CHAPTER 22

CHEMICAL PROCESSING*

22-1. INTRODUCTION

The Liquid Metal Fuel Reactor offers the opportunity for continuous
removal of fission products from the fluid fuel by chemical and physical
processing. By this procedure the poisoning effect of the fission products
may be kept to a low level, and thus make possible a good breeding ratio
in this thermal reactor. In this chapter, the various chemical and physical
processes for removing the fission products are discussed.

To simplify the discussion, the fission products are classified into four
basic groups ax follows:

(1" Gaseous elements or compounds that are volatile at reactor operat-
mmg temperature. This group is ordinarily abbreviated FPV.

(21 Nonvolatile elements forming compounds more stable than the cor-
responding uranium compound. The abbreviation for this group is FPS.

(3 Nonvolatile elements forming compounds that are less stable than
the corresponding uranium compound and more stable than the correspond-
ing bixmuth compound. The abbreviation for this group is FPN.

i+ Nonvolatile elements forming compounds less stable than the cor-
rexponding bismuth compounds. The abbreviation for this group is NFPN.

In the PV group there are four elements: bromine, iodine, krypton,
and xenon.  Of these, 6.7-hr I35 and its daughter 9.13-hr Xe!3® are the
imporrant ones. Xe!33 is by far the most important because of its cross
section, 2,700,000 barns. Since this is so large, it is necessary to remove
mo~t of the 1odine and xenon as soon as formed.

The other major poisons occur in the I'PS group. In calculating the
average atomic weight and cross section of these groups, it is convenient
to us¢ the fission yield in milliatoms. Normally, it is assumed that two
atoni~ of fission products are produced by the splitting of one atom of
uranium. Thus, 2000 milliatoms of fission products are produced by fission
of one utom of uranium, and 1% yield is equal to 10 milliatoms. On this
basix, Tuble 22-1 presents the FPS nuclides with the important informa-
tion on their poisoning effect. As can be seen, Sm!*¥ is the most important
element to be dealt with in this group.

The last group, commonly called the noble fission products, represents
a combination of groups (3) and (4} in the above classification. The im-
portant polsoning information on all these nuclides is given in Table 22-2

 

*Based on contributions by O. E. Dwyer, A. M. Eshaya, F. B. Hill, R. H. Wiswall,
W. 5. Ginell, and J. J. Egan of the Brookhaven National Laboratory.

791
TasLeE 22-1

Fusep-SaLT SoLusLE Fisston Pronuers [1]

Precursors have half-lives less than 5 days.

 

 

 

 

 

 

 

 

 

 

 

 

 

\ I
Fission | Cross sec- l
Nuclide Hali-life vield y, |tion g, barns yo T.ype
milliatoms® (at0.025ev) § poison]
Rb#3 Stable 20 (.90 18 3
Rh#0 19d 36 1.0 36 3
RE®7 6.2 X 1010y 46 0.14 6.4 3
Sré8 Stable o4 0.005 0.25 3
Sré¢ H4d 61 110 6,700 2
Sro0 20v 64 1.0 64 .0 3
Y —7r%! 6i1d; (stable) 66 1.52 100.0 3
Xe—(g!33 5.27d 66 29 .0 1,920 3
(stable)
(4135 3 X 106y i 70.5 15.0 1,060 3
(Csld7 37y 71.5 2.0 143 3
Bal3® Stable 71.1 0.6 43 3
Lal3® Stable 70.5 8.4 290 3
Ba—La—(Cel40 12,8 40h 68 .5 0.63 43 3
{(stuble)
(Ce —»Pri4! 32d (stable)! 61.5 11.2 68K 3
(Cel42 Stable 55.0 1.8 99 3
Pr—Ndi43 13 5d 45.5 290.0 13,200 2
(stable)
Ce—Pr—-Ndlit 280d; 17m 36.0 4.8 173 3
(stable)
Nj14s Stable | 27 0 52.0 1,400 2
N (146 Stable 200 9.8 196 3
Nd —Pm—Sm!? 11.6d:2 Gy 14.0 60.0 840 2
(stahle)
Ndi8 Stable 1.0 3.3 33 3
Smle Stable 7.0 | 47,000 329,000 1
Ndtso Stable 5.0 2.9 14.5 3
Smial 73y 2.6 7,200 18,700 1
Smis2 Stable 1.6 150 240 2
Euls3 Stable 0.9 420 378 2
Smiot Stable 0.5 5.5 2.8 3
Eytse 17y 0.3 | 13,000 3,900 1
ou—(Gdles 15d (stable) 0.2 730 150 2
Gdts7 Stable 0.1 |160,000 16,000 1
Total 30 nuclides 10523 394,010

 

*Percent vield multiplied by 10; total yvield is 20097, or 2000 milliatoms.
10 avg = 374 barns,
fo > 1000 = type 1; o 50 to 1000 = type 2; ¢ < 50 = type 3.

 
 

 

 

 

 

 

 

22-11 INTRODUCTION 793
TasLE 22-2
Fusep-Sanr InsoruBLE Fissron Probpucts [1]
Fission Cross sec-
Nuclide Half-life vield y, Ition &, barns ya T}.’pe
milliatoms |(at 0.025 ev)t potson
Se’? Stable 0.4 40 16 2
Se’8 Stable 1.1 0.4 4.4 2
Se™® 6 X 104y 2.0
Seso Stable 2.8 0.53 1.5 2
Se82 ~Stable 5.5 0.055 0.3 2
7r92 ~table 67.5 0.25 17 2
Zr93 5 X 108y 68.0 3 204 2
7irtd Stable 67.5 0.08 5.4 2
LN 65d; 37d 660 13 .4 880 2
o | Stable 64 .0 0.05 3.2 2
N i Stable 59.0 2.10 124 2
Mo j Stable 56.0 013 7.2 2
Tt 2.1 X 10%y 48.0 100 4,800 1
SN Stable 35.0 0.2 7.0 2
Rua'™ stable 2060 12 312 2
Rt Stable 24 .0 1.2 29 2
Ruis 40d 88 150 1,320 !
Ru NUIL* Stable 6.2 0.7 4 2
Pifios | Stable 4.6 18 83 2
SRR | 1.0y 3.3 (15)1 (50) (2)
P A% 10% 2.2 750 1,650 1
Pt . Stable 1.3 11.1 14 2
A ! Stable 0.9 84 75 2
- P NLTL Stable 0.4 0.4 0.2 2
S Stable 0.3 750 225 1
SR ‘ Stable 0.2 0.03 0.01 2
C i stable 0.2 25,000 5,000 1
b | Stable 0.2 3.86 0.76 | 2
SN T | Stable 0.4 0.2 0.081 2
= =h=Tel?d 10d; 2.7y (stable) 0.6 1.5 (.90 2
T | Stable 0.9 0.8 0.72 2
" Tel ‘ Stable 5.7 0.16 0.91 2
C Tet ! Stable 25.0 0.31 7.8 2
Taotal 33 i 654.0 14,843 .38

 

 

 

 

 

 

*N.I.. not identified as fission product on G.I8. Chart, 1952,

T0 e = 22.7 barns.

*Assumed from values for daughter, Pd!98.
794 CHEMICAL PROCESSING [cHAP. 22

under the group heading FPN. As can be seen by examining the column
headed yo, none of these nuclides is & very important poison, compared
with xenon and samarium.

From the data given in these tables, it is possible to calculate the poison
level in an LMFR as a funetion of time of operation. Besides the charac-
teristics of the fission products themselves, the poison level is dependent
mainly on the core fuel volume, the total fuel system volume, and the
average core flux. In Fig. 22-1, the poison level is given as a function of
days of operation for a 500-Mw LMFR reference design [1] with 600 ppm
U233 in Bi. It is assumed that the volatile poisons, FPV, can be removed
in a steady-state operation and the poisoning level kept to 19%. The other
two classes, of course, steadily increase, based on the assumption of no
chemical processing of the core. After a certain poisoning level is reached,
the continuous chemical processing will serve to keep the poisoning at a
constant value. This level must be chosen by a careful economie optimiza-
tion procedure.

Figure 22-1 shows that while the FPS group is the most important, as-
suming that the volatiles can be removed as desired, the FPN group does
gradually accumulate, and after about 400 days of operation has a 1%
poisoning effect. Hence, over long-term operation, processing of all the
groups becomes desirable if a low poison level is to be maintained.

The poisoning in a U?*-fueled reactor is expected to be 10 to 20%
higher than in a U#*3-fueled reactor [2,3] depending on the average resi-
dence time of the fission products in the fuel. This is due to a shift in the
fission product spectrum toward higher cross section nuclides. The cu-
mulative poisoning effect of the higher uranium isotopes is also slightly
higher for 17233,

In connection with this last point, the higher isotopes of uranium grad-
ually build up throughout the operation of the reactor. In the calculations
used in the reference design of Chapter 24 and in BAW-2 [1], the poison-
ing effect of the higher uranium isotopes has been assumed as 2% for a
U233 fuel. Since these higher isotopes are chemically the same as the fuel,
no provision can be made for a chemical separation from the U233, The
gradual buildup of the higher uranium isotope poisons can actually be
tolerated over a number of years before becoming important in the eco-
nomics of the reactor operation, as is shown in Chapter 24,

In all the foregoing discussions, it is assumed that corrosion products
contribute very little to the poisoning in the reactor. However, this may
not be so. As was described in Chapters 20 and 21, the corrosion rate of the
containing metals by the bismuth fuel is rather high. Corrosion products
such as iron and chromium at a concentration of 300 ppm in bismuth would
contribute a poisoning effect of about 19;,. However, the same processes
which remove the FPS and I'PN will also remove all the corrosion products.
22-2] VOLATILE FISSION PRODUCT REMOVAL 795

 

%

Poison,

 

 

 

 

—-"_——-

N - - FPN ’—__..__——"

- -—/-- -
- // /"/ —

--——‘-" FPV {Assumed
__—“--..ﬁ _______ D SR ST I SRR SISl w— o ekt el WP VRVD sy D P R AR .
. | | i I | | ] |
200 400 600 800 1000 1200 1400 1600 1800 2000

Time of Operation, Days

Fic. 22-1. Poison level after startup vs. time of operation for all fission products.
Core fuel volume, 1800 ft3.

22-2. VoraTiLE FissioNn Propuct ReEmovarn [20]

22-2.1 Xenon and iodine removal. For a 19, poisoning level, assuming
1o Xe adsorbed on, or absorbed by, the graphite moderator, the concen-
trations of 9.13-hr Xe!35 and total Xe in the fuel are calculated to be 1.5 and
124 ppb. respectively. Compared with the 9.13-hr Xe!35, the combined
poi=ouing effeet of all the other FPV’s is negligible, so that the problem
of FPV removal is really one of Xe!35 removal. Some typical statistics on
the FPV s are summarized in Table 22-3. These figures are based on three
w==nmptions: (a) that Xe buildup on the graphite is negligible, (b) that
nealicible amounts of Br and I are volatilized with the FPV’s; and (¢) that
Ivr wd Xe have the same removal characteristies.

Lo Article 20-3.3 it was shown that the actual solubility of xenon in
bisrth may well be in the ppb range; McMillan caleulated the solubility

.= 10 <. Sinee the amount of xenon generated is probably larger than its
<ol in bismuth, it is necessary to determine the behavior of the gas
. relution to the surfaces of the reactor core and fuel conduits, as it will
biove oo strong tendency to escape from solution.

~ince the xenon is the decay daughter of I'35, it is born not only in the
reostor core but throughout the fuel system wherever 135 is present.
Therefore the chemical and kinetie behavior of I, its decay precursor, 1s
inportant. The Xe!'3® removal problem might be solved by desorp-
rion of 19 however, it is found that the I'3° deecays so rapidly that
ot eust 7o0 of the I'5 would have to be removed with the IFPV’s in
796 CHEMICAL PROCESSING [cHAP. 22

TaBLE 22-3
STtaTisTICS ON FPV’s unpER CONDITIONS OF
19, Rreacror PorsoNing For A 500-Mw Rreactor
1000 ppm U233, 150 tons of Bi

 

1. Concentrations, ppb
(a) Kr 2.8
(b) 9.13-hr Xe!3% 1.46
(¢) Total Xe 12.9
(d) Total FPV’s 15.7
2. Removal rates, g/day
(a) Kr 23.1
(h) 9.13-hr Xel!35 12.0
(¢) Total Xe 106.0
(d) Total FPV’s 129.1
3. Per cent, by weight, total fission products 23.8
4. Average atomic weight of FPV's 122.3
5. Rate of radiant cnergy release, kw/g 605

 

 

 

order to significantly reduce the amount of Xe'35 formed. This is probably
too much to be hoped for. Tixperimental results indicate that such a large
fraction of the 1 cannot be volatilized from U-Bi fuel. Thermodynamic
analysis indicates that the I, for the most part, should react with the Rb,
Sr, Cs, and Ba fission products to form monoiodides with about 709 of the
I going to Csl.

These alkali and alkaline-earth iodides would presumably have low solu-
bilities in Bi and, as a result, have a tendency to leave the U-Bi fuel and
collect on unwetted solid surfaces. These 1odides also transfer heavily to
the salt in the I'PS-removal process, but the rate of processing would be
too slow to extract significant quantities of 135 and, in fact, most of the
other 1odine nuclides. Thus there appear to be two predominant modes
by which I departs from the fuel: physical expulsion in the form of iodides
and radioactive decay,

22-2.2 Xenon and iodine adsorption on graphite and steel. Graphite is
not wet by the fuel; moreover, 1t has a void volume of almost 209, largely
composed of interconnected cells. These facts suggest the possibility of Xe
buildup in an LMITR core.

A factor in this problem is the behavior of iodine i the LMIR fuel.
The 1odine may form rather insoluble iodides, then adsorb on unwetted
surfaces, and there decay to Xe. Both kinetic and thermodynamic analyses
indicate that this may be a real possibility.
22-2] VOLATILE FISSION PRODUCT REMOVAL 797

In 1956, an in-pile loop [4] was operated at Brookhaven in which fission
products were gencrated in U-Bi fuel, where the natural U concentration
was 800 ppm. The concentrations of fission products were therefore
several orders of magnitude below those for an LMEFR. Two steel rods,
1,2 in. in diameter and 4 in. long, were suspended vertically in the gas
space of the surge tank, 2 in. above the liquid metal level. One was exposed
for a period of 60 hr and showed an I'¥ concentration of 9.0 X 107 atoms/
em? at time of removal; the other, exposed for 85 hr, showed 1.6 X 107
atoms/cm2. The corresponding I'#2 concentration in the flowing metal
was 1.1 X 10¢ atoms,cm?®, which means that for every 100 atoms of 1!33
per cc of fuel there were roughly 1 to 8 I'¥ atoms/cm? of exposed surface
in the gas space. The temperatures of the rods and liquid metal were the
same, H00°C.

Several steel tubs immersed for extended periods in the flowing metal
showed 1'%* concentrations on their surfaces roughly 100 times those found
on the rods =uspended in the gas phase. Moreover, it was estimated that
less than half the T in the system was in the Bi; about 60%, was found on
the container walls contacting the Bi and about 197 on the gas walls. The
tabs were. for the most part, unwetted by the Bi.

The loop had a degassing chamber in which the metal flowed in a thin
Javer over a baffled plate. Samples of gas taken from this chamber showed
I concentrations too small to measure, even radiochemically.

To get a better understanding of this general problem, a two-part ex-
perimental program is underway at BNL. In the first part, capsule scale
experiments are heing carried out to determine the action of iodine and
xenon on graphite and steel capsules containing U-Bi fuel. These capsules
are irradiated in the BNL pile and then examined for iodine, xenon, and
rudioacetivity across the radius of the specimen. The second part of the
prograin i= a kinetic study of the removal of iodine and xenon in degassing
equipnient.

[r-pile capsile experyments. In one series of experiments, capsules made of
2L (r=17, Mo steel and graphite were filled with Bl containing 500 to
1000 ppra of natural U, 350 ppm Mg, and 350 ppm Zr. The capsules were
degas=cd under vacuum for 3 hr at 800°C before being filled. They had the
dimensions 1.27 em ID, 1.60 em OD, and 10 e¢m long. The capsules were
irradiated in o flux of 2 X 10'2/(em?)(sec), with the U-Bi mixture frozen,
for periods up to 2 wk. After irradiation, the capsules were held at 500°C
for periods ranging {from 10 min to 117 hr. They were then cooled quickly
to room temperature and sectioned into 10 disks for radiochemical analysis.
The concentrations of Xe!33, 1133 and U were measured at the center of
each disk and in a 1-mm ring on the periphery of the Bi. The results are
summerized in Table 22—4.

These experiments are exploratory. They were carried out to determine
 

 

 

 

798 CHEMICAL PROCESSING [cHAP. 22
TaABLE 22-4
REsurts or IN-PILE STUDIES ON THE
BEnavior or IopiNeE aANnD XENON IN LMFR FukL
Concentration Concentration '
of 1183, of Xe!33, Agitated

Sample Contaiper atoms/g Bi atoms/g Bi during
number | material equilibration

Core | Periphery | Core | Periphery time
S-010 steel AX 108 1 5x 10" | 7x 107 | 6 x 101! No
S-020 " 7x 108 | 2x 101 | 2x 101 | 7 x 10U i
G010 graphite | 2 X 10 | 6 x 101! — — ”
G-020 ” 2x10° | 1x 10" | 2x 10° | 2 x 100 ”
G030 ” 4x 108 | 2x10° { 1x 109 | 2x 10° ”
G040 ” 3 X109 | 3 x 104 | 1 x 1080 | 4 x 100 ”?
G080 Y 5X 1010 | 3x 101 | 2x 10° | 7 x 10° Yes
G-150 ” 7X 100 6x 10" 1 x 10° | 7x 10° ”

 

 

 

 

 

 

 

 

 

roughly the extent to which iodine and xenon concentrate on interfaces.
However, in spite of the limitations of the experiments, the following con-
clusions are warranted.

When the concentration of iodine generated by fission reaches a level of
about 10'! to 10'? atoms/g Bi (capsules S-010, 8-020, G-010, G-020), the
lodine concentrates at the interface hetween the Bi and the container wall.
The concentration at the interface is about 1000 times higher than that in
the bulk of the Bi for the steel capsules, and about 100 times higher than
that for the graphite capsules.

When the concentration of Xe reaches a level of about 101! to 10'2
atoms/g Bi (capsules S-010, S-020, G-010, G-020), its concentration near
the Bi-steel interface is about 10,000 times that in the Bi. This ratio for
graphite, G, 1s only 10 (G-020). The difference between the steel and graph-
ite capsules is believed to be due to the fact that Xe diffuses into the latter.
This penetration by fission-product gases has been found in other experi-
ments and confirmed by autoradiographs and material balances.

When the concentrations of iodine and Xe are lower, ie., about 10°
atoms/g, the differences between interface and core concentrations are
much smaller, though still statistically significant (Xe in G-040, iodine
in G030 and G-040). For iodine the concentration ratios vary slightly
from less than 10 for G-030 to 100 for G-040. For Xe the ratio is only about
3 for G040, and no significant, separation was observed in G-030. These
22-2] VOLATILE FISSION PRODUCT REMOVAL 799

 

Fig. 22-2, In-pile capsule experiment with molten bismuth fuel, showing xenon
and 1odine diffusion into graphite.

lower Xe ratios are again attributed to the loss of Xe from the interface to
the graphite.

Samples G-080 and G-150 were agitated (by rotating them at 15 rpm
around an axis passing at right angles through the middle of the capsule)
while being equilibrated at 500°C for 75 hr. It is seen that in the case of the
agitated samples Xe segregation was unaffected but I separation was
appreciably reduced. However, the great bulk of the I was still found on
the outer layer of the Bi.

Besides these experiments, another series was carried out in which the
bismuth, containing uranium, was molten during irradiation, so that the
xenon and 1odine had a chance to escape as soon as formed. Figure 22-2
is an example of a typical experiment. In the figure, the central dark area
is the bismuth core. The bright band is that part of the graphite into
which xenon and iodine have diffused at 500°C. This band is about 1.5 mm.,
since the picture represents a magnification of 4 times. The conditions for
this particular experiment are given in Table 22-5. The irregularities
observed in the photograph are in accordance with the heterogeneity of
graphite.

It should be noted that fission products other than iodine and xenon
may be and possibly are involved in the formation of the high-intensity
800 CHEMICAL PROCESSING [cHAP. 22

TABLE 22-5
CapsurLr Trsts with MoLTEN FUEL

1000 ppm U235 in Bi+ 350 ppm Mg + 350 ppm Zr. Irradiated for 15 days
at a flux 2 X 10*2 n/(em?2)-(sec) at 500°C. Graphite G capsule

 

Xe!33 concentration in graphite about 1 X 10'*® atoms/g of graphite

Xel33 7 " bulk 7 3% 10° atoms/g of Bi
I3 " " graphite 7 5 X 1013 atoms/g of graphite
[131 ”? ” bulk 73 x 10 atoms/g of Bi

 

 

regions. The penetrations in the graphite appear to be due to radioactive
gases exclusively.

The results of all these experiments show that I and Xe concentrate
very heavily on surfaces in contact with the U-Bi fuel. There is evidence
that Xe and radioactive gases penetrate the graphite and are immobilized
therein. This may present a very serious problem in keeping the LMFR.
fission-product poisoning to the low levels required for economic breeding.
The reported experiments, however, have been limited by the available
neutron flux of the BNL pile to concentration levels about 1/1000 those
anticipated in an LMFR breeder. Extrapolation of the present results to
the LMFR levels is not justified, since it is conceivable that because of
saturation effects the concentrations at the interfaces may not increase
proportionately. However, the penetration of Xe in the graphite, as con-
trasted to its accumulation at interfaces, is a potentially serious problem
because of the large surfaces available inside the graphite.

The results of these experiments clearly indicate that the removal of the
FPV’s is not a simple degassing operation. An increased research program
is under way to learn more about the release and movement of the FPV’s
in both the reactor core and in the fuel streams. While degassing equipment
designed to afford a large fluid surface for escape of the gases will probably
be the best kind of equipment, the volatiles may very well never arrive at
the degasser at all. Instead, they may adhere to the graphite walls and to
the steel walls. Operation of the LMFR Experiment No. I should give
extremely valuable information on this particular question.

22-2.3 Design of equipment for FPV removal. In the LMFR, the fuel
would flow continuously through several parallel loops to external heat
exchangers for cooling. Degassing equipment would, in all probability, be
located in each of these loops. For a 500-Mw reactor, if all heat-exchange
22--3] FUSED CHLORIDE SALT PROCESS 801

streams were processed continuously, the fraction of FPV in the fuel re-
moved per pass would only be about 0.004. Since the solubilities of Kr
and Xe in B increase with temperature, the degassing equipment should
preferably be located in the coldest part of the system, but since the fuel
flow through the reactor is upward, and since the degassers must be located
at the top of the system because of hydrostatic pressure, it 1s not very
practical to locate them at the coldest point.

The main objective would be to prevent excessive amounts of Xe from
being adsorbed on, or absorbed in, the graphite moderator. To achieve
this, two conditions are necessary: first, the relative amount of I settling
on the graphite must be kept low, and second, the degassers must be very
efficient. The problem is not so much one of desorbing Xe from a Bi solu-
tion as it is one of controlling the accumulation of I and Xe on unwetted
surfaces. To minimize I buildup on the graphite, the fuel velocity in the
core should be as high as practical and there should be solid surfaces
located somewhere between the core and the degassers to collect 1.

On the basis of present knowledge, the degassers should be so designed
that a large interfacial area is provided and that the liquid metal surface
1~ ax turbulent as possible. Theoretically, a degasser should work with good
efficiency. A theoretical analysis by McMillan (BNI.-353) showed that
xenon has a tremendous tendency to concentrate on liquid bismuth sur-
faces. For a spherical volume, the number of xenon atoms on the surface
wax estimated to be about 108 times the number dissolved in bismuth at
300°C. At 500°C this ratio came close to 10°.

A sieve-plate column, in which the fuel descends in fine streams, would
be <uch a degasser. It is felt that sparging of an inert gas into the fuel 1s
not necessary to promote gas desorption, since Xe is so insoluble. However,
depending on the gas pressure in the degasser, the use of an inert carrier gas
may be desirable. The effluent fission gases would be collected in refriger-
ated charcoal beds.

22-3. Fusep CHLORIDE SALT PRoCESS

In processing the molten bismuth for the removal of fission-product
poi~ons, the ideal process would be a pyrometallurgical one operating at
substantially the same temperature as the fuel. Furthermore, this process
should either leave the uranium fuel in the bismuth or treat it in such a
manner that it is relatively easy to recharge it as a metal into the bismuth
stream for reuse. The LMFR thus offers an excellent opportunity for the
application of pyrometallurgical chemical reprocessing methods. From a
procedural point of view, such methods should inherently be cheaper than
presently known aqueous processing methods. It will be necessary, however,
802 CHEMICAL PROCESSING [cHaP, 22

to await an economic comparison of the aqueous and pyrometallurgical
processes before one is finally chosen for use with an LMFR.

However, since the LMFR offers such an excellent opportunity for the
application of cheap pyrometallurgical processing, this path has been
explored quite extensively. In this section a fused chloride salt process
for the removal of fission poisons is deseribed. In following sections a
fluoride volatility process and a noble fission product removal process are
described.

22-3.1 Equilibrium distribution. Chemistry. The FPS group consists of
the lanthanides and the elements in groups IA, ITA, and IITA of the Periodic
Table. Within this group the lanthanides account for about 94% of the
total poisoning effect of the FPS elements. In the case of a typical 500-Mw
reactor [1] the concentration of FPS elements in the bismuth amounts to
about 17 ppm. To reduce this concentration to acceptable levels, a process
has been developed whereby the FPS elements are oxidized by and then
extracted into a fused salt.

Following the original suggestion by Winsche that fission products
might be extractable from a liquid U-Bi fuel by molten salts in a manner
similar to solvent extraction, experiments were conducted by Bareis using
the LiCI-KCI eutectic and lanthanide-bismuth alloys [6]. If the mechan-
ism was indeed one of liquid-liquid extraction, then the lanthanide distribu-
tion should follow a simple distribution law and as such be independent of
total concentration. Fxperimentally, this was not the case, and it was
subsequently shown by Wiswall [7,8] and later independently by Cubic-
ciotti [9] that the results could be explained by assuming that a chemical
reaction had occurred as follows:

3LiCl(salt) + LEL(BU 2 L&Cl;; (salt) + §3Li(Bi). (22—1)

I'rom the free energies of formation of the halides involved (Table 22-6)
we may calculate AF® =+ 33.6 keal for Eq. (22-1). From this and the
relationship AF®=—RT In K¢, the equilibrium constant, K., is found
to be 3.2 X 10719, Obviously, the equilibrium will be displaced far to the
left. However, if we assume an initial La concentration in the bismuth
equal to 17 ppm, equal volumes of eutectic (KCI considered here as inert)
and bismuth, and that activities are equal to mole fractions, then the ratio
of moles of lanthanum in the salt to moles of lanthanum in the bismuth at
equilibrium will be 146. Essentially, therefore, all the lanthanum will be
transferred to the salt phase.
On the other hand, for the analogous reaction with uranium:

3LiC1+ U === UCl; + 3Li (22-2)
22-3] FUSED CHLORIDE SALT PROCESS 803

TaBLE 22-06

AF or CrrTaIN Havipus aT 773°K [10]

 

 

 

Compound Free energy of formation F,
‘ keal/atom Cl
Kl 88.6
SmCls 84.1
LiCl 82.6
Na(Cl 81.4
CeCls 69.8
NdClg 67 .4
UCl3 57.5

 

 

 

 

the standard free energy change is +75.3 keal, and Keq = 5.2 X 1022
At equilibrium, assuming the initial uranium concentration in the bis-
muth = 1000 ppm, the ratio of the mole fraction of U in salt to the mole
fraction of U in Bi will be equal to 6.8 X 107%. Thus, in principle, a selec-
tive oxidation of the lanthanides may be achieved in the presence of
uranium. Of course, the assumption that activities are equal to mole
fractions is only an approximation.

Ternary salt. As a consequence of these reactions, lithium metal builds
up in the bismuth phase and, in view of its high thermal neutron cross
section, replacement of the lanthanide by lithium offers no advantage in
terms of neutron economy.

Therefore another low-melting salt, the ternary eutectic of MgCla(50
mole 77, KCI (209,), and NaCl (30%,) (M 396°C) was investigated.
In this system, the free energy of formation of MgClz is intermediate
hetween those of the lanthanide chlorides on one hand and uranium
trichloride on the other and a satisfactory, although not complete, separa-
tion should be achieved.* Furthermore, the low neutron cross section of
Mg iz more favorable than that of lithium, and a low concentration of Mg
in the fuel (250 ppm) appears to be necessary in order to minimize cor-
rosion and mass transfer in the steel equipment. The magnesium con-
centration in the bismuth will therefore control the extent of the reaction:

*The stability of NaCl and KC1 is so much greater than that of MgCly that their
contribution to the oxidizing potential of the salt may be neglected. However, they
do exert an influence upon the activity coefficient of MgClo.
804 CHEMICAL PROCESSING [cuap, 22

BNIgCIQ(Sglt) + 2La(Bi) —.<_..—>' 2L‘d013(3a1t,) + 31\’1%‘(31), AFV = —5H8.2 kcal,
(22-3)

gngCIQ(Salt) —I— 2U (Bi} <—— ZUClg(qam "Jr- ?\Ig_,(Bg, AFO +2-) 2 kCcll
(22 4)

but will not influence the degree of separation which may be achieved.

Thermodynamics of FPS transfer and distribution data. The equilibrium
constant for reaction (22-3), in which lanthanum is taken as being repre-
sentative of lanthanides in the 43 oxidation state, is given by

2 3
A1aCl; AMg

 

Ke — . 0=
1 ata dliee, (22-5)
Expressed in terms of mole fractions, liq. (22-5) becomes
3 0
Keq — X%aCh XIVIQ; . (f[?:Ci?)Q (.fMg)B . (2276)

XTa Xect,  (fla)? (Frreon)®

In the above, a = thermodynamic activity, X = mole fraction, and f and
f* are activity coeflicients. f* is the limiting activity coefficient at infinite
dilution, which is assumed to he independent of concentration at the
concentrations encountered in this investigation. It is equivalent to the
Henry’s law constant [11}.

Solved for the experimentally detesminable quantity Xyaci,/Xrta., Eq.
(22-6) becomes

-3 -
Xiacl, _ (K g X MgClg)] /2 , (22-7)
XLa Kf X?I)\Ig

where

_ (fTact,)? (ff’lg)‘?'

(T (aecty)?
In logarithmic form, (22-7) may be written
XLa.Cl; - 3 L Keq(XNIgClz)B .
IOg X = 5 10g Xl\{g + E 105J “‘7}—-——1 (22 8)

whereupon, a plot of log Xra.ci,/X1. versus log Xy, should result in a
straight line of slope =-—3,2. Figure 22-3 is a plot for most of the I'PS,
uranium, and zirconium based on the best experimental data. In the
case of La, the best line has a slope of —3,/2. T'rom the position of the line,
the constant term of Eq. (22-8) may be calculated by
22-3] FUSED CHLORIDE SALT PROCESS 805

emf, Volts vs Zn/ZnClg(.~) //

 

~0.40 —0.50 ©@=0001
1000 1 v | 1 1 l T T 7 i T T 7T
~ Sm La 3
500 |- 3
200 b .
100

  
 

T [Illlll

1 llijlll

wn
3
1

201 U

I I!IIIII

L lllnll

k, (wt. % insalt) / (wt. % in bismuth)
o

 

 

 

2 N\ Zr
B N\ i
N\
e N\ ]
- N\ E
- AN ]
. \\ N\ .
| \ Nz
0.2+ \\ -
\U
01— \ — o
- N3 Fig. 22-3. Distribution of solutes
ost o Lianl ] ] ] L 1] 0 \/ - - 1-V
005 L 250\ = between MgCla-NaCl-KCl and Bi-Mg.

Mg in Bi, ppm

g KGC} (XMECIQ)S .

B {constant) = 1 lo 7
S

5 (22-9)
[xperimental values of these constants are given in Table 22-7.
Comparison of theory and expertment. In order to compare theory with
experiment, Ko, Xwecn, and the activity coeflicients of the pertinent
<ubstances in each phase must be known. K, is easily calculated from
the AF#* for the appropriate reaction by means of the relation AF®
— —RT In Koy Xvger, may be considered essentially constant and equal
to (1.3, since MgCly is present in the salt phase in large excess over the other
reactants and its concentration changes only very slightly during the
reaction. An exact caleulation of K; is not possible at this time, owing to
the paucity of information regarding activity coefficients in fused salts
aud in Hquid bismuth. However, in one case, that of cerium, it is possible
1o extimate K, from measured activity coefficients if one assumption is
allowed. Recently Egan [12,15] has measured the partial molar free energy
of mixing, AF, of magnesium in bismuth and cerium in bismuth by galvanic
cell mothods. From AFy, and AFq,, it was possible to calculate fug and
f%. the activity coefficients at infinite dilution, in bismuth at 500°C.
These values are estimated to be f{,=2X 1072 and f& =3 X 1071

 

 
 

TaBLE 22-7

VALUEs oF B (CONSTANT)

 

 

 

Reaction —AF0
2La + 3MgClo =2 2LaCls + 3Mg 58.2
2Ca + 3MgCls === 2CeCl3 + 3Mg 48 .6
INd + 3MgCly == 2NdCl, + 3Mg 342
Sm + MgCle === SmCls + Mg 44 8
2U + 3MgCly, === 2UCl3 + 3Mg —25.2

 

 

 

 

 

Keqg —B — B’ K =
2.84 x 1016 3.2924 — 1.36 X 1022 4 x 1018
5.49 x 1013 3.9586 — 5.67 x 1020 2x 1015
4 66 x 109 3. 8873 — 3.49 x 1016 2x 10718
4.62 x 102 — 1.8097 1.49 x 1014 4 X 10713
7.52x 1078 — — — —

 

 

908

DNISSHI0 d "TVIINAHD

0% "dVHD]
22-3] FUSED CHLORIDE SALT PROCESS 807

(Table 22-8). Neil [13] by similar galvanic cell techniques, has meas-
ured the activity coefficient of MgCls in the ternary salt eutectic
MeCle-KCI-NaCl at 500°. The best value to date is faec, = 0.34. If it
is assumed that &, = 0.1 in the ternary salt (and this value appears
reasonable), then K, for cerium is given by

_ (&) (fMe)® _ (1071)*(2 X 107%)°

= _ = =923 X 108,
(P& (Tmcn)® — (3 X 10 #)2(0.31)7 0

K;

 

The experimental value of K; 5.6 X 102, leads to a value of 2 X 1071®
for f&c,. The agreement is considered satisfactory, in view of the ex-
ponential character of the equations and the uncertainties in the available
data.

For example, the entire difference between the experimental value and
calculated value of K; may be reconciled if one assumes an error of
1.4 keal ‘atom Cl in the AF of formation of CeCls. Such an error is well
within the limits with which the standard free energies of formation are
known at these temperatures. The estimated activity coeflicients of
metals in bismuth may also be in error by as much as a factor of 2 to 3.

The experimental values of the constant Br, and Bng (Table 22-7)
mayv be used to caleulate the activity coeffictents of lanthanum and
neodvmium in the bismuth if it is assumed, as in the case of cerium, that
i, = fRac, = 0.1.  The values so obtained, ffa=4 X 107 and fRq
=2 x 10713 are quite low, and are in general agreement with the
measured f&,.

In the case of samarium, SmCls is thermodynamically more stable
than SmClz by 14.6 keal/atom of Cl at 500°C, and hence the equilibrium
reaction 1s

Sm i) + MgClagay === SmCla gy + Mgmi). (22-10)

In a manner analogous to the treatment of the trivalent lanthanides, we
obtain

lOgg{%@E:_IOg Xmg+ B, (22-11)
Sm
where
Ke XM Cl ’ féOmCl fi?I
B =1 d B d K= s 2=2r T8,
Ky an I & f MOl
808 CHEMICAL PROCESSING [chap. 22

TaBLE 22-8

Activity COEFFICIENTS AT
INFINITE DIiLvuTIiON

 

 

 

System Temperature, °C fir

Ce-Bi1 200 3 X 1014
Mg Bi 500 2 % 103
U-Bi1 500 1 x 1073
Li-Bi 450 1x 10753
Na—-Bi 500 8.5x 1075
7Zr—Bi 700 77X 1074

 

 

 

 

 

Equation (22-11) prediets that a plot of log Xsmen/Xsm versus log X
should yield a straight line of slope —1. The curve is shown in Fig. 22-3
and the line is drawn with a slope of —1. This line yields the value of B’
given in Table 22-7. With the assumption that f&.c, = 0.1, the estimated
activity coefficient at infinite dilution of samarium in bismuth is
JE8n=3 X 1078

The validity of Eq. (22-6) is dependent upon the assumption that side
reactions, such as the oxidation of bismuth by the salt, are negligible.
Since AFC for these reactions are large positive numbers, it is reasonable
to consider bismuth as inert in this respect. Bismuth, of course, interacts
with the lanthanides and magnesium very strongly, but this is taken into
account by the use of activity coefficients.

It is also assumed that the reactions

3NaCl + La = LaCl3 + 3Na, AF? = 430.0 keal,

3KCl+ La == LaCl; + 3K, AF? = +451.6 keal,

do not contribute significantly to the transfer of lanthanides to the salt
phase, in view of the large positive free energy change. This approximation
was checked experimentally by determining the concentrations of Na and
K in the bismuth phase after an equilibration experiment. No detectable
amounts of alkali metals were found in the bismuth. This result also
indicates that salt solubility in bismuth is negligibly low. Analysis of the
salt phase for bismuth yielded low, erratic results, possibly due to the slight
solubility of bismuth i 1 N HCl which occurred during the aqueous
separation of salt and metallic phases. It is highly improbable that bismuth
would be soluble in a salt of this type.
22-3] FUSED CHLORIDE SALT PROCESS 809

Another assumption made in this analysis involves the reversibility of
the oxidation of the lanthanides by MgCls. This point was checked by
equilibrating a series of Mg-Bi alloys with a salt eutectic containing
Ce!43 (1. The distribution data of cerium as a function of Mg concentration
in the bismuth derived from the reduction of CeCl; by Mg shows the
reaction is reversible within an experimental error of 109 [14].

Included in Fig. 22-3 are Nd distribution data obtained in the presence
of 0.1 w/0 uranium and 0.03 w/o zirconium in the bismuth. (Zirconium
will normally be present in the LMFR fuel as a corrosion inhibitor.)
Within this concentration range, zirconium and uranium do not affect
the INd distribution.

Data for process design. It will be noted from the relative positions of
the lines of Fig. 22-3 that it is not possible to assume, a priort, that the
order of the lanthanide distributions will be directly predictable from free
energy of formation data. For example, from Table 22-6 the order of
decreasing stability of the chlorides is Sm, La, Ce, and Nd, whereas at
constant X, the experimental order is La, Sm, Nd, and Ce. The differ-
ence in order is apparently due to the large variation of the activity coefhi-
cients of the lanthanides in bismuth.

The results of the lanthanide distribution experiments have provided a
basis for the design of a countercurrent, salt-metal extraction process [2].
Results of uranium distribution studies indicate that in small-scale exper-
iments, a satisfactory separation of lanthanides from uranium may be
achieved in a single equilibrium contacting stage. The experimental value
of the distribution coefficient, K, was found to be of the order of 20 to 50,
where A, is defined as

X LaCls/ X Lag;
XUClg// XUBi

Multistage extraction should ensure efficient removal of the fission-product
poi=ons from the bismuth fuel stream.

22-3.2 Pilot plant equilibrium experiments. A pilot plant equilibrium
program is under way at BNL to investigate the salt bismuth-fuel equilib-
ria on a larger scale under conditions more closely simulating those in an
actual plant. The contacting vessels, made of 347 stainless steel, have a
capacity of about 2 liters, They can be fitted with liners of other metals
in order to study the effect of surfaces and corrosion. Each contacter is
equipped with connections through which materials can be added and re-
moved without admitting air, a sightport, gas and vacuum connections,
heaters, and thermocouples. Liquid salt and metal phases are equilibrated
in quantities large enough to allow multiple analyses, so that the effect of
810 CHEMICAL PROCESSING [cHAP. 22

changes in conditions can be directly determined by before-and-after ang].
yses on a single system.

The most significant results of this pilot plant program are those from
experiments for which an apparatus of large capacity alone could serve.
These are studies of the stability of the solutions for long periods and of
the changes in equilibrium distribution resulting from addition of various
reagents. In general, the distribution coeflicients obtained in this equip-
ment confirm those found in the small-scale work. However, the precision
of the results is less.

In carrying out experiments in these equilibrium vessels, a stability suf-
ficient for most practical purposes can be achieved, given the right operat-
ing conditions, but there are still unsolved problems. A solution of By,
U, Mg, rare earth, and Zr can be kept at 500°C under helium in a stainless-
steel vessel indefinitely without change of composition. If then a quantity
of pretreated salt* 1s added to the system, a significant drop occurs in the
U concentration in the metal, e.g., from 1000 to 900 ppm. Some U appears
in the salt phase, but not in an amount equivalent to the loss from the
metal. Thereafter, the U concentration remains constant but the Mg in
the metal suffers a slow decline, losing between 1 and 10 ppm per day,
As its concentration decreases, the distribution of elements such as the
rare earths changes in about the way which would be predicted from the
results of the gram-scale experiments. The U remains nearly constant
unless the Mg 13 allowed to drop below about 20 ppm, in which case U
begins to transfer to the salt.

From some of these systems a solid material has been recovered which
gives the x-ray pattern of uranium nitride, and it is possible that nitrogen
from the container walls is somehow involved in the mysterious behavior
of U and Mg. Since very small quantities of the various materials are in-
volved in these reactions, it is quite possible that solid surface adsorption
effects are also playing a part in the instability of composition.

In a second series of experiments, the change in equilibrium distribution
from the addition of reagents is being studied. In the FPS extraction proc-
ess, a sequence of columns operated at different oxidation potentials is
proposed. Most of these changes in equilibrium are controlled by the
addition of BiCls or Mg to the system at appropriate points. Experiments
have been done in which these reagents have been added to a salt-metal
system at equilibrium. The results of two such experiments will illustrate
the behavior of these systems. In the first, an initial equilibrium was es-
tablished in which the metal phase contained a fairly high concentration

*Molten salt which has been equilibrated for many days with molten Bi con-
taining high concentrations of Mg and U. When each phase has reached constant
composition and there is no U in the salt, it is ready for use.
22-3] FUSED CHLORIDE SALT PROCESS 811

of Mg. Its approximate value, together with those of the other constitu-
ents, are given in the first row of Table 22-9, Run 1. In view of difficulties
in sampling and analysis, these figures may be in error by 10 to 20%.
A quantity of BiCls which was more than equivalent to all the Mg was
then added. When a new equilibrium had been reached, it was found that
all the Mg and much of the Zr and U had been removed from the metal
phase; the second row gives the analytical figures. Metallic Mg was then
added to reverse the reaction; and the final equilibrium situation is given
by the figures in the last row. It can be seen that the U was restored to its
original concentration in the metal. It is of interest that this occurred
even though the final Mg concentration was much less than the original;
that is, the U distribution coefficient was insensitive to the Mg concentra-
tion when the latter’s value was 100 ppm or more. This agrees with the
laboratory experiments discussed previously. Additional confirmation was
obtained in Run 2, in which an amount of BiCls was added which was less
than equivalent to the Mg. The results are given in Table 22-9, Run 2.
Here, when the Mg concentration was lowered from 320 to 140 ppm, the
(e distribution coefficient increased, as one would expect, but the U re-
mained unchanged.

22-3.3 Reaction rates. Previously, the equilibrium for the salt-metal
reactions was discussed. It was shown that most probably more than one
equilibrium contact will be required to remove the FI’S. This means that
some kind of contacting between two flowing streams will be required in

 

 

 

 

 

 

TasLE 22-9
Concen-
tration, Concentration, ppm
mole 9,
Zr U Ce
Mg Mg
Salt | Metal
Salt | Metal | Salt | Metal | Salt | Metal
Run No. 1
Initial equilibrium 50 440 | 20 | 240 10{ 800 | 15 | 11
i After BiCl; addition 50 10 | 20 160 {1070 330 ! 73 0.1
After Mg addition 50 110 | 20 210 17! 810 | 56 4
Run No. 2
Initial equilibrium 50 320 | — | 200 200 790 | 28 9
After BiClj; addition 50 140 | — | — 301 790 | 58 5

 

 

 

 

 

 

 

 

 

 
812 CHEMICAL PROCESSING [cHAP. 22

the over-all chemical processing, using the fused chloride salt method.
Therefore, an examination of the reaction rates is important. When sev-
eral equilibrium contacting stages are required, and 1t is desired to do this
in a flowing countercurrent system, it is necessary for the mass transfer
rates to be fast,

In this reaction there are at least three stages: transport of the reactants
to the salt-metal interface, the reaction proper, involving exchange of elec-
trons, and transport of the products away from the interface. Situations
are concelvable in which any of these could be rate-limiting. In investi-
gating so complex a situation experimentally, 1t is often possible to order
things so that one or more stages are fust relative to the others, thus per-
mitting the kinetics of the latter to be studied alone. If, for example, the
reaction is made to go under conditions which are far from equilibrium,
L.e., the reverse reaction proceeding to only a negligible extent, the trans-
port kinetics of certain species can be excluded from consideration.

A series of experiments of this type was carried out in which 2.2-mm drops
of Bi containing 200 ppm Sm!?3 fell through 31 ¢em of molten ternary salt
eutectic. At the bottom, the drops were drawn off and analyzed. The
salt phase was initially free of rare carths, and its volume was 500 times
that of the total Bi which fell through, so transport of species in the salt
phase should not be rate-limiting. The contact time for each drop was
about 0.6 sec. Analysis showed that 75% of the Sm was extracted into the
salt. If we caleulate the amount that would have been extracted had the
rate been limited by diffusion of solute to the surface of a spherical drop,
assuming rapid reaction at the interface, a smaller figure results. It may
be concluded that some turbulence exists within the drop, assisting the
diffusion process, and that the interface reaction is indeed fast.

Although further rate studies are required, the results at hand show that
considerable latitude is available to the process engineer in designing the
over-all process using these equilibrium and rate data. These possible de-
signs may range from straight batch type contacting to completely auto.
mated countercurrent contacting.

22-3.4 FPS removal process. In the process design described [20], the
oxidant 1s BiCl; and the carrier salt is the ternary eutectic NaCl-KCl-
MgClz, which melts at 396°C. Sufficient oxidant is added to the salt to
remove the FPS| leaving the U for the most part behind. The ¥PS form
chlorides, which are considerably more stable than UCls, the most stable
chloride of U.

Equilibrium partition coeflicients for Ce, Zr, and U, as functions of Mg
concentration, are shown in Fig. 22-3. For a particular Mg concentration,
the ratio of the Ce coefficient to that of U is a direct measure of how diffi-
cult it is to achieve a given degree of separation between the two solutes.
22-3] FUSED CHLORIDE SALT PROCESS 813

Exit Salt
2436 |bs/Day

  

       
 
 
     

 

 

 

 

 

 

 

 

 

 

FPS 220.5 FPS 215.0 {238 gm/Day}
Zr 908 y Zr 5371 59.5 7 }
FPS 184 U 122.0 U 187 20 " )
Mg 3000 >
Fuel Siream Z? 250.0 L
Frem Reactor |} 1500.0 FPS 167
. Mg 88.0 Mg 185
40600 lbs/day Zr 120.0
- 7 U 3900
Return to Reactor — ;ts 32? | Mg
FPS 5.5 U15 U 655.0 e
Mg 12 !bSI’DOy Mg ]59 Zr 247 Bi 7.69% @ 638gm/Doy
i
A
- L 0.8 1Ib/Day
500 lbs/Day | Bi10.4%
Bic3 750 lbs/Day
93 lbs/Day
U 946
nlet | B 1357 tbs/Day Bi 975
Salt T 1 Processing
BiClg uclz Bi Stream
21bs/Day 870 gms/Day 7070 FPS 0
Mg 0.7 |b/Day MZg g
C 500 ibs/Day T r
@] uo
1 Bi
*+=4 lbs/Day

Note: Concentrations in Parts Per
106 Unless Otherwise Indicated

Fic. 22-4. Flowsheet for the removal of FPS and Zr fission products from an
LMFR fuel.

(e is one of the least stable of the FPS chlorides, but in the treatment
which follows, FPS salt-metal equilibrium coefficients are taken to be the
same as that of Ce, that is, they are conservative. The slope of the Ce and
U lines in Fig. 22-3 1s —1.5, signifying trivalency in the salt phase, while
that of the Zr is shown as —1, signifying divalency. The Zr line is drawn
da<hed because experimental results are still preliminary, and the slope of
—1 was assumed rather than being firmly established by experiment. Un-
fortunately, the data available at this writing were obtained over a rather
short range of Mg concentration. Of the FPS, Rb and Cs are univalent
and Ba, Sr, and Sm are divalent, but all of these lie well above the Ce line
and would, therefore, be more easily extracted.

The total energy release per fission in the LMFR is estimated to be
194 Mev, For a reactor having a heat rate of 500 Mw, this means that
542 g of U235 would be fisstoned per day. Since the FPS represent about
11 of the total fission products by weight, 238 g of FPS’s must be re-
moved per day to maintain a steady concentration in the fuel. (See Table
22-10.) The Zr concentration is kept at about 250 ppm for purposes of cor-
roxion inhibition, and the steady-state removal rate of this fission product
will be approximately 59 g/day. It is interesting to note that about 11%
of the fission products end up as Zr. For a reactor with a heat rate of
300 Mw and a total fuel inventory of 150 tons, a fission-product Zr con-
814

CHEMICAL PROCESSING

TaBLE 22-10

[cHAP. 22

STATISTICS OoN VARIOUS Fission-Propucer Grours

For a 500-Mw reactor having a 150-ton Bi inventory containing 1000 ppm U233,

 

 

 

 

 

 

 

. Approximate | Removal | Weight fractién of
Typical con- ‘ .
Group . reactor rate, total fission prod-
centrations . ;
poisoning, 9, | g/day ucts produced
FPS 18 ppm 0.8 238 0.44
Zr 250 ppm 0.1 59 0.11
FPN 2 ppm 0.8 0.6 0.0011
N FPN (less Mo) 174 ppm 59 0.110
Mo 1 ppm 0.0 54 0.10
FPV 16 ppb 1.0 129 0.24

 

 

 

centration of 250 ppm corresponds to a 590-day average residence time in
the fuel and gives a reactor poisoning effect of slightly less than 0.1%.

Figure 22-4 is a simplified flowsheet showing how the FPS may be re-
moved from an LMFR fuel of a 500-Mw reactor. The high concentration
of Mg makes it difficult to extract the FPS, but the high concentration of
Zr makes it easier to extract that particular element. The high Mg con-
centration rules out the possibility of using a buffer method and necessi-
tates the use of a stoichiometric method in the FPS removal step. Suffi-
cient oxidizing agent (in this case BiCl;) is added to the salt to remove
the required fractions of FPS and Zr. At the same time, most of the Mg
in the fuel is unavoiadably oxidized.

After a suitable holdup period, the fuel flows at the rate of 0.34 gpm
through column 1, the removal column. This column, as shown, has a
separative capacity equivalent to two equilibrium stages. The separative
capacity of the column is illustrated in Fig. 22-5, where concentrations,
relative flow rates, and equilibrium partition coefficients are shown. The
bottom stage operates under oxidizing conditions, while the top one oper-
ates under reducing conditions. This brings about relatively high concen-
trations in the middle of the column. The increase in the U concentration
in the fuel, in passing through the column, is to provide the necessary U
makeup for the reactor. The principal effects of increasing the number
of stages to three would be to lower slightly the Mg concentration in the
exit fuel stream, to increase considerably the FPS/U ratio in the exit salt,
and to decrease appreciably the Zr/U ratio in the exit salt. The first of
these by itself would be of little consequence, the second would be very
22-3] FUSED CHLORIDE SALT PROCESS 815

 

 

 

 

 

 

 

 

 

 

 
 
  
 

Fuel Inlet FPS . 220.5 ppm
FPS .. 18.4 PPmM [ 40578 2436 Zr . 908 "
Mg 300 Ib/Day lb/Day U122
Zr 250

U 1500
Stage 1
{Reduction)
krpg - 3.33
kZr — 295
ku - .0666
FPS - 3 FPS — 1012 ppm
Mg _ 333 p?f“ 40593 2451 Zr _ 1048
7t 308 ib/Day Ib/Day U .. 5630
U 1834 '
Stage 2
({Oxidation)
kFPS = 185
kzr - 427
ky - 3.7
FPS 5.5 ppm Inlet Salt Stream
Mg - 159 40600 2458 FPS — 5.5 ppm
71 — 247 Ib/Day Ib/Day Ir =367
u 1533 U = 6.55
¥ Bi — 2.69 %

 

 

Fia. 22-5. Typical concentrations in an FPS removal column with two equilib-
rium stages.

desirable, and the third would be undesirable. The last effect is actu-
ally  controlling, which means that a three-stage separation is not as
vood as a two-stage separation. Going in the other direction, a one-stage
separation gives very much lower FPS/U and Zr/U ratios in the exit salt,
thereby increasing the difficulty of subsequent U recovery. However,
certaln advantages result from a single-stage operation—higher Mg con-
centration in the exit fuel allows easier control of the process, and higher
Zr concentration in the exit salt makes it easier to remove the Zr. The op-
timum number of equilibrium stages probably lies between one and two.
In column 2, the U in the salt stream from column 1 is recovered by ex-
tracting it into a second Bi stream. This column operates under the buffer
svstem, even though the Mg concentration in the metal stream drops 529%.
The separative capacity of this column is equivalent to four equilibrium
stages, and the variations of solute concentrations throughout the column
are shown in Fig. 22-6. The U losses in the exit salt stream were set ar-
bitrarily at 2 g/day, for purposes of illustration. Obviously, in actual prac-
tice this quantity would be determined by economic considerations, i.e.,
it would be at such a value that the cost per gram of recovering any ad-
ditional U would be more than it 1s worth. The process design of column 2
is controlled by the fact that the coneentration of Zr in the exit salt stream
has to be 51 ppm for a salt flow rate of 2436 lb/day and a reactor with a
500-Mw heat rate, 1.e., 59 g of fission-product Zr must be removed per
816 CHEMICAL PROCESSING [cHAP. 22

 

 

 

 

 

 

 

 

 

 

 

 

[ | | | | i | T
400 -
Equilibrium Curve
E Cperating Line
o
o
=
® - —
2 300
£
c
2
3
=
o
w
5
S w00k -
E
2
< Uranivm-Recovery Column
= with Four Equilibrium Stages
Concentration in Bismuth Stream, ppm
100 Solute inlet Qutlet —
FPS 0 16.7
Mg 185 88
Zr 0 120
U 0 390
l ] i 1 ] | | }
0 20 40 40 80 100 120 140 160 180

Uranium Concentration in Salt, ppm

Fic. 22-6. Uranium recovery column with four equilibrium stages.

day. When the Zr concentration in the exit salt stream is fixed, the con-
centration of the FPS is also fixed, for the ratio FPS/Zr in the exit salt
stream must be the same ratio in which these materials are generated in
the fuel. The concentration of the FPS in the inlet fuel stream to column 1
was varied while the Zr concentration was held constant, until this condi-
tion was achieved. The concentration of 184 ppm for the FPS’s corre-
sponds to a total FPS poisoning effect of about 0.8%.

The processing Bi stream, column 2, contains 185 ppm Mg but no other
solutes. In passing through the column, the Mg concentration in the Bi
drops to 88 ppm, which means that the oxidation reduection potential be-
tween the salt and Bi phases changes appreciably throughout the column.

The fission products, Mg and U in the Bi stream from column 2, are all
oxidized completely into mncoming salt stream B in vessel 3. The stripped
Bi, after addition of 185 ppm Mg, is then returned to column 2 to repeat
its cyele. The Mg-Bi stream is so small that a few days’ supply could be
prepared on a batch basis if continuous addition of Mg to the recirculating
Bi stream proved difficult to control.

Vessel 3, conditions in which are highly oxidative, could be a short
column; its only funetion is to provide good single-stage contact between
the Bi and salt streams. The U makeup for the reactor, shown added as
22-3] FUSED CHLORIDE SALT PROCESS 817

UCIl;s to the salt stream entering this vessel, is transferred to the fuel in
column 1. Alternatively, the bred U from the blanket could be transferred
from a Bi solution to the incoming salt. This Bi stream would be joined
to that from column 2 and later separated from it after leaving vessel 3,
or it could be contacted with the incoming salt in a separate vessel.

The exit sult from column 2 can be treated with a Ba—Bi or Ca—Bi solu-
tion to remove the I'PS and U, thus making it possible to recirculate the
salt. The I'PS’s and U could then be slagged out of the Bi into a low-cost
salt mixture for storage.

The flowsheet in Fig. 22-4, for the sake of simplicity, does not show
holdup and storage tanks, instrumentation, pumps, or heat exchangers.
There are several possible variations of this flowsheet but, for the most
part, they include the three types of operations described above.

Owing to the fact that the oxidation-reduction potential varies con-
siderably throughout the IFPS removal column, it may be preferable to
operate 1t with concurrent flow within each stage and countercurrent flow
hetween stages. Alternatively, two separate concurrent columns could be
used. The U recovery column, on the other hand, would clearly be operated
with countercurrent flow because, chemically, conditions are reductive
throughout the column.

Design of extraction columns. The mechanical design of a proposed ex-
traction column is shown in Fig. 22-7. Fuel enters at the top of the column
and is dispersed by the slots in each tray as it falls through the column.
The flow paths are indicated by arrows. Coalescence of the fuel drops
oceurs on each tray. Salt, as the continuous phase, may flow either con-
currently with or countercurrently to the fuel. IFuel coalescence promotes
thorough local mixing in the fuel and at the same time tends to minimize
axial dispersion in each phase.

Columns of the type shown in Fig. 22-7, about 3 to 6 ft long and 3 to 4 in.
in diameter, are expected to have satisfactory performance characteristics.
Such columns have not yet been tested under conditions simulating actual
practice, although their fluid dynamical behavior has been studied with
H20 and Hg as substitutes for salt and Bi.

22-3.5 Process control of fused chloride process. The object of the
process described above is to remove 59 g of fission-product Zr and 238 g
of ¥PS from the fuel per day, at the same time losing only 2 g of U. For
this, careful control of the process is required. Continuous measurement
of the U concentrations in the salt streams from columns 1 and 2 will be
required. The U concentrations in these streams are good indicators of
column operation, i.e., if the U concentrations are correct, those of the
Zr and FPS should also be correct. Assuming constancy of fuel composition
and all flow rates, the two operating variables affecting the process are,
818 CHEMICAL PROCESSING [cHAP. 22

Gas & Vacuum System

 

Satt ——L

Location —=|
of Fuel-Sclt
Interface

 

 

 

R

Fuel

Fic. 22-7. Extraction column.

first, the BiCl; concentration in the inlet salt stream to column 1 and the
Mg concentration in the inlet Bi stream to column 2. Each of these must
be controlled to give the proper concentrations of U in the salt leaving
columns 1 and 2. The operation of column 1 is the more difficult to control.
There are three inlet salt streams which eventually merge into the single
stream entering column 1. Stream A contains about 929, of the total
BiCl; requirements, B contains about 29, and C contains the remainder.
Streams A and B are separated because of difference in corrosiveness, and
stream C provides fine control of the total BiCl; addition. At least one
day’s supply of each stream would be prepared in advance.

The Mg concentration in the exit fuel is a sensitive indication of the
rate of BiClz addition to the column and, consequently, of the U concen-
tration in the exit salt. Thus controlling the rate of addition of BiCls to
column 1 by this Mg concentration would be more satisfactory than con-
trolling it by the U concentration in the exit salt, because of the much
quicker response of the Mg concentration to changes in the rate of BiCls
addition. The damping effect of the column should then result in a fairly
uniform U concentration in the exit salt.
22-3] FUSED CHLORIDE SALT PROCESS 819

 

 

 

 

 

 

400 T T 2000
U in Exit Fuel
300 1 - — 1500
£ - Zr in Exit Fuel £
S o
o o
g £
2 200 —{1000 2
g o
T t
@ FPS . 3
g " EX[r g
v Sajy o
100 p— U in Exit Salt — 500
FPS X 100 Zr in Exit Saly
in Exit Fuel
0 | 1 0
8 10 20 30 40

Mg Concentration in Exit Fuel, ppm

Fic. 22-8. Effect of Mg concentration in exit fuel on the compositions of the exit
streams from the FPS removal column.

Figure 22-8 shows the effect of variation in the Mg concentration in the
exit fuel stream of column 1 on the steady-state concentrations of FPS,
Zr, and U in the exit fuel and salt streams. It is seen that changes in Mg
concentration have less effect the higher the Mg concentration; e.g., in the
caze shown, the column would be much easier to control at an exit Mg con-
centration of 25 than at one of 15.

The results of studies at Brookhaven indicate that it should be possible
to measure continuously the Mg concentration in the exit fuel by means of
a galvanie cell. For this, Marsland [17] has used the following type of cell:

Zn ZnCl2(19, solution in NaCl-KCI-MgClz eut)pyrex//
NaCl-KCI-MgCl; eut/Mg (Bi).

The emf from such a cell would control the voltage to another, large elec-
trochemical cell.  This second cell, shown in the flowsheet, would add
BiCl; to inlet salt stream C, the rate depending on the demand from the
controlling cell.

The control of column 2 should be much less of a problem. The Mg con-
centration in the inlet Bi stream must be kept within certain limits to
maintain the desired concentration of U in the exit salt. Actually, column
2 can, 1o a considerable degree, correct for malfunctioning of column 1.

In the event that control of the process deseribed in Fig. 22-4 should
turn out to be difficult, several steps which can be taken to correct the
difficulty: (a) decreasing the separative capacity of column 1, (b) increasing
820 CHEMICAL PROCESSING [craP. 22

the salt flow rate, and (c) inserting a holdup tank between columns 1 and 2
to assure uniform composition of the salt entering column 2. As an ex-
treme measure, the first column could be replaced by equilibration vessels,
but this would appear to be an unlikely eventuality. The magnitude of
the problem is defined by the continuous processing requirements, namely,
maintaining close control of very low uranium and fission product concen-
trations in streams of three interdependent contacting towers.

22-3.6 Processing to reduce radiation hazard. The continuous process
described above is based on an I'PS concentration of approximately 18 ppm,
and calls for a processing rate of 0.45 gpm. These conditions were chosen
on the basts of poisoning considerations. If, however, safety considerations
were the determining factor, the processing rate would be greatly increased.
If the whole fuel stream were processed daily for removal of FPS, the con-
centrations of Sr% and Cs!37  the two worst fission nuclides from the stand-
point of biological hazard, could each be kept down to about 0.1 ppm.
This might well be a very desirable objective, and the processing rate would
still be only about 3 gpm.

22-3.7 Pilot plant program for fused chloride process. Plans for an ex-
tensive pilot plant program for the fused chloride process are currently
being made. Some work on mechanical component development and ma-
terials of construction has already started. Several small loops are in opera-
tion at BNL, circulating fused salt. In these loops, mechanical components
such as pumps, valves, and control instruments are under development and
test. Concurrently, a corrosion test program is under way, as was discussed
in Section 21-5. A full-sized prototype pilot plant for the testing and
operation of a single extraction column is now being fabricated and con-
structed (Loop N). This pilot plant has been designed to eirculate quantities
of bismuth fuel and fused salt comparable to those for a full-sized reactor,
as discussed previously in this chapter. In this pilot plant it 1s planned to
obtain operational data which will lead to a full-scale processing plant.

22-3.8 Heat generation by fission products. The problem of heat re-
moval 1s an important consideration in the design of processes and equip-
ment for handling radioactive fission products. This is particularly true in
the present case, because of the relatively short age of the fission products
at the time of their extraction from the fuel. However, heat removal from
fused salts does not present a difficult problem.

Figure 22-9 shows a family of curves giving the specific heat rates for
the FPS as a function of average residence time in the reactor and time
after removal therefrom [2,16). The curves were calculated from fission-
22-4] FISSION PRODUCT FLUORIDE VOLATILITY PROCESS 821

 

105 T T T T T

T T 1T
/

L L till

        
  
 

5
b
y

T T
Lol

!

T T
/
/

[ lllll]]

r

Rate Of Heat Release From FPS'S, watts/gm
o o
N (98]
i

| IIIIII1

 

 

0 | ! | ! |
] 10 102 103 104 103 106

Time After Removal From Reactor, sec

 

F1g. 22-9. Energy release from FPS.

product heat-release data obtained from the Argoune National Laboratory.
Extrapolations to short decay times were made with the aid of the Way-
Wigner expression for fission product decay heat.

The energy will be divided about equally between beta and gamma
radiation. Ior this fused chloride process, the heat release will, of course,
depend on the poison concentrations, but will probably range from 100,000
to 500,000 Btu/(hr)(ft? of salt).

22—1, FrLuoripE VorLaTiLiTY PrOCESS ror FissioNn PrRobpuors

As an alternative to the fused chloride process, a pyrometallurgical
process based on the volatility of UFg has been suggested by the Argonne
National Laboratory. A schematic flowsheet is given in Chapter 24 as
Fig. 24-18. This process would be operated batchwise,

In this process a batch of molten satt made up of 509, Zr¥ 4 and 509, NakF
is poured into the graphite hydrofluorinator and heated to 600°C. The
fused salt is then sparged with HF gas, dissolving approximately 3 w/o.
After the HI gas 1s cut off, bismuth-uranmium core fluid containing FPS is
introduced at the top of the vessel. Salt-metal contacting time is long
enough to permit hydrofluorination of the FPS, I'PN, and U in the core
fluid and subsequent extraction of the resulting fluorides into the fused
822 CHEMICAL PROCESSING [caar, 22

salt melt. Excess HI' is sent to a scrub tower not shown in the figure. The
stripped bismuth is continuously withdrawn from the bottom of the
column into a storage tank, leaving enough Bi for a liquid seal. The
fluoride salt containing all the poisons and ULy is then routed to a nickel
fluorination vessel in which UI'y is fluorinated to UI'g by direct contacting
with fluorine gas. Other salts, such as Mol%, Tel's, Rul's, Asl's, 1I'5
and MbI's [18], are also formed in this step, since they are present as
fission poisons. Since all of these materials are volatile, they will leave
the fluoride melt with the excess fluorine, and will then he condensed in a
cold trap maintdined at approximately —40°C. An Nal' trap removes
traces of Tekg, Asl’s, and Rufg from the fluorine before it is recycled.
These volatile fluorides are then sublimed from the cold trap by heating
to about 100°C, and distilled in order to complete the separation and puri-
fication of Ul from the other volatile fluorides.

The gaseous UFg is reduced by bubbling it with an excess of hydrogen
through fresh molten fluoride salt. The resultant Ul'y is trapped in this
clean salt melt. As shown in Ilig. 24-18, the salt containing UI'4 1s next
contacted with the stripped bismuth stream in an electrochemical reduction
step. In this step, the U4 is reduced to metal at a flowing bismuth cathode
while fluorine gas is released at the anode. The resultant bismuth-uranium
alloy, to which Mg and Zr have previously been added, is ready for re-entry
to the core.

As an alternative to this last electrochemical step, the Ul4 ean be reduced
in the salt by direct contact with Mg-Bi.

Although the development work on this process is not as far advanced
as on the fused chloride process, enough work has heen done so that the
process appears feasible. Small-scale laboratory work has indicated that
the hydrofluorination step can be-carried out successfully. Previous work
in other areas of the atomic energy program has supplied considerable
information on the direct fluorination step and the volatile fluoride dis-
tillation step. In the other areas of this process, less information is cur-
rently available.

The chief advantages of the fluoride volatility process is that it will be
operated batchwise and will give a complete, clean separation between the
uranium and all the fission products. This allows comparatively easy
control of the cleanup of the fuel and preparation of new fuel for the reactor.
Since each step of this process is batch, the instrumentation would be
comparatively simple and the operators would have complete independent
control of each step.

On the other hand, there are many difficult problems being encountered
in developing this process further. One of them is the severe corrosion
encountered in the various steps. The chemistry of the hydrofluorination
in the first step has to be proven out conclusively. It is believed that by
22-5] NOBLE FISSION PRODUCT REMOVAL 823

close temperature control the oxidation of bismuth can be prevented.
However, the free energy of formation of bismuth fluoride is rather close
to those of some of the fission products. IFrom an economic point of view,
some means will probably have to be found for cutting down the cost of
fluoride salts sent to waste. Zirconium fluoride is quite expensive and
could be an important item in the total expense of the program.

22-5. NoBLE Fission Propuct REMovaL

22-5.1 Characteristics of FPN poisoning. Owing to the fact that they
include no nuclides which are particularly high neutron absorbers, the FIPN
can be allowed to build up to relatively high concentrations in the fuel,
The two worst poisons are Te¢% with a 19-barn thermal cross section, and
stable Rh'%3 with 150. For the reactor conditions described earlier, the
poisoning effect of the I'PN (less Mo) is essentially proportional to their
concentration or average residence time in the fuel. The relationship 1s

Percent poisoning = 0.0020 (average residence time in days).

Tuable 22-11 shows the concentrations of the 'PN and NI'PN elements
after a 400-day operating period. It is seen that the I'PN group represents
only about 197 of the total soluble I'PN.

TasLE 22-11

FPN CoNcENTRATIONS AFTER 400 Days or OPERATION

 

FPN group NIPN group

 

Element ppm Element ppm

 

 

Ag 0.21 Se 0.75
Cd 0.44 Nbh 5.0
In 0.07 Te 39.0
Sn 0.58 Mo* 1
Sb 0.42 Te 23.0
Ru 80.0
Total 1.72 Rh 17.0
Pd 9.2

Total 175.0

 

 

 

 

 

 

*Solubility of Mo is less than 1 ppm; if solubil-
ity had not been exceeded, its concentration would
be 146 ppm.
824 CHEMICAL PROCESSING {cHAP. 22

The FPN group, minus Mo, represents 11 a/o of the total fission products.
With practically all the Mo out of solution, a 400-day residence time gives
an FPN concentration of 177 ppm with a reactor poisoning effect of about
0.8% for a 500-Mw reactor. To maintain that concentration, the fuel
would have to be processed at the rate of only 9.2 gal/day, assuming com-
plete removal of the FPN’s. The size of the batches, and therefore the
frequency of processing, would be determined by economic factors. Pro-
cessing would begin probably after 400 days of full-power operation.

22-5.2 Chemistry of NFPN removal by zinc drossing. The process
adopted for the NFPN fission products is basically the same as the Parkes
[19] process for desilvering Bi. Experiments conducted by the American
Smelting and Refining Co., under a research subcontract with the Brook-
haven National Laboratory, and by Argonne National Laboratory have
given very encouraging results. A few results are given in Tables 22-12
and 22-13 to illustrate the high efficiency of the process. In a series of
experiments, Ru, Pd, and Te were dissolved in Bi at 500°C. Zn was added
in three concentrations, 1, 2, and 3%. In each case, the mixture was
agitated and then cooled to 400°C. The concentrations of the original
solutes, both in the filtered Bi solution and in the skimmed-off dross, are
shown in Table 22-12.

TaBLE 22-12

ReEMovarn or NFPN Merars rroM Br witH ZN

 

 

 

 

 

Concentrations at 400°C, ppm
Metal Dross
Amount of 7n
added, 9
Ru Pd Te Ru Pd Te
0 15 62 25 18 64 357
1 3 22 1.5 324 1280 610
2 0.6 5.3 1.0 216 1038 320
3 <0.5 1.9 ’ < 0.1 187 847 213

 

 

 

 

 

 

 

As shown by the results in Table 22-13, the amount of Zn required de-
creases as the precipitation temperature is lowered. The less Zn added,
the less to be extracted later.
22-5] NOBLE FISSION PRODUCT REMOVAL 825

TaBLE 22-13

ReMovaL or NFPN Mgrrars FroM Br wita 0.59, ZN
AT VARIOUS TEMPERATURES

 

 

 

 

Concentrations in Bi, ppm
Temperature, °C
Ru Pd Rh Te
Original solution, 500 44 26 12 100
Zn added, 450 31 31 9.5 8
400 12 11 1.2 0.6
350 2.4 4 0.5 0.6
300 1.5 1.6 0.5 0.6
Freezing point 1 0.9 0.5 0.6

 

 

 

 

 

 

 

22-5.3 FPN removal for the fused chloride process. The zinc drossing
process has been modified for use with either the fused chloride or the
fluoride volatility process. In this article, the modification for the fused
chloride process is discussed, and in the mext, that for fluoride volatility
will be described. In both cases, the NFPN removal is essentially the same.

Flowsheet. The proposed process is represented in Fig. 22-10. From the
FPS-removal plant, the fuel is charged to vessel 1, which is an equilibration
tank having both agitation and heat-removal facilities. Here it is contacted
with ternary chloride salt and just enough BiCls to oxidize the FPS, Mg,
Zr, and U into the salt. The fuel stream is then fed into vessel 3, where
practically all the FPN fission products are removed from the Bi with
Zn. The more noble fission products form intermetallic compounds with
Zn, which are skimmed off the top of the Bi after cooling it close to its
freezing point. Thus far, it is known that Se, Nb, Te, Ru, Rh, and Pd of the
NFPN group and Ag of the FPN group can be removed from Bi by Zn
treatment. It is a general observation that all elements more noble than
Bi are removable by Zn. The extents to which the FPN elements Cd, In,
Sn, and Sb and the NFPN element Te are removed by Zn have not yet
been determined. It is probable that both In and Sn will not be appreciably
removed.

The concentration of Zn required is less than 0.5%, which is well below
its solubility limit at 500°C. The Bi from vessel 3 is charged to vessel 4,
where the residual Zn and FPN are removed by oxidizing them to chlorides
with ternary chloride salt containing BiCls(Cl sparging could also be used).
The stripped Bi is then fed to vessel 2, where it is contacted with the salt
from vessel 1. Sufficient Mg is added to the Bi in the vessel to transfer all
826 CHEMICAL PROCESSING [crap. 22

Recirculating Salt

  
  
   
   
 
   
 
 
 
 
  

BiCl
Fuel From FPS—Removal Plant

FPS

Mg
ir
U
FPN

NFPN

Zr

In |
FPN . Sludge to Waste
Bi |

Fresh Ternary Salt

To Salt Recovery

FPN
Zn

 
 

Bi to Fuel System

Fre. 22-10. Flowsheet for the removal of FPN fission products from an LMFR
fuel.

the FPS, Zr, and U in the salt back into the metal and still leave about 300
ppm Mg in the Bi as it is returned to the reactor. In vessel 2, the Fe and
Cr concentrations in the Bi should be brought back up to those in the
incoming fuel.

A portion of the stripped Bi from vessel 4 may be sent directly to a
holdup tank and used for fuel-adjustment purposes. Similarly, a concen-
trated solution of U in Bi may be made in vessel 2, also for fuel adjustment
purposes.

Vessel 2 can be eliminated and its function taken over by vessel 1. The
two vessels were included in Fig. 22-10 for convenience in explaining the
process. All vessels are similar in design and equal in size. To handle 275
gal (one month’s accumulation) of metal, they should have a total volume of
about 350 gal. The operations in vessels 1 and 2 should be conducted in
Oo-free atmospheres, but this condition is not necessary for the operations
carried out in vessels 3 and 4.

Molybdenum removal. Mo is really a special member of the NFPN group.
Its solubility at 375°C, probably the coldest fuel temperature, is estimated
to be less than 1 ppm. Moreover, it is produced at a rate equivalent to
0.38 ppm/day. Thus, probably the most feasible way to remove Mo would
be to precipitate it out of solution onto cold fingers immersed in the circu-
lating fuel. The precipitation rate for a 500-Mw reactor would be 54 g/day,
most of which would be stable Mo. Even with cold traps, some Mo will
22-5] NOBLE FISSION PRODUCT REMOVAL 827

very likely precipitate throughout the fuel system where it is generated.
Information on this will be obtained in the LMFR Experiment No. 1.

Polonium removal. The behavior of Po in the FPS and FPN removal
processes deseribed above is not clear. Chemically, it is more noble than
Bi and should not form an intermetallic compound with Zn, indicating that
it should always remain with the Bi. In preliminary equilibration experi-
ments with chloride salt mixtures, it was found that about 19 of the Po
transferred to the salt, but whether this was due to chemical oxidation or
volatilization is not presently known.

Heat generation rates. The maximum rate of heat removal from the charge
in vessel 1 is estimated to be about 290 kw (250 from the fission products
and 10 from the Po) and from vessel 3 about 240 kw (200 from the fission
products and 40 from the Po). These values can be greatly reduced by
allowing the 275 gal of fuel to “cool off”” for several days before processing.
The rate of heat removal can be kept sufficiently low so that cooling the
vessels does not present too much of a problem.

The worst heat-removal problem arises when the NFPN’s are con-
centrated in the Zn, Bi-NFPN sludge; but the generated heat can be re-
moved satisfactorily by leaving the intermetallic sludge in contact with
<ome molten Bi in the “extraction” vessel for a short while until it can be
<kimmed off and sent to waste without danger of excessive heating.

22-5.4 FPN removal process for the fluoride volatility process. The
flowsheet for this proposed process is given in Iig. 24-20. The feed stream
for the FPN fission produet removal plant is taken from the fluoride vola-
11lity plant after the bismuth is free of all the uranium and FPS. This bis-
math <tream now contains only FPN. In a batch vessel, it is brought in
contaet with a small amount of zine (approximately 0.5 w/o0). As the con-
teni~ ure cooled, the zine forms intermetallics with the FPN and NIFPN
clements, as deseribed previously. This zine dross floats to the top, is
<kirmmed off and sent to the zine waste. I'rom the bottom of the vessel,
the hismuth stream containing some zine is sent to a zine crystallizer, where
the temperature is further decreased. Some of the zine crystallizes and is
retnoved from the top for recycle back to the first vessel. It is proposed
o remove the remaining zine by a distillation operation shown on the
thowsheet as Still. The bismuth from the Still is ready for return to the
wulutility plant for the addition of uranium, magnesium, and zirconium.

The entire FPN plant would be operated batchwise. The quantity of
moaterind handled would probably be about the same as for the previous
process, whout 275 gal. The heating problem for this process also would be
wbout the sume as for the process described previously.
828 CHEMICAL PROCESSING [cHAP. 22

 

Blanket
400 Tons
10% Th—90% Bi
187.5 ppm U
61 ppm Pa Th 890g/Day
550°C
5.52 Tons/Day

Y

 

 

 

  
   
 
  

U233 500g/Day

 

4 5.52 Tons/Day |
Bismuth S -

-+ 178 ppm Th torage for

Decay of Pa To U

   

 

 

Y

 

 

 

 

   
     

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

. Removal of
5.52 Tons/Day {111.04 Tons/Day Thorium and [ Wastes
10% Th—90% Bifl 5% Th—95% Bi Fission
104 ppm U 93.8 ppm U Products
557 ppm Pa 30.5 ppm Pa ’
) 550°C :
“ Thon‘um
Uranium
Redistribution Protactinium
of Bred and Fission
Products and Product
Reconstitution Chlorides
of Slurry
Particles 5.52 Tons/Day
Bismuth
| 60 ppm Th 4
+ 835 ppm U
! 5.3 ppm Pa
\
v
\
VY
Sfripﬂed Bi \ ‘ KCl, Na ClI, Mg Cly, Bi CI3

 

 

 

F1a. 22-11. Flow diagram for processing a 10 w/o Th-Bi breeder-blanket slurry
to remove Pa233 and U233,

22-6. BLANKET CHEMICAL PROCESSING

As is pointed out in Chapter 20, the easiest blanket to handle in the
LMTR would be a 10 w/0 thorium-bismuthide slurry in bismuth. Chem-
ical processing of this blanket would be very similar to the core processes
already described. The major problem consists in transferring the bred
uranium and protactinium from the solid thorium bismuthide to the liquid
bismuth phase, so that they can then be chemically processed. Two ex-
amples of proposed processes are shown in Fig. 22-11, which shows a proc-
ess that can be used with the fused chloride salt FPS removal process, and
in Iig. 24-19, which shows a flowsheet for a process to be used with the
fluoride volatility process.

In the process of Fig. 22-11, a typical two-fluid 500-Mw LMFR would
have a blanket of about 400 tons of material containing approximately
109, Th and 909, Bi. The material balance shows that 5.52 tons/day
would be withdrawn and processed. In the first step, an additional 5.52
tons/day of bismuth containing fresh thorium is added to the stream,
22-7] ECONOMICS OF CHEMICAL PROCESSING 829

primarily to dilute the thorium bismuthide to half its first value. This slurry
1s then raised in temperature until a complete solution is obtained. When
this is done, all the uranium and protactinium as well as fission products
dissolve 1 bismuth. In the next step, the thorium bismuthide is reconsti-
tuted by cooling methods such as deseribed in Chapter 20. The U, Pa,
and fission products will remain mn solution in the bismuth. Then a phase
separation at 350°C can be carried out. This gives a recycle stream of
3.52 tons/day containing 109, Th going back to the blanket and 5.52
tons/day of Bi with about 959, of the original U and Pa dissolved in it.

This stream then goes to column 1 of the fused chloride salt FPS re-
moval system, where all the Th, U, Pa, and FPS are transferred to the
ternary chloride salt. Meanwhile, the stripped Bi is returned to dilute
more blanket thorium bismuthide.

In the last step, the Pa is allowed to decay to U for about 130 days. At
the end of this time, practically all (99.597) of the Pa would be converted
to U, and the U would be separated from the Th and IFPS by the methods
previously described. As shown on the flowsheet, this would result in the
production of approximately 500 g/day of U?*3 for charging into the core
fluid.

The flowsheet for the bismuthide slurry head-processing shown in
Iig. 24-19 shows a similar technique for handling the transfer of U and
Pa from the intermetallic solid to the liquid bismuth.

As vet neither of these processes has been tried in the laboratory. As
work progresses on the bismuthide blanket system, further work on the
chemical processing will be carried out.

22-7. Lcoxomics or CHEMICAL PRocEessiNG

Busically, i evaluating the economics of chemical processing, the cost
of neutrons in the form of uranium fuel wasted to fission-product poison-
ing must be balunced against the cost of operating the chemical processing
units for removal of the fission-product poisons. In the over-all operation
of an LMFER reactor and its auxiliary chemical processing plant, the at-
tainment of the highest breeding ratio will not necessarily give the lowest
cost power. When the price of fuel is fixed as it is now by the U.S. Govern-
ment, or by general market conditions, then the cost of the chemical proc-
essing becomes the variable which must be operated upon in order to justify
a high breeding ratio.

As is shown in Chapter 24, the chemical processes now available and
under development are so expensive relative to the cost of fuel that op-
timization of the reactor conditions for a two-region reactor indicates a
most economic breeding ratio of about 0.86, and for a single region reactor
about 0.75. These figures can be increased toward one or better by de-
830 CHEMICAL PROCESSING [crAP, 22

creasing the cost of chemical processing. However, it must be kept in mind
that the fission products are not the only neutron poisons present in the
LMFR. Such other neutron poisons as the bismuth, the structural ma-
terials, and the higher uranium isotopes will be present even though the
fission and corrosion products levels are kept to zero percent.

REFERENCES

1. Bascock & Wincox Co., Liquid Metal Fuel Reactor; Technical Feasibility
Report, USAEC Report BAW-2(Del.), June 30, 1955.

2. 0. E. Dwyer, A.I.Ch.E. Journal 2, 163-168 (June 1956).

3. J. B. Samrson et al., Poisoning ¢n Thermal Reactors Due to Stable Fission
Products, USAEC Report KAPL-1226, Knolls Atomic Power Laboratory, Oct. 4.
1954.

4. C. J. Raseman et al., Continuous Removal of Fission Products from Liquid
Metal Fuel, Chem. Eng. Progr. 53(2), 86-F (1957).

5. R. W. ReBroLz et al., Chemical Reprocessing Studies for the Liquid Metal
Fuel Reactor Experiment, USAEC Report UCN-42, Union Carbide Nuclear
Co., June 28, 1957.

6. D. W. Barers, A Continuous Fission Product Separation Process. I. Re-
moval of the Rare Earths (Lanthanum, Cerium, Praseodymium, and Neodymium)
from a Typical Liquid Bismuth—Uranium Reactor Fuel by Contact with Fused
LiCl-KCl Mixture, USAEC Report BNL-125, Brookhaven National Laboratory,
1951.

7. R. H. Wiswawy, Jr., The Distribution of Elements in Salt-Metal Systems
with Speecial Reference to the Data of D. W. Bareis, USAEC Report BNL-201,
Brookhaven National Laboratory, Sept. 30, 1952.

8. ID. W. Baruzis et al., Fused Salts for Removing Fission Products from U-Bi
Fuels, Nucleonies 12(7), 16—19 (1954).

9. D. Cusiccrorri, An Explanation of the Effect of Added Metals on the Dis-
tribution of Rare Earths between Liquid Bismuth and KCI-LiCl, USAEC Report
NAA-SR-202, North American Aviation, Inc., 1953.

10. A. GrassNeR, The Thermochemical Properties of the Oxides, Fluorides, and
Chlorides to 2500°K, USALEC Report ANL-5750, Argonne National Laboratory,
1957.

1. O. Kusascuewskr and E. Evans, Metallurgical Thermochemistry. New
York: Pergamon Press, 1956. (pp. 42-43)

12. James J. Fcan and R. H. WiswaLry, Jg., Applying Thermodynamics to
Liquid-Metal-Fuel Reactor Technology, Nucleonics 15(7), 104-106 (1957).

13. D. NEe1L, personal communication.

14. W. S. GINELL, paper prescnted at San Francisco Meeting, American
Chemical Society, April 1958.
REFERENCES 831

15. R. H. Wiswarr, Jr., et al., Recent Advances in the Chemistry of Ligquid
Metal Fuel Reactors, paper prepared for the Second International Conference
on the Peaceful Uses of Atomie Energy, Geneva, 1958.

16. O. I&. Dwyer et al., High Temperature Processing Systems for Liquid
Metal Fuels and Breeder Blankets, in Proceedings of the International Conference
on the Peaceful Uses of Atomic Energy, Vol. 9. New York: United Nations, 1956.
(P/350, pp. 604-612)

17. D. B. MagrsLanp, A Reference Electrode for Fused-Salt Studies, PH.D.
thesis, Cornell University, Ithaca, N. Y., 1958,

18. S. Lawroski, Survey of Separations Processes, in Proceedings of the
Interndtional Conference on the Peaceful Uses of Atomic Energy, Vol. 9. New
York: United Nations, 1956, (P/823, pp. 575-582)

19. D. M. Lpern (Ed.), Handbook of Non-ferrous Metallurgy, Vol. II. New
York: MeGraw-Hill Book Company, Ine., 1945. (p. 201)

20, O. E. Dwyr, A. M. EsHava, and F. B. HiLL, Removal of Fission Products
from Uranium-Bismuth Fuel, paper prepared for the Second International Confer-
ence on the Peaceful Uses of Atomic Energy, Geneva, 1958.
