ot V. 4 N
6. ¢ v -
TR . é -

“SEGRET: o
. ORNL-2840 o
.

C-84 - Reactors-Special Features
of Aircraft Reactors -

AEC RESEARCH AND DEVELOPMENT REPORT
M=3679 (23rd ed.)

APPROVED FOR PUBLIC RELEASE &
Name/Title: Leesa Laymance, ORNLTIO
Date: December 21, 2015

SN
AV RN
H XX
8 2%
I I
e =4 @D e
o £ O & &
°E & =¥
By
HE 2 %8 AIRCRAFT NUCLEAR PROPULSION PROJECT
B8 A ah
of £ 23 SEMIANNUAL PROGRESS REPORT
=g 2 33 FOR PERIOD ENDING OCTOBER 31, 1959 e T
g8 + 35 : ¢
~ Ellﬂ e . ‘ _ . ’  Jy
§ &4 This document has been reviewed and is determined tobe .,
g g ( P
“)
-
=
&

e s if > b > [T
ey = Lo, 2D
'~\v "/ ;’) i.‘ [{» » i i S
. 4 i {% 5
f}b SR N W
N ‘f{: PMD w g j -
\ / ":M‘ w57t o | ;-‘ ./é;:" .
1‘ ;‘} ’jﬁﬁt e
_ S S\ OAK RIDGE NATIONAL LABORATORY
’ 2.4 ™
~ %) Q‘ operated by
1_:'.: zﬂ' it o '\S\‘ .
B = UNION CARBIDE CORPORATION
4. FS I E’B §D ‘% for the
£ <
: 5 | 3 I R U.S. ATOMIC ENERGY COMMISSION
2 - i ’
e ]
| : | I
] &8 = 2 NS
i :
s 5 EE o
: 5 5 5.3
OB ENY
= ~
£ A i Pl Lt
. o '
- = ,m"N’ = @t toringr Res fricted2Daid as define the A
SEGRET &~ i« | BT s i L
‘fﬂ) i?_: ;a 4 ina b Lo hhi'l’zed person is prohf:fEd .
S8 3 B o oo T

ORNL~-2840

C=84 — Reactors—Special Features
of Aircraft Reactors
M=3679 (23rd ed.)

This document consists of }?gfiages.
Copy £ of 228 copies. Series A.

Contract No. W=7405=eng=26

ATRCRAFT NUCLEAR PROPULSION PROJECT
SEMIANNUAL PROGRESS REPORT

for Period Ending October 31, 1959

Date Issued

DEC £ 91359

OAK RIDGE NATIONAL LABORATORY
Oak Ridge, Tennessee
operated by
UNION CARBIDE CORPORATION

for the
U. S. ATOMIC ENERGY COMMLSSION

e sy
LU e

N
3
ke L

3
i

A

4
1
<

. ., i, . L .. \.
Wy T I - N 4 ¥
' Wy 4 ‘-
- o1 4
o " - - “ . » “ . . . o u L3 L3 . . £ o L4 L o - - * L4 -
# 3 . v @ L3 ’ - Kl o L3 L) Kl - w “ L3 w L Kl Ed El = . © - .
- - L3 L3 Kl " L] * - . ~ bl - K * K L3 L L3 . » » » u L
3 " . N “ . P @ - » % . “ o, W o " ° L3 " @ » P
P " “ . © . . P o o . W o . #* P @ Ll L] 3 . o #
. - “ » . » " - - @ @ » v A o v . . - = u u P
P P P
3 . . 2 P . B @ « . . . - G % o - o o * » » 5
P » . o . - P 3 . . P nl\ * “ @ ) @ o . . o, *
a P o
P Y . . . u » . ¥4 . . - 4 “ o “ p “
I p < . e "
. 3 '3 a “ " K} * El . » k] " - " L] » @ —t-d - [ “
. Pag
3 o - + - D . - - o K2 K} o L o " 3 4 3 fotl #
. p ; . \ 5 | 4 s 6
Pl a - . o 2 o u " & > > #* u 5 1 >3 3 -
P P fomd p 4 1
. . . @ ) - - #* & o - - - i * 4 ] @» s =
P o . ) 5
El - = - L2 & . @ * “ “ L] » * - [y * - #*
P - . - e P
- - « * o ° # * * » * w “ % ﬂ v - @t P
oy P p [
: B “ ; v & el P
P ot . u - - * » L2 J - - “ &) * “* . # Fomd *
(o 3 5z
N [N - . o P L - o # ? “ ~ o K - g - .
Prot P P e
P g} ; : " P % P e, .
. o » - £l @ £y w 0 “ - “.u » “ =3 % o % s,
[ e i i) P P H » ! P
. 21l . o . - 4y = - 3 - -2 “ - find - N “rd . ; “
pics : .. ¢ o P 7 P
P 8] . # w . b E £ » “ “rei “ i 4 “ “ s i ‘
¥ et -t
« Ty . . » 1] [} o » * - i *
7 o e e . La . . . oD .
d ol [ - posl i * \
S i e k] P p % .- @
o ,\ = [ " s B " - b # w » _\.M
= [ d 4 .
. Ly " i . » £ s % & - - famet .
. . o~ I » . @ - = L -
d
B " » “ . P . P ” o
< o,
« “ - » o o @ * « L
g . o d g ]
. . 4 L3 L »\‘ * B L .
> B » = . . P # i
v % s - £ w * e
Y . -
“ o . \m “ - ‘. 169 . P i
: - . e p -4
" o . 823 # " . L L] : » pr=d
e =t 1 . L
P AR B 5 - B3 i @ & ii2
!t e=d Crey - P
= “ 23 ; . Is o o
- =y : R == * bl L b
. . . . oo - ' o
* [y * - v R, e
s ! e e T,
. . LR “ s " oy e
- * : oy -
- . % s . L
. . 3 - . * o
] [ [ b -
< . PR o -4
y i s o : o
4 oyt ) et \ H
. [ <7, - . -
' i {
1 I ot
’ 4 e - i
= - -
» 1
k] o
. P )
Bomd . .
3 H - - b-3 o )
* -
i P [ =
g it 4 e i
1, @ 1
" i -
- ]
. « f-d i
= 4
o . < o
» ¢ )
[y pv] .
¥ o’ e
. ) oo .
” oy L
» “ nﬁ,. [
- )
(] .
B e
P . :
ot o
. =7 1
. L
" H Ui
H e |
g e S !
gl Ly .
LT ot i
Pt} i g
£ bt 4
A oy
<, [
et e
o T3
P .-
- » “
. >

M
i
-
£

B p———

Aging of Columbium=Zirconium Alloy Specimens ..cieeseencssss 47
Effects of Thermal-Stress Cycling on Structural Materials .. 50
ENEINERBING LMD HEAT 'TRANSEFER STUDIHS . asscstscwmabbovasss L
Molten Lithium Heat Transfer ....... paAAl DD AL AE aEEma -t 88 R . )
Thermal Properties of Columbium=Zirconium ALlOYS cevreees 5 s o
Dynamic Seal Research (.vsvvesescvcsas & e ex Bt B AN Gk 62
CHREMECS RESHIRCE ; s6 e svonemni@ 885 » o o i arprarons oG B - grear TR § . 64
Preparation of Berylllium Oxide ...veveescsee T o T 64
Beryllium Oxide Calecining Studies ...... v 36 DIREEGE DGRl St E 65
Sthdice of the Sintewability OFf Bl cewes snassoen s T T 68

Effects of Process Variables on Density ..... o adase b 69

Vacuum Sintering ..... spongd haae I I 70

gbmger of Blabter#z .oaset ot sens inbad i § 585k bas i Al . i g s
BeO—Cal Phase Studies ..iceveesteseann 5 Euai g 4@ ey A 5 & e
Analyses of Beryllium Oxide ..... Snssemensandalid h @ ¥ & R RERTSp——— "V
FRRMAETTON TEEETE .« x 05 m 6 «onveod 8 g 0 ase o ke W A B R s Fyqe 79
Irradiation of Moderator Materials in the ETR ......ccv0es . 7S
Creep and Stress Rupture Tests Under Irradiation ...sesseuss o
ADVANCED POWER PLANT STUDIES ....... iganslo D P LR HEGGHIOINE GD@ 4 87
Space Power Units .vevvenese sad el 4 bk ska kel @ DDA Q Gemimarad b 5 87
Vortiex Remchelr Expermenti® uoeess s i bommw T ymy LR AL, &7

PART 2. SHIEIDING

SHIEILDING THEORY ... 5 S e @D @ @ Sees—— T e I %
Monte Carlo Calculations of Response Function of Gamma-

Ray Scintillation Detectors eesveesaees e 00 i GEEE P EENES BT O 97
Monte Carlo Calculations of Dose Rates Inside a

Cylindrical Crew Compartment ....... b B btirsornd BAGDEE 66 awEDD i 104
A Monte Carlo Code for the Calculation of Deep

Penetrations of Gamma Rays ..vcvvverecenans PR, —— 105
Prediction of Thermal=Neutron Fluxes in the Bulk

Shielding Facility From Lid Tank Shielding Facility Data .. 106
LID TANK SHIEIDING FACTILITY .eeveccevnes PR PR TG 109
Effective Neutron Removal Cross Section for Zirconium ...... 109
Experimental Flux Depression and Other Corrections for

Gold Folls Exposed in Water ..c.se.. & 1 o o @ 2 Sanhas § prommie 111

BULE. SHEREDRHE HADTLITY canwsootaab wo b BT BERELY 38 0na b ba iS=2
S‘tainleSS Ste@l-UOQ ReaCtOI‘ (BSR"‘II) 5 %0 ¢ 0 QA BTSS0I PGS SRR 112
Dewign CHEISED § o fdee o oimesssa sl L A T R R 112
Critica—l Experiments e 4 8 8 P9 S B ® & 8 52 8% 5 &0 & B " O 0SS PO PN B S Y E s ll3
Recent Reactivity Calculations ...... R BTOES S 40§ S bk . 114
SPEBT-I TeStS " 8 0 8 B 8 S S S S0 TS SN G T OO O N b s 0 8 8 P E 115
The Model IV Gamma~Ray Spectrometer ..... chasvannne dasosvess . A3

Investigation of the Nonproportionality of Response of a
Sodium Iodide (Thallium~Activated) Scintillation Crystal

-to Galmn-a- Rays .......... ® % ¢ &5 " % " 88 a0 ® 8 5 9 0 B " B S 5SS B O 9 B R D B O PP llr7
Energy Spectra of Gamma Rays Associated with the Thermal

FiSSion OfU235 S & 9 & 8 9 0 " 6 ¢ 9 PP S ST B ® % 5 2 8 ¢ 8 8 8 & S F O S B B S B S = 119
Correction Factors for Foil-Activation Measurements of

Neutron Fluxes in Water and Graphite ...... BE © 5 T 5T T Egaks s 123
TOWE:R SHEIDING FACILITY « & 9 &« 8 P8 B0 * 8 9 9 v 95 0 & 0 4 00 8 BT P e SO ® & 8 3 129
Pulse-Height Spectra of Thermal~Neutron Capture Gamms

Rays in Various Materials .....ceceeess AR DB S PEE - AP 129
TSR~1II1 Experimental Shielding Program ....... v @ B asfat e d 136

Bea DiffrewenifiEl Bxpenimenis we:seb sosmendad tsssbbhice. L36
Skield Meekup EXperimerilos ou. oo 8% & 8§50 mmmeneiand buo & b b mne s ane 132

TOWER. S}HEIDINGREACTOR II " 688 6 00 RS2 B S EE OGP S OSSP S R s B 146

wsECH BR vii
AP PROJECT SEMIANNUAL PROGRESS REPORT

SUMMARY

Part 1. Materials Research and Engineering

1 Materisls Preparation and Fabrication Research

A correlation was found between hardness and oxygen content of co-
lumbium. The data demonstrated that increased hardness is a good 1Indi-
cation of increased oxygen content of columbium which does not contain
other comtaminants. When specimens with various oxygen contents were
heat treated together in a dynamic vacuum their various degrees of hard-
ness were retained. When heat treated together in a sealed evacuated
capsule they attained a uniform, intermediate hardness, probably as a
result of equalization of thelr oxygen content,.

The rate of oxygen absorption by columbium at pressures ranging
from 3 X 10=° to 5 X 10™% mm Hg and temperatures of 850, 1000, and 1200°C
were determined. At low oxygen pressures, the absorption resulted in
internal oxidation. A slight increase in the reactlon rate was observed
when the solubility limit of oxygen in columbium was approached. At the
higher pressures, visible oxide films caused the reaction rate to change
from linear to parabolic. The rate of contamination of columbium by air
at an equivalent oxygen pressure was lower by an order of magnitude than
that with pure oxygen, indicating that nitrogen msy significantly affect
the contamination.

Numerous columbium alloys were screened from the standpoint of
melting, fabricabllity, and compatibility with lithium at 1500°F. Based
upon the results, future alloy composition investigations will be con-
cerned with the columbium-molybdenum and columbium-zirconium binary and
columbium-molybdenum-zirconium ternary alloys, with the possible addition
of a scavenging element for initial oxygen removal.

Studies of a Cbo1% Zr alloy have indicated that the alloy responds
to aging heat treatments. In the experiments conducted to date, aging

viii

PE—

at 1500 and 1700°F has resulted in increased tensile strength and de-
creased ductility. The decreased ductility was particularly evident in
high-temperature tensile tests. Overaging phenomens were observed during
700°F heat treatments but not during 1500°F treatments for periods up to
750 hr. The increase in hardness of the alloy due to aging was in general
agreement with the tensile data.

Attempts to remove oxygen from yttrium by zone melting and solid-
state electrolysis were unsuccessful. These purification methods did,
however, remove fluorides. Operation of the yttrium metal pilot plant

and related work on yttrium were discontinued in May 1959.

2. Materials Compatibility Studies

The tensile strength and ductility of columbium containing small
amounts of oxygen were little effected by exposure of the metal to lithium
for 100 hr at 1500°F. The exposure to lithium caused the predicted
several mils of subsurface attack. When the oxygen concentration of the
columbium specimen exceeded 1100 ppm, however, marked losses of strength
and ductility accompanied the deep grain-boundary attack by lithium.

Weld-specimens of columbium and a Cb—1% Zr alloy were prepared with
the welding current varied from 125 to 55 amp, and the specimens were
then exposed to lithium at 1500°F for 100 hr. Postexposure bend duc-
tility, hardness, and corrosion resistance examinations indicated that
these properties of the welds were not affected by varying the welding
current. All the columbium welds were attacked by the lithium, but none
of the Cb-1% Zr alloy welds were attacked. The columbium welds were
ductile after the exposure to lithium, while, in contrast, the Cb—1% Zr
alloy welds had impaired room-temperature bend ductility.

Tests were run to determine the effect of the lithium-removal pro-
cedure on the hydrogen content of the tube walls of experimental loops
fabricated of columbium and a columbium-zirconium alloy in which lithium
had been circulated. OSpecimens treated for lithium removal 1in water and
in 10, 30, 50, and 100% alcohol were found to have increased a maximum

of only 60 ppm in hydrogen content.

s = & L
Carbon and nitrogen have been observed to transfer from type 316
stainless steel to columbium in a three-component system consisting of
columbium, sodium, and type 316 stainless steel when held at 1700°F for
1000 hr. The carbon and nitrogen formed brittle layers of CbC and CbsN
on the columbium. These layers cracked on bending, but the cracks did
not propagate through the base metal. When the temperature was decreased
to 1600°F, the total thickness of the layers decreased from 0.8 to 0.5
mil. The type 316 stainless steel specimens were unaffected when the
ratio of the stainless steel surface area to columbium surface area was
large (10:1), but, when this ratio was small (0.1:1), columbium trans-
ferred to the stainless steel surface and formed films containing Cb,
CbN, CbC, and CbsCs. When a Cb—1% Zr alloy was substituted for columbium
in the three-component system, similar results were observed.

The tensile strengths at 1700°F of Cb—1% Zr alloy specimens that
had been tested for 500 hr in a sodium—type 316 stainless steel system
at 1700°F were higher than the tensile strengths of specimens heated in
argon for the same time at the same temperature. The elongation observed
for both sets of specimens was extremely small and indicative of an age-
hardening effect.

The effect of prior heat {treatment on the corrosion resistance of
oxygen-contaminated Cb—1% Zr alloy was studied. When tested in an un~
homogeneized condition, the alloy was attacked by lithium at 1500°F when
the oxygen concentration of the allcy was as low as 900 ppm. After
having been heat treated in vacuum for 2 hr at 1300°C, no attack was
cbserved, even when the alloy contained 2300 ppm oxygen. Weld specimens
were not as sensitive to prior heat treatment as the bare material, and,
at oxygen concentrations in excess of 900 ppm, the amount of corrosion
in the weld material increased with increased oxygen concentration of
the alloy.

Screening tests have been run of various columbium alloys in static
lithium. Binary alloys of columbium with minor additions (0.5 to 5 wt
%) of cerium, lanthanum, hafnium, thorium, or Misch Metal showed no cor-

rosion when subjected to lithium at 1500°F for 100 hr. Ternary columbium
(e

alloys containing rhenium as a strengthening element likewise showed
no corrosion. Alloys in this category were Cb~Zr-Re and Cb-La-Re.

In screening tests of brazing alloys, zirconlum-base alloys showed
mass transfer of zirconium to the walls of the columbium test container
during corrosion tests in static lithium at 1700°F for 500 hr. Several
titanium-base alloys contalning iron and molybdenum cracked badly during
similar tests in a titanium container. A 70% Ti~14% Fe—10% V alloy did
not crack and showed no evidence of corrosion.

In a search for electrical-~insulating materials for use in molten
lithium systems, specimens of high-quality, hot-pressed BeO were ex@osed
to lithium at 1500 and 1700°F in tests of 100 and 500 hr duration. The
BeO specimens showed only limited corrosion resistance but were superior

to materials tested previously.

3. Welding and Brazing Studies

Fusion welding studies have been conducted on columbium and columbium-
zirconium alloys with the use of the inert-gas-shielded, tungsten-arc
process, Welds made on unalloyed columbium were found to exhibit ductile
behavior in room-temperature bend tests both before and after vacuum aging
at 1500°F for 100 hr. Negligible ductility was observed in room-
temperature and 400°F bend tests on aged samples of columbium~-zirconium
alloy welds. BSome of the alloy welds were ductile prior to aging and
some were not.

A welding procedure has been developed for welding l/ﬁ-in.-thick
unalloyed columbium plate which incorporates fusing the root of a
beveled Joint with the inert-gas shielded, tungsten-~arc process and com-
pleting the weld with the inert-gas-shielded, metal-arc process.

A tube-to-tube sheet Jjoint has been designed for fabricating a
stainless steel-clad columbium radilator for transferring heat from liquid

metal to air. Materials are being prepared for feasibility studies.

4,  Mechanilcal Properties Investigations

Studies are being conducted to determine the effects of various

gaseous enviromments on the mechanical properties of columbium and

ouus 7 TR "
columbium-zirconium alloys at elevated temperatures. Creep tests have
been run in argon, nitrogen, hydrogen, and In environments containing
small amounts of water vapor and oxygen. The creep rate is lowered by
the presence of nitrogen compared with the creep rate in pure argon.
Thin nitride films are formed 1n nitrogen which are quite brittle and
may be a problem in fabrication. Although hydrogen and water wvapor do
not decrease the high-temperature creep ductility, they do cause con-
siderable loss in room~temperature ductility.

Reproducibility experiments were performed with the high-frequency
pulse-pump system in conclusion of the experimental study of the effect
on Inconel of thermsl-stress cycling in a fused-salt environment. Re-
sults of two out of three duplicate tests agreed reasonably well, and
in view of the sensitivity of the data to small variations in thermal.
stress amplitude, it 1s concluded that the results are within limits ex-
pected for repetitive fatigue-type measurements. Maximum thermal stresses
on the inside wall fibers have been recalculated using a more exact
equation which gives stress values 40 to 60% greater than those previ-
ously calculated. The data so corrected appear to fall in line with re-

sults of mechanical stress-cycling fatigue studies for low stress levels.

5. Heat Transfer Studies and Seal Development

Preliminary data on heat-transfer coefficients with molten lithium
flowing turbulently through a heated tube at approximately 700°F were
obtained. The data indicate reasonable agreement with the theoretical
and emplricel equations describing liquid metal heat transfer.

Measurements of the thermal conductivity of columbium-zirconium
alloys (1% Zr, nominal) up to 1000°F have been made with the use of =
longitudinal, comparison type of apparatus. The thermal conductivity of
the alloy lies between two recent sets of measurements for pure columbium,
but the precision of the measurements is not adequate to determine the
effects of composltlon varilations or ingot fabrication techniques.

Developmental work on a precision seal tester for use in dynamic

seal research was continued. DProposals for fabrication of precision

=)
48
s

PR SRR

. Bench Lests
rap RO BN accuracy geveral micre
i under .

o e O R T
v PV T LT T
A Nt B R O s

NN ST O LT
:’."‘“ AL O WL LT

St SNy
L s S N A LA i

S G ol

LRI - = A, ) - .
34 O ] vty by w3 -
At Sodatd o wWRL LD oL L

R

«

e
T

Aadrl

TR D ey YR
[NER NN S T S )

wmacdo o T rmino
AT e FE N G M O o

N
S T
LRI S

-
Py T
LG g

- Ry R A
a3V oIy N Yhvetagty YL TITO T
1 - oo, Lae A% s LY [
CAL LA O U R RN Ny FER N S [

A et

LN

RS

o o
ey N eyt o
el Liay [ R A Lol L

. - ~ -
S8 Y e oY - R g AR A gm = o JE . S3ORT A ey,

i K YO8 A < i g el wh pa} { ooy Pl i et
[EUIGUUTIS W ) LA Ly Ol < Loepertir Sl s e NS AL NN

a

HI S
L NN R SR

Ao ) ol -
Qi reraent e

O

o~
DR S S AN

:
TS NSy
DOOIEOrated

I O P

L3 N
HEE e VR I

iy
=273
S LN

JC4PENL I N

minor cracks. A second test that will provide a longer exposure to

radiation and a greater number of thermal cycles is in progress.
Additional data were obtained on the reduction in time to rupture

of Inconel irradiated in the ORR. GSimilar experiments were performed on

type 304 stainless steel, and some evidence of in~pile shortening of time

to rupture was detectable. With INCR-8 no effect was apparent. An appa~

ratus is being developed for determining the effect of neutron irradi-

ation on the creep and stress rupture properties of columbium alloys.

8. Advanced Power Plant Studies

Design studies of reactor—turbine generator systems for auxiliary
power units in satellites have continued. Radiator studies have been
expanded to encompass manifold designs and meteorite protection. Calcu-
lations were done on the characteristics of epithermal Pbolling potassium
reactors, and a design study was made of a power unit utilizing a
potassium~-vapor cycle. Design work was started on equipment for studying
burnout heat fluxes in a boiling-potassium system.

Experiments on the effect of near-~laminar injection of gas into a
vortex tube away from the boundary layer have shown that no appreciable
increase in vortex strength occurs, as compared with turbulent injection.
However, it was possible in the laminar case to utilize uniform wall
bleed to reduce the exit mass flow by as much as a factor of 4 without
serious loss in local vorticity. Experiments indicated that at conditions
of practical interest the tangential Reynolds number mey be as high as
10° times the critical value, making it doubtful that conventional lami-

narization techniques will be campletely effective.

Part 2. Shielding

9. Shielding Theory

A Monte Carlo code which can be used for IBM-704 calculations of
the gamma~ray response functions of sodium icdide and xylene scintillation
detectors has been completed, and several cases have been run. For these

calculations the detector geometry can be either a right cylinder with

= W
conical end or a complete right cylinder; the source is restricted to a
monoenergetic source of arbitrarily chosen energy in the range from 0,005
to 10.0 Mev. The treatment of the primary incident radiation takes into
account Compton scattering, pair production, and the photoelectric effect;
however, secondary Bremsstrahlung and annihilation radiation will not be
considered until later. The particular Monte Carlo method uged is de-
signed for minimum statistical error in the so-called "Compton tail" of
the spectrum. The results of one calculation with this code are in
agreement with the results of calculations by Berger and Doggett and by
Miller et al.; however, as was expected because of the neglect of second-
ary radiation, all three cases give photofractions higher than those ob-
tained experimentally. Other calculations with this code have included
investigations of the effect of crystal size and the effect of including
exial wells of various depths in the crystal.

The Monte Carlo code for calculations of fast-neutron dose rates
inside a cylindrical crew compartment was completed, and preliminary
calculations have been made. The code, called the ABCD Code (for Air-
Borne Crew Dose), is designed to use as input the results from the Convair
D~35 Code, which computes the neutron flux distribution in air from a
unit point, monodirectional source. Preliminary calculations have been
made for a shield simulating the cylindrical crew compartment used at
the Tower Shielding Facility. Qualitative agreement between the calcu-~
lated results and experimental results is good.

The so-called "conditional" Monte Carlo technique was investigated
for possible application in a computing machine code to calculate deep
penetrations of gamma rays, but the results of test cases flucturated
badly about those of a moments-method calculation. It appears that more
mathematical work will have to be done on the problem.

The calculation to predict the thermal-neutron fluxes near the Bulk
Shielding Reactor on the basis of Lid Tank Shielding Facility data has
been reviewed, and the agreement between the predicted and meassured fluxes
is better than was previously reported. The predicted flux is now a

factor of 1.19 higher than the measured flux at a distance of 40 cm, and

& -
the predicted and measured fluxes are essentially in agreement at dis-

tances beyond 95 cn.

10. Lid Tank Shielding Facility

The effective removal cross section of zirconium has been determined
to be 2.36 £ 0.12 barns on the basis of thermal-neutron flux measurements
made beyond two slabs of zirconium (1.8 wt % hafnium), each 54 X 49 X 2
in. A mass attenuation coefficient (ZR/p) based upon the removal cross
section and a measured density of 6.54 g/cm3 s (.56 £ 008 ] % ilg=~
em?/g.

11. Bulk Shielding Facility

The fabrication of all components of the stainless steel-UO, core
(BSR-II) for the Bulk Shielding Facility has been completed, and initial
critical tests have been performed in the Pool Critical Assembly. The
critical mass of the initial loading was about 5.84 kg of U23%, Machine
calculations have been completed to determine the reactivity worth of
the control rods, the effect of the stainless steel near the core, and
the worth of the reactivity insertion device to be used in the tests at
the SPERT--I Facility of the National Reactor Testing Station. The core
and auxiliary equipment have now been assembled at the SPERT-I Facility,
where static tests preliminary to dynamic excursion tests have begun.

A1l components for the Model IV gamm-ray spectrometer have been
assembled with the exception of mounting the crystal housing on the
positioner. Testing of the housing for voids incurred during pouring
and solidification of the lead-lithium alloy is almost complete, and no
voids have been discovered. In the study to select a crystal for the
spectrometer, a recently developed "composite" sodium iodide (thallium-
activated) crystal, made by optically coupling two shorter crystals to-
gether, has been tested. Although the composite crystal has not been
completely evaluated, there was no evidence of the double peaks which
were characteristic of the conically ended crystal previocusly tested.
The experimental responses of the crystal are in good agreement with
responses calculated by the recently developed Monte Carlo code (see
Chap. 9).

xvi

onws
NP

TV en = . o
HaTe - e ene
R R 2 88 2%
L. R .
“he Y ey i v R o by g 3
RS GRS S5a 1
= A 3 AL ¥

S P | -
s
HE A L) PR
[SCTC U U T N T S

o

e
Ll

) .
N
S

e £ o
LRy AN

- T
.l o~ FH o ey - e
-~ v L e 4y P
TRl [N 2 CAAr

ST

A
PR

=% PR T
A N K e N ane N

N IR S e
LY TAANI L R
e S

o S
T ATORY
K RIS

ar envnes Tara 3o D
Yool Y o s U e

. CLLURAL R e UL

Wy oY
Y s
LA

R
¥
ERRES

e Ty m e e oyt YT
U . N ad NasadMhl sl S N PRI L gy

] 1
- s 4 [ESANEN r

IR Ry o
W e Gl AL Ll

Gl

R N R R |
kS L

I S
HRER RS

I8 LN el Sl
LT A T

2 . N
ate b RIS 43 s P &
Sl Gl ladt (O SUR 0 A O S N

were exposed to thermalized neutrons from a Po-Be source, and gamma-ray
spectra were measured from the bare sample and a sample covered with
boronated Plexiglas. The difference between the curves was attributed
to thermal~neutron-capture gamma rays. Observed peaks are in agreement
with published data.

Concurrent with the construction of the Tower Shielding Reactor II
(see Chap. 13) other equipment has been fabricated for use in the shield-
ing program at the Tower Shielding Facility. A TSR-II beam shield and a
detector collimator shield have been constructed for use in the "beam
differential" experiments. The TSR-II beam shield consists of a lead-
water shield containing a collimator opening through which a beam of
radiation from the TSR-I1I can he emitted. The detector collimator shield
is also a lead~water shield pierced by two collimator openings, either of
which can be used. With these two shields the radiation received at the
detector can be studied both as a function of the angle at which the
reactor beam is emitted and as a function of the angle at which the radi-
ation reaches the detector. For a second series of experiments, the
TSR-1II will be encased in a specigl uranium—lithium hydride shield de-~
signed by Pratt & Whitney Aircraft. The uranium is included as a shadow
shield which is removable. This shield has also been fabricated and will
be used in conjunction with the compartmentalized cylindrical crew shield

used in earlier experiments at the Tower Shielding Facility.

13. Tower Shielding Reactor II

As a result of the discovery that the water-reflected fuel annulus
of the TSR-II was subcritical, the spherical Internal reflector region
was redesigned to include a considerable amount of aluminum which would
increase the reactivity of the reactor. Part of this aluminum is in the
form of a spherical aluminum shell within which the control rods move.
The shell serves to restrict the water flow in this region sufficiently
to preclude the formation of dangerous alr voids. When the redesigned
control system was fabricated, a second set of critical experiments was

performed with the full-core geometry. In these experiments it was

b aml

e

2

N8

A

xS

W

N\

N

1y

\\

\}\

R

N

S

iy
s
"
e ..:,
g .x
s ,
] s.;
V\T .»
¢, ﬂ_.
o f..\ s
5 P “
3 -y \“..
' Ag
1] = \
P (e Iy :
i |
; .k x
B ;
| , K]
> 1 Y :
. A. : r\
/ o |
I - |
‘. b :
.t ﬁJ ’
?4_ : - )
.. o Ay s ; ‘\‘.
- = i 4I. 4\
m \ . |
-t ﬁﬂ\& .:l\
) |
3 ar-t - “x.
i e M.A
: ; g~ <I.
[ e s Q
L5 ] C \u
-¢-7 0y £ 4.\
v ¥ :
& ] ,
p - :
‘ : i
{ . :
J 5 q_
a :
o 3 :
: S
1 - ]
W s ; |
i : . 4
g O ol 2
o
o o
& o )
- 5 «
,( B o
_ Y
] 2

) |

s.u«\\s&\

i
o, i
]
T
e i
P st AMM\,A
o8} - ~. w,.x., 4
. i b ws\ ‘“_.
nes Ry i [ N\ \..
el ] 5 ; .\M\
s : %
2
7
2
%

i
[0
s, @
\n\ { B}
¢ . .
] .\\\W. |
or-d ‘h |
3 S b
3 , _
[ay/ _
.\.. 3 o 5
- = o 3
i ¥ ) £ 0 o
.“\. ‘ ) 1 el
i W 1y
- ! il 0
E ; <
S, .Wblk un«lL_ _“M
i . ,.
. ‘\.: ".
o .s “
-
ot
\. s}
A% |
03
. 7
g |
;. RS
% |
-
I
%,
: : I
‘ H
o i
@ 4
42 L
; 3
.. &,
-t ”
e
et

T
T

TV

ey

w7
SR

1
A

¥

AN

e

S0
3
SR WO B

n,

{

S
LA

LSl

s
e

£

bare

27T
Tl LT

o
H £
ot S i
Pt e -
. ro o i
"4 ] “ Py
o ] ol 5 e
o i [N
L b m N
v o =, T
-t p o
- oy Y
s e
-
b )
V= e ne
[y 73
B8 jay]
e
-
; ”
Lea] bat!
v ot
vei bt
e
o .
) LN
d
e [ ']
") ol et
bt oy o
i -t
o [0t
i -
A .

H
LAl

I
o Hy
h
Py -4 :
' i
[ I
i s
T '
e A
: - et
et o 3!
" ] fo
3 -
b [
e P
b

e
e
281
[ i
oy s
4 “r
- ]
5 =
jy jxe)
roi
a u ".fv:
A lad
bs iy Ay
e s {r“
I LKy’
o -
Py .
£ &y
K
o
"
. 3]
o
f -
[t oo
T
i
,i!xm
~y
el
i
Jies
Y
) 4
I 4
peat .
iy i —
0 4 s
@ i "y
d o w
Y Y L
el 4 »
+ e
X
«
.
-t

(.

VIV

o
=~

k8
-
3y

PPN
NS

e
WY

v

I

a3

o

oY e

bwo

o~
LSRN

~
3
A

.

o3

9%
LRt

WA T

sy

k¥

h
A

e RN

i

ke

SR
LRSI A

[Ty

1

A

™Y

EERY
?
Al

(SRR

VY
}

L e )
B LN

8

N e
Wil

e
S

-

SIS

i
AL

Ty
PO

Y 20N
AN

Lo

W

(TR

N
P TRy

T

M
Ll

{

s}

UNCLASSIFIED
ORNL—LR—-DWG 43294

450 - : -
=]
400
350 e AGED AT 538°C FOR 336 hr
4 ANNEALED AT 1200°C FOR 2 hr
" o ANNEALED AT 1600°C FOR 1 hr

250

200

DIAMOND PYRAM!D HARDNESS NUMBER

o] ot 0.2 0.3 0.4 0.5
OXYGEN (wt %)

Fig. 1.1. Relationship Between the Hardness of Cb-0
Alloys and the Oxygen Content.

NSOV
et

ORNL-LR-DWG 43295

06 N / 0755

0.5 - 0.633
in]

“T" —
§ 04 0507 82

< ] 5
U‘ Tt

E ;,.-'0" SLOPE = 1.79 x 101"~ -
L

= 0.3 » 0381 ©
3 " SULLBILITY LM OF 0,  Cb |55 YEOLT, REF 1) S
1£ _— = = e ) PR S . o o o o o s e S
S olg +— 0254
= O

SLOPE = 1,39 x{0™>

| > e 0427
/4-/ IMITIA Op CONTENT = (1120 %

100 200 300 40C
TIME (min)

OR

Fig. 1.2. The Reaction Rate of Columbium with O, at
850°C and 7.5 X 10~° mm Hg.
) e

Lob
iy

-
i
¢

o OE
[ R

L

“

N T e
RSN

PN
rld

L

P

(ke
1
W

R

pey

L

L
o

El
3

ey
i

ho=

-

e

[

=

[CCCEN

-t

N
L

S S

~Fy

=\ A

f
%

AV N O
[ S
R

T A I
Lo LI

i

P
™

LT
LUl

-

i)
R

r

e

: L -
!

! o

§ HSTaTe R

§ N T

H

;

&

3

O
[y
f

e s
SRR

~
1

=

A

<
Ty

b 3
byl

it
. o
e " i
) | F,
| o
Ly ;
_,..w -
hed : .
ol ko
TN

-y

[V

~a e

ANIPRREER Tl A

]
i
-
F o
i
St
o 5
ns. (v
4 Q
o
[l
: v
I S SRR
“r

emaameRR eSS

)
. : : P
| 59 |
>
| E v :
] i ;
f = i
| ] k,
: o] .r.
?
| : i
H i :
| i .
: A
4 E
4 :
H
%
>

TRt
i
b
AN

i

4

%

4 o
e
R

3

1

%

'

:

i

/

:

H

"

:

N

o - i
un.w \ ! Ly
P o

e

[OR]
I
p
o
4

&

e
¥

e
o

]
1
s

Pt

i
-

i

Bt
sk,
o
3
f
—

NUCILERS R

ehe

f -

ey
et e
et 6

) P!

s e-d

Ay

(SR

Lt e

et b}

vend D

1t =

[}

ot

o
P
;
s}
A1

P
Ll N
< e

=
{

~

S
P
0 i
- -
v

s

,.L
=
o3
]
A

Fad
e’
9
e

;o

I
w

2P

L

T
A

\

' h
NS 22

n
A
G

=
Lk

el
NI

1S
2 lan O

P Y
Ly

EON

I

.
Yee
H

o
g ey
PN

12N

=
ool

-

>

=

Cin g

=Y

T em s
eI
SO Lal iy

4

[ QUERN

e
LA

-
i

¢t

UNCLASSIFIED
ORNL—LR—DWG 36807

4000
"N
Py
My
M
™~
\
'h... \
™
AN SEN Sy X  DENOTES MELTING POINT
I —— ~ %
g -~
\ﬁ\\h’.‘ \\W\
\ il -~ ..4-"‘-"-,.___
h\ Py e \
3000 ~ - ASS SRS <o T S N
[ Treney
\ \\f‘r‘ \Q\ --T\
e ~L o= S S iy A
w e ~ X — ] —
[P~ Py ey
5 \'\ T— = 2 \-:--"-‘-.._‘ \"'- --'.‘.‘--.._-- T —
<L Bm T~ .-"'--.. P ——
= -.-.,__.\ "'--...,__m_.'l .-'Q\ *-Q‘-—-;-.____*_ e —
E [ — -‘N-.__ T —— L —— 2 HO oC
= ™ "--'--__4 "*4-‘#-»-.. B T —
-
2000 o Sy
[ — It — S
I —— -'-‘-___ [ ———
\...____- \'EK' --.—-'-q "-._-.._ *_---“-
-.._‘__“-. '--l-..,____ v —_— .-..-"'""-.
el f—— T
- .---"J'-.__ \'--.~r-...._‘ \-'-'-'--—'-—--___N-\"'
— — a = L-920°C
\\\:::::___ Ce \,.___ e ‘//
e [o— L o
e LT | | 80
Be """-_'——:-—'—-qh--.::: * T
1000
1 107! 102 103 1074 1073

VAPOR PRESSURE (mm Hg)

Fig. 1.6. Vapor Pressures as a Function of Temperature
as Alloying Additions to Columbium.

of Elements Being Considered
e
<

T

§

VD

LN

I
Pl

L
bl
L

)
-

s

ik

pRNE LU

T .-
i 220
LT

-
|3
h
ks

Sy

Lo
h

5

FRda
SAllr il

N

L
ALl g

e
P Y
NI

~

oy
Ty
NEPE

N

{

i,

o

T

e

Sl

Eor
A N

N e -

=5
e

2
Ladin

\.
?
P
g
1
W)
hd

’t
!

[AE = e
S LA

S
=5
{E )

e~
NP I

4
H

-
bid

aleade

N
H
H

-
By
e d WAL

]
i

3
£

Som
e
T

P

1

o
[

&

ie
dad

y s

i

Fal

T
W

TRt

~ I« i~

=y

H

a3

s
i
<

v
'

RV ey
LA

sale ™
Loaitia

=
Re

ol

MR

~ v
VYT T
RN

»
1

L

SAall

{
§

LA

33
11
NE SR T

fg,

hele

e

Y,

3

D

R

e,

1
}

T
It
L AALLISS

STy
SUSIRENEE

=

AL

ey
Vi

SN
P W

o)

PR

]

]
1o
i

=
\
e

o

Mk

‘
-

s

faSs
NONEE AN

o o
N g .
SEE NI

¥
N

-
T

=

Y

PR

)

PR
L

DI O
M Ll A e
S \:L\

-

S
LAl

< L,
G
BRI St

s

NN

4
J
i

L8

et
o

PO |
"'\\.u:\ ‘;}" i
[ I

-

S
INTLEEY
RENLR S Sl B §

—rl

(x ; 83) ORNL-LR-DWG 41723
NUMBERS IN PARENTHESES INDICATE T
= % ELONGATION IN 2in. Pesny
=~ T i1 7 : (9)
7 a Cb—12Zr ] (j)/“ $\M1%H’.
o
T 70 [ |— AGED AT 1700°F— 4 (S)JL
= P “\
) (15ﬂ/
é 60 (1-5) /\ 18 =
? “ual—T Lo <L el
75 = L sl |
L (20) . ’: /ﬁ
I 90 Sax == ) (17) ]
o (20 (23) &
2 \ Cb—0.75 Zr AGED AT 1700°F
- 40 - ———~Cb—0.75 Zr AGED AT 1500°F [
- R
0 20 50 100 200 500 800

AGING TIME (hr)

Fig. 1.7. Results of Room-Temperature Tensile
Tests of Aged Cb-Zr Alloy Specimens.

3 NTAL
(x40°) ORNL-LR-DWG 41722
64 I T T T T71] r 1

NUMBERS IN PARENTHESES (5)a
INDICATE % ELONGATION IN 2in.
60 — | |
' ' ' [3) /
s
v //
= 56 — |- Cb-12Zr AGED AT /ﬁ}ﬂ (7)
Z 1700°F AND TESTE[}(
= AT 1700°F
= 8
Q 52— Z
& o \
z 47 i
¥ -~ / J
L 48 "_" e k] ——1
“—_l - - T — (1)
& (7) -~ s
= Cb-0.75 Zr AGED AT / (3
= {700°F AND TESTED / B
44 — AT 1700°F /(5) TF——
() ' Cb-0.75 Zr AGED AT
40 NG -— ( | 1500°F AND TESTED
| (10) T o) AT 1500°F
a6 Hoe) i3 | | |
0 20 50 100 200 500 800

AGING TIME (hr)

Fig. 1.8. Results of High-Temperature Tensile
Tests of Aged Cb~Zr Alloy Specimens.
N Y
N

f

P e T
ey

o
s

LILoaLk
i

'
LA

-

-

S
=28

o
[t RN

I

{
L

Y
|
R S

Vs
U RS

i
L

Ly

STV e
A L T

[T N
AP sl

SIS
PLTONT LT s

h
[

AT
RESL

A
e
SRS

=24

.
[OANSROS

VY e

e

YR

o)
b

)
v
L

o

SRISe
RN S LY

iy

£
R

TN Sy Y
ANl e

AL

)
T

i
L

i
R

o

P
;

£ O
ERN N

[N G

"

i
Al

N

e

A

4
A
‘.
il
4
(

TN
AN
I

P

-

e

[

iy e
FUE ane Y

VDT
S N

S

¥

h) e
Yy
s LI

.

18

s
ORNL-LR-DWG 44721

- T T T T ITIT T
EACH POINT IS AVERAGE OF 51X HARDNESS:
DETERMINATIONS y
T 170 T ‘
a
3 1
:‘é 150 L Cb-D.75 Zr AGED AT $500°F |
g
© 430 L—J — —
w g Cb-0.76 Zr AGED
W Py o
- kq% . AT 1700°F \\'
4 MO -— T 7
I \m
a2t e L
Q 20 50 100 200 500

kg, 1.9,

AGING TIME (hr)

Hardness of Cb-0.75% Zr

Alloy Specimens Aged at 1500 and 1700°F.

ORNL-LR—DWG 43236

140 T
L IR
|
- S prer ‘ ‘ g I ‘
as v
E 120 ‘o\ - J / q“;
w
w
2 &-—\-"1 ' — L
g 1o Ch-1.0% Zr
= Cb—44% Zr ‘ 1 ‘ ‘
V.
100 L —
1 / R
Cb-0.4% Zr ™Cb-1.5% Zr ]
90 r NG ) ST
10 20 50 100 200 500 1000

130

120

110

100

HARDNESS {DPH)

90

80

Fig. 1.10.
Specimens Aged at 1500°F.

AGING TIME (hr)

Hardnesses of Cb-Zr Alloy

AL

ORNL-LR-DWG 43297

" eodnzl |
h—0.9 Y
. N
\QN
LCh = 1.5 T Zr—"N ‘P
" Ch-1.0 9,,5 Hhu“‘ TN
- ~ . /'__/ 1 '4\ \’
\ 1
Cb~0.4% Zr Y . v
| [T femdma 117
10 20 50 100 200 500

Fig. 1.11.

AGING TIME (hr)

1000

Hardnesses of Ch-Zr Alloy
Specimens Aged at 1700°F.
~ M
! J
L2 had
- S [
iy - o |
.. : [y
b} - }
1 4 )
I '
s
[ ¢
i + e ;
- L |
e ,
= 118 5 | ;
(491 ,
.L,\ \. 99}
() u - v
: .K o
" : ‘ ‘,
“ . 5 i
i et : 4
p— , :
.y : :
ey | :
IS nt
i f
Y i
| L) .
i : :
(2
o
: ,_ : 2
2y : : :
-~
ot =
Fexd ! e
Y . .
| % o
xi .;
L P u l“\k
o :
] : :
T ; .
e b G
romd (2] o7 :
X . :
P : :
- :
: it
O3
3 :
\ |59
-t
[ ;
W :
I :
[ :
I>h wu
L2 | ,.
o [ :
: L YL
\\. 9 o
: p i ;
e iy 5
; o,
X o
) -
(591 .
[
o

0ed
It
<.
-t
o
.
58]
7y
2
i
P
i k
. au. : \ | \
iy -
: v
=4

“
[
sy
T -
y i
) r : :.
L 1 ;
o, 4P 11 .\n\.
S : :
.c LS >
Ll = :
[ » _
; —
oy, - h
s S
L ﬂ ) i
54
2 3 bt .
! . ) T
‘ j s Pt
& ‘ :
. 0 c -
] [ r i
- v - -
5
gz
L
'
s

5 UNCLASSIFIED }
¥-31595 |

Fig. 1.12. Specimen of Cb-0.4% Zr Alloy Aged 1000 hr at 1500°F.
Etchant: 55% Hy,0-25% HF—10% H,S0,—10% HNOj.

004

L]
5?0 X

T TR ? s z
— \ - UNCLASSIFIED |~
// . B o Y-31594
* 5 -~ -%E
? = - : w ! ¥ . .-—'—'_'-—-""-“‘ ‘q l;
¥ v P L . 3 e g,
&L ; "y y 003
" . 004
% & .‘ g 4 l‘. 7 -
A ¥ ¥ = L -
) & g, w 8
- 4 zar“- i
i .
s o 298
* Is .
» F a

[4 rr' - : h = g
[ ! b O -

- 1 0
1 ’ ‘000

) ; A
= M T

Fig. 1.13. Specimen of Cb—1.5% Zr Alloy Aged 1000 hr at 1500°F,
Etchant: 55% Hy0—25% HF—10% H,S0,—10% HNO.

20

N,

S

Y
¥
1

RS G sl
PR A L W

L

+
i

2

LN

-4
i

N
N

A

N
L

=

Sy
[e bR

8
N

Y
U

[t

i
R

i

T

-4
v

ROHRN

-
SR

q
s

-
R
N

Al

P
o
2

o

[
1y
A

ey

LG

Y

)
LAY

3
i

|
1
']
4 I
b

noss

bt
) e
=

5
A
AL

ME

¥
v

IS
S
w

RSl

e

oy

)
d
s

)
B R

Py
R Bl

w
s
)

i
[

i

S

Ll

Y e
IR R

.

0
I

ST
R

Patl

e
SR N SO

)
v

P
YV

TN YT YR
LoD
JSAR WS SIS

hy

<
e

3

an
Ll

:i
I
S
=) « -4
o o
i
"
y
i )
e 1 S
i -

i
d
L
=t |
- 4
"t !
0 , ;
et ) i
P, =4 Y
(€3] e ey g
i ~ 4 -
PR - o
4 O £
3
4

1
H
Lol

14
b
i
oy y RS .
P o ) e
ol broried ‘s ..u
5 o
et o it
5 re )
S ps’ : ~
ek ! £
0 &
e g it
it i
| e}
o G
; ¢
- Ll
feds -+
- . ¥}
oy e A iy}
-
il )
p 4 I
4 oq -
¢ o B
o 9] -
-3 e
et
el p—
iy i
% b
ol -
. i
] i
=y ] o
Lo < -
it o - N
2 s j] !
=t i ‘ ;
0 ) 4 -
. 3 i
i L
R . d
- e T
z 1 e
2] - s
; 4y
7 L
4 i
Ty -4
% o
] . }
L
.t

e
as
R
!
5 P
et i
» -
ol o

R
)

1
i
LoL

e

[

oy
A

5

LoNa

L

[ER Y

by

aald

bl

AN

RN

[N

]

;
4

7

4
v
o

iy

SRS
T

oA

.
A
Lol A

e

pe

M

Ll

I
o

N

LI

-

-
-

AT e

bl

o

T
kY

{

o

2 Y

[ PR S

o e
SRS

e
LN
L

fat
e
A

N
IS TAE]
1l
datdiat.
N
o2
A

2

PR

-y

oy v

s

3

oo
.
w

3
}

B

Ll

1

-

i

2
S
N

fnim v
U

~

[
L

w

>

~
A

[

N

o b

L/

N
[
Y

~
H
i
RN,

d
4

W

~

N
LN

e
T
(OLe

fay

ke
&

a

ey ¥
RO Y

o
4 _}:\ ¥

q

™
S

—d
]

o= Y
EANC

-
-
N

e S
- N

Yo
ok

TN
-

v
W

b R
9O
O e
LA

2 TS I
Lo el bl LAl

ey

a9

B
L
LT

+in
w il

-«

o
- LR

i

- N

£

T N atar=y
BN I L R W

-3
1
.

cant
e L L AR

"y
LN

5,
15
R

GNIgEN

i

L

£
AN

e 2R N

Y Ty
A K9

1
FRSY

cwy
i
W

§

N
AR
aieads ladac o

©

Fay
Lo

vy
L

saa ik vrey b S oy
L Ll Lol

o
YT
RS

e

&}

.
iR
LAY

.
O
L

"
i1

3
s AN

.

P

5
ey A
SLEY

.

=

g
Py
Ded

el

(et e
[N

e T
FERTTIOY Y
PRRLIS W

-

s

b

3
HE S

i/

L

ot
g
[ERUR N Y

¢
Nar

i
“::i,
>

;

~

{
i
)
¢4
e
iy
0
)
N\

ey

ED Y
JRuduety

by

)

i,
ol

e}

|
A
“
4
M
]
-

[S-JRPS
RS

s

e

b
L4

N

A
|

-
SR SUR

{

PO o .
d L T -
y EE N
5 [
Wy

FLNR U Y

T ks

-
.
L LAy

AV
R
AL L

TV
Al

A Nar

o L2

~
3
Lol

W

™
RREELw

T
H
A

o

L L

Pl
- hae Ll AN T

¥
e
RN

I3

«
4

-
g
L

Lo

SN

e

L

I

TP LD 1Ty
PURUIGIL N R

3

N

-

T
P

-
—

=y

-

e
e
N SR

i

§

)
1
Lo

o
NN

W2

e

Ty T
BTEL NN S |

i

RN

:,
oy
F-2d
L

e \
RN ':?\, x"

N
1~
v
L

e

CmrN T
AN

Va e s

o
o
sy
oy

e
7,
i

Y

{

a.-.\.\
[eY] o]
| [4¥] o
P /
#on !

[}

P

Al

-
S

¥ b
.
[49] -l
1 o
= 1 o (o i :
4 £t et e
rall

-
&

.
o

Pen
A2

¥

S S I

¥

i
H
S -

e
o ey
ot [y
et M n\

i =
P {3
1) e

[— o

[yae i

S

3
3

Sld

]
L

] Yo
i , 45
o e
; R

: oy

£

4

ey

i

R

=

3 e

oy
[

oy o
M

Lotlead

RN

A

30

43

L LN

L

-~ 3
TN

I e
Ll

ol
Lodad

kS

T
AN

T
Ao

0
-3
3

pl
~oakaaaa \s»

o]
s e
pey

S,

¥

abas Nt

.

L L

AR S

ey g ey
KRR
ke

kt

ot

N o
N

]
LS W

5

I
i
Tl
el L

>
R

1
-aild

a3
fery

¢
H

‘

ey

fael
Nme
LI
&
e
Y
£

YO
LY
e
hed
=

&

Fy
)
T

>
=
i
=
H
L

!

£
LN

Y

fe

-

o

i)

H

14

(Y
o

A

R

oy
T4

.
b

)
s

==
i
-y
~
T
pre
254

a2

2

y

3

o

i

1

™

W

5

y

¥

]

i

4

Y
= ey
i

tal
[T

-

"5
LA

ey YT
LALELACT,

R

RSN

RS

@

3t
[t RL (N
-

Ey

(8
]

o
Lall

e

oF

R
Y

e

R

N

e

!

<

:

AN

R

- -
TLED 9
JR i P

3T
LAl

A

e

Sl

el

7 0

LA
e

M

gl

>

ey

= )

Mz

pRl

£
[
3

Tow my oy
VA Io H
wALL N

%y
-

T
iy

T

v
o

. e

-1

i

»
4

el

™
'
ALl

-

I

TV
L

M

-4
Loy

e

{
by

N

P
WP

)

emy e
£ ¢
LA

¥
-

2
U
Y

LS

. .
ey €
NS

%

i

LA

S
ALY

-
e

2.

7

O

p-

ST
[

e
&R

A

L1
TS
LA o

T
VIR YRS
Al U0

Mg

e,
¥

el

23
oam
PURN i N

{,

SO A R el ata
LR T A

A
-
’

-
H

3
el N

"~

[

N
IS
R -

]

<

Fadi ]
Nm Far

™

-+
-

NN

.5
Je o

LS

<

\
T N
LR WL RS

YR
DY

IS

D

i

Dy

5
{

.
W

i
3

"ty
[y

i

-
¥
TN

o
A

e8]

=
M.

.
3

s

N3P
SO

SN
NEL WO W

{

N
[

e
o
it

g

s

ik
20 PR SU N

or
ERY

[ N

m [
) \ .
1} R -
4 L “l
i
AN
it
f . PR,
K Lt Ll

S

33
e

PR

Sl O
N

-

3 s N S
Legyress

N

-
~
=it

S 4

Y
i

v a1
LRSS

aTatial

K

A
A e

Sy S

.-
o3
LC e

4o

.
o)

¥
;

el i

Syt

-
et

e
R W

el o
YRS
A N

N
NER NS

-~

A

3

7

I
e, #ey
- .
H
[
H
[
‘
. ¥
chet ¥
T
iy
iy
P w,
i e
2y Pod
red s
Iy ol
b £
x“n... i
Ty “

faFa
AN

Ty e
SUNIA N

=T
<&

.2

Py
Y

e

.
P
{

}

A
"
e

&

1
:
ok

RN
I8%
Lol At

174

L2

Y
e
sl L

TIIN S

W

2

<

1
RN

el
o

W

."\\ P A
Ll

A

UNCLASSIFIED |

ik

PHOTO 46808 !

Fig. 3.1. Setup Used for Automatic Inert-Gas~Shielded
Tungsten-Arc Welding.

UNCLASSIFIED
PHOTO 46B07

Fig. 3.2. Closeup View of Welding Torch and Traller
Shield in Position Over Weld Sample.

39
i
W

in

N
A=

H

=
s

RS

+

-
e
fa

L

Pt

+

iy
Iy,
et
o0 :
. <
, :
=i ,
* -
" (
Eamd ,
a0 ?w
L \A
4 I3
ﬁ.... L
: : ¥t
[
i e,
o :
Z E
§ oy
: i)
g
apd
i3
) m
o |
T |
Pt
. P
- y
A |
. v
L | ,u.\
. ¢ Pt
“r=1 ; A.. _
| | P
7 ~ Q
:
R
s it
= §
; Vﬁ\
S
. 5
0
",
= :
“ et
H ﬂ_
(48] ‘\
o ‘_
;. o
bEd .. ] ;
7. 4 .\M <; iy
o a3 g} ,”;
n\ .\ e
L Py |
- - ,xx.“
. e
= .
S !
7 i
PR b
H 3 1
. o
vig] 1.
| 2
u
o
3
P
,\.q
e
Lo
: ]
* b
i , :
4 .»
4
] ,..M
: , P
‘:‘. ; i
i._ ; o)
» : o
- i
| ¢, :
i g
» 45
-t -
o E:
¢
P ,
B 5
v -
&y -
[
A
o
; o
».‘ | Sod
12 :
rey 3
7 L
iy 3
J & pi.\
1 i
-y
A
0

- o-d
gy . -
-

-

s T
o o
P gt
o “w
>3 Lt

g e

A

X

i
e

LA

i

i
4
b
3

g
3

=39

4

Yoy o
LT

Ly
e
SRS

i [9]
Y S
At YUy

> W D O
e N e
O i LT

153

L
NN

Lt

Vo

i

LA

-

&

LSRN

o~
RN

s

nor
10X

h
ReY

- miem e

\
}
N

oy
tii

3
Ll

O

3
IR
KiSEe

FYETYY
=, N

)

Ead
Ny

‘
-
3

o N
STV Sy Y
LN -~ A

W
i

o

)

1

+

Fn

57
u

\

L

>

o
o

vy
D&
£

iy
Lk

2

s

e~
I
[ N

Ay

S,

~

X3
0
v

Ly

e
N W
e

:
-
¥
1
!

4

ar=Nal
NN

i
-

-
-
:

SN

-

)
o

e
e

Aoe
T
“»' J
.

Pt

‘]

1Y
Ll

g

YWY
S os TU R WO N

1

L

)
g
Ll

i)
EATREN:
SNOW

TV ey
R

e N

e

RRSAY

UNCLASSIFIED
; Y -31456
".I. ¥ e T m
[T}
p- X =
[S)
4
002
Q03
-
; 004
’
- &
- a L]
” o 008
¢ i : ’
P e " P & ¥
- . . . - *
J A n 0 1 » = » « ol ¥,
4 - L £ < r 'S i o et B
~ > rr . 0 [ Yo & E $._ ‘1 ‘1 008
2 N . e R Bt Gl
‘P!‘ A .C. % o & ;' » '.l o * 'I-’*I".I:.!i
i * - - 3 b s
B, S J Y S £y x

Fig. 4.1. Photomicrograph of Edge of Columbium Specimen 190 After
Testing in Nitrogen at 3500 psi and 1850°F. Duration of test was 2321
hr. Etchant: HyO-HF-HNO3—~H,50,. 500X.

UNCLASSIFIED
Y -30665
e
x
o
=
~
g 02
0.03

Fig. 4.2. Photomicrograph of Edge of Columbium Specimen 190 After

Testing in Nitrogen at 3500 psi and 1850°F. Duration of test was 2321

hr. Etchant: H,O-HF—HNOs—H,S0,. 100X.

L6
e 1
adel
iy
RN

"N

\
2

Pl
A

Y
J
]

1
[T
oA

g

s

5.

£
L

%)

\

s
WL

L

3

"
PO VY
LA L

M

5
L
LS
N
L

=i
L
N

{

&
-

¢
¢
4

oy
y

LND

STy

EN

¥R

[ E
B W
-1

-

{
p
"

<
pe

sl

LA

T
R

a

]

Lk

S
AN

Oy
Sl

{

]
b
i

T

RS
L
FIS
R W arary
S vt

vk
WL
¢
LN

o
-
. o)
3
\.
o )
R B
42 b
_— ren
P il
a4 )
4 43
P
T
A
@
. et
i st
i £
L !
oy ]
] 0
[
o
P
, ot
e T
it
4]
oo
=

o
I<h
Y
wA
s
o

- 3

- .

-4

i

oyt
SRS

fa]
L

Y

=

Al

[SCANPE

e

AT
LAt

§ ¥

3

L

:

Y

el
[ LGN
ks

{

N

-
1
s

4

"

P ey

SR LR

4
\

HEES

5

()

¢

iy
Lo AN

:
TEEDY
L N

e

ey
= 1
f

ke

[ I

UNCLASSIFIED
Y-30285

ONE INCH

Fig. 4.3. Photograph taken at point of Rupture of Columbium
Specimen 190 After Testing in Nitrogen at 3500 psi and 1850°F. Duration
of test was 2321 hr. ~4X,

UNCL ASSIFIED
Y-28954

ONE INCH

Fig. 4.4. Photograph of Columbium Specimen 180 which Was Tested in
Wet Argon at 3500 psi and 1800°F., Duration of test was 500 hr. The ends
were originally threaded, but they failed when the specimen was being re-
moved from the test grips. ~1X.
~ UNCLASSIFIED™
Y-31325 00!

.ﬂ!' i

Fig. 4.5. Photomicrograph of Section of Gage Length of Columbium
Specimen 310 After Testing in Hydrogen at 3500 psi and 1800°F. Duration
of test was 52.7 hr. Etchant: HyO0-HF-HNO3—H,50,. 250X.

strengthening from a precipitate formed during the homogenelzation, an
isothermal dilatometry test was made. This technique has been used
with success on other alloys to detect second-phase formation. However,
the success of this technique depends upon a volume change caused by
the formation of the precipitate.

A rod, 1/4 in. in diameter and 2 in. long, was machined from
stock heving a nominal zirconium content of 1%. The dilatometer used
has an optical measuring system with a sensitivity of 5 X 1o=° in./in.
The specimen was homogeneized at 2900°F and annealed in the dilatometer
under vacuum at 1700°F for 265 hr. The maximum change in length which

was measured in the specimen was 0.0002 in. or 0.01%. This test points

49
7.
i
. -
» ]
4
o
[
-
. .
4 59
) Oy
[} Feiy
oa
s
o o P
g W7
f gt
i +
- o “
[ [ H
L2 [ o
! e -y . )
49 finl oy -
; s ; e
@ L . L
p % r -
B i~ & - -
i 3 - eid ot
b - ) pr ri
a ot 04
b s o
i s f=s-i
s [
- , I -
et T g
oy
s
L
[
o A
8 i
Y -
o -
wxm - .
- .
5 4
) it
o0
pd
X
-t
-
o4 ]
[
i
Tty
L
M
]
o]
d

Rty

rey de ey 2
L L

kY
¥

-t
-t
. iy
o
F
i
f
f
i
. f
L i
g i
] i
- '
e H

pred
el
(29
bt
\ oo
. &
f
1 Lo
-
:
i
L
B
&
1
e
i, 4.\,
-
ey
V] 0
Y o
ot FY
] ox}
o :
Wy ;
ol )]
ot
L

-
ol

e A
-4 L/
wy )
3 i ) ¥
v £ L !
=] ¢ % 1
fun - i
5 bt
¥ I et =t
. y
' - ;
i
[ o
. L
. P
L8} 4 S
]
e 5
1 Rt
1633 —ad
I -2
?\N 8]
|- S T T Sw e P o i
- b O O D (D o o}
. R S S . A s s - ) {
1 @ . £ @ o » o “ #* 9 < I K ot 4
- d L B i “ erd o)
. i e s
4 ] ST 5
[ ~y =
4 4 g fda
j o4 E’S o st
4 - L2 23
P =]
e L
<

[ o
¥ 7
1, PR, PN
e et 0y
Y i SoR]
3 tA Vet
4 k (S 1
. s f oy
o SERn % o o2 e
Py . b Ay ity
- . TR T T e P ]
pran - WYy s e 3 -
P i SRR RS o] 1y
(et pend

, o, v,
Ty L
i ] -
I
Ty
ot
A4
o
¢ o,
n» %
ot - a H
s Vi H
o 5 B
H\ it ~ 3
P K kR
< - N
el - .
5 e -t
) a3
Gt o
- e Pyt !
e i s -
v, [
r-i ;
- r--d
[ “ .
. y e
on @, [%<9] HE .
- 3 o
. K 1
= =t
- & 7
S - iy sl
» - i3
o u
wJ ot P
e - "
st < i s
o bEN; &) o
%
(e A
=
i
b4 T
]
sy "
ol [
o A Ay, N
. P o, o4
] O,
3 {
) -
. ¥ o
45} 4y v :
2y ¢
[#] >
oy e S
L7 ot
g -
o o2 .
7 % e
+ wl L
o
e b
A }
gt
i
[ .
.- i 4w}
i &
.
o, it
( - .
IRl ,\ .
ot [
- N ¢
=4 5 0y Cond
” : ol o Tt
#8} 5 o bt i y
4y ! £y oy i 1
394 1 f ‘/ oy e
- -
g 7 .\.< o po
" . e N f s
4] o5 o -t o A
hoct — - ) i
i ) = :
"] [N 3
yoy 5
L L -
. s -4 )
Ul 28] 4 P
ﬂ\“ joh , .m (Y
N ) IR
- s
o ks
o et .
fotaf L - -
e [ao) i
) i it it 1,
14 i i i L
= iy “ N
o et ) -y

4

.

o il H

Yo A S— H [ { oy,

LR | W
A, e

S NIy

4

(s

%

Svwrerrereeserree
v

R .
Pl Y e
wWiltT LW

o oo Yot s j
oy o i i oe i
T JONL O N L RS
~ 2 ;
- ‘ - e 9 * iT o i Y - Lo
R N e e b 3y T 33 p - 7 Taren o e e oy -y
¥ REE e Far LYY HRE £ : e 7 P Y Y YT 3
LRSS L GHR NS WL G S 56 SR W o S S L AT VL L lATT e i S 2 ®
RN Y &
il s . N : 4
T~ [N o ~ o b - ~ i -
U T T e = O o T oy
BRI AN B R s LA [R S Wl LA

ST v
RSN P}

o

A

P T en e
LR st P LI R e St

. 4
PSR
[T W T

p . ) -
o~ 3R e O SR SR R [
oooanlil oAl Laald Lt
£
. 3 : s - 5 o2 . .
»3ate e T T LEONYY oS T o ‘ s STV N LRy oyt ey
ChL LA [ PR T O GO LIS WO L N W SO MO LS LS S I L L_LJ Sy A
T o~ A ey N G I I R
[ » el 5 TREL QLA LAW il Wile il RISV S ]
s o 3 ~ - (SR N = A -
ey TTon O AT A ey b AN T T Y o NSy SRS N YN I ey o Tty
woledd WL WIlAas il LA RS S S 0 SO W W W T SRS L ) R LA
e B S et

S W

v e vy e e Y e e ey A S
[ g N N oo e Ny HRE L oo
X ) t LD 3N % 1} H
LS A caa R NSO R A R el N A
aglts > 1y . ~
e ey 2y o Ty ey by o
U8 Tes N WY AW LU D ?
FE. R [ S oy
He R AT DY
Wi MY (RSN B 39 il
R - R
- o 5
A b i T e o e o
Ty s W T LI S 0 >
S U R RS S RN LGRS N et [ N L]

UNCLASSIFIED

5 ORNL-LR-DWG 43300
i - W S
5
g A v -
‘&
A
W il -
o
[FT]
o0
[T L] 2 P, J
w2 03 L 1
< A o
E A= -‘
3 PROPORTIONAL LIMIT OF INCONEL AT 4400°F — a—
W, =
=]
|
2
=z A
(o]
% = —
W ¥ MEDIUM-GRAINED INCONEL TUBING THERMALLY
= STRESS-CYCLED AT A FREQUENCY OF 0.t cps
[12]
i e MEDIUM-GRAINED INCONEL TUBING THERMALLY
3 STRESS-CYCLED AT A FREQUENCY OF 0.4 cps
> Ao MEDIUM-GRAINED INCONEL TUBING THERMALLY
= STRESS-CYCLED AT A FREQUENCY OF 1.0 cps
2 n COARSE-GRAINED INCONEL ROD MECHANICALLY
STRESS-CYCLED AT A FREQUENCY OF 1.0 cps
AT BATTELLE MEMORIAL INSTITUTE
403 { L
5x10% 10% 2 5 103 2 5 108 2 5 x 408

Fig. 4.6. Comparison of Thermal Stress-Cycling and Mechanical

NUMBER OF CYCLES TQ FAILURE AT 4400°F

Stress-Cycling Fatigue Data for Inconel.

sl
oo

Lo

ey
el

i
1

¥
1

-3
.7 ) wl
i e
Cond
'y s .
S ' -,
Z ] o
e ! .
i 7 L
e -7
'
1
)
p
5 }
s -
y g
4 N
s
Tt -
R 2
i A ;
h .
. c
e 4 5
g ) i
ot J 4
ot )]
>’ 4
5|
P
P [ .
\:\. -
jte . Y
i i s
foka e et}
o - o}
b - -
[y e [}
ris o -
- g Lor =1
7y U b
bea

- rs o
e o fod
El } = ‘
fond e
i e = ,
M\..m 4
# %
, s
T o
o 1 ot
b [ P
Frod : ] )
bl 3] iy e et
o P 1]
I 4 ety ot
= 1 [
M4 i [ el L}
i o )
Fan = * B
o
e
I} T 2
£~ i
e ,\u ﬁ« -~
=i

e J
et 4
1=t [
. e
\ s .
i ]
k -
- - M
o T be
4 o
. o e
5 ~-i U 5ot
B 52d
Ias! {3 et by
Ay o ! At
S 9 L ]
i I [ T
> A o
- 0 e
¢ 8 S

b

Ao
A

9¢

UNCLASSIFIED
PHOTO 34742

HEAT
EXCHANGER

Fig. 5.1. Molten Lithium Heat-Transfer System Shown Uninsulated and with Protective
Atmosphere Box Open.
;
b
i

R

~

™
by

- -
- 3
S

]

b

.

-l

Ll

i

1}
e
s
AN e, o
P rar,
',
' N
-t I (494
(SRl es} w N
P
~
i
i I
LN
: P
'
]
;
[

5
%
'

i [ P A
4 -

[ A

-y
LA

kol

y
P
4
pi

RS
Ll

b3
4.

N

o

.

PRV
4
5

3
[N
L

L

h

AT

+
7

e

A N §

L

[

IS

MR N T

>,

LS

¥

Ha

M

2T
T

MYV ED YR
HE SN

-

=T
Ll

e
L

e ATy
Y553
JERE

Cherd
s

P

i
4
TR

-1
0

Ci

T Y

ey

¥

~
rek

e

3y

ORI

4

[y

Y
SORCRA

e
a0

¥

S

60

UNCLASSIFIED
ORNL-LR-DWG 43298

& T T T T T

—— © BASED ON TEMPERATURE MEASUREMENTS

ON THE OUTSIDE SURFACE OF TEST SECTION

e BASED ON TEMPERATURE MEASUREMENTS
0.010 in. FROM INSIDE WALL OF TEST SECTION
20 | . )

|
]

[%2]
= -
[
o} N, =7.0+0.025 N, 08 el
= Nu 3 Pe Ll
. \ K s °
U (9] [+]
(%3] 'S
3 = R
Z 8 - o e =
;_E e |G o
£ [ w,=oexsn,° —a " oy [

I / g

/
4
100 200 500 1000 2000 5000

Npg» PECLET MODULUS

Fig. 5.2. ZExperimental Heat Transfer with Molten Lithium

for Condition of Constant Wall Heat Flux.

MAIN HEATER

THERMOCOUPLE

ARMCO IRCGN HEAT METER WELLS

SAMPLE

COPPER HEAT SINK

COOLING WATER

UNCLASSIFIED
ORNL-.R-DWG 43475

TYPICAL GUARD HEATERS

ARMCO |RON HEAT METER

Fig. 5.3. Thermal Conductivity Appa-

ratus.
TEMPERATURE (°F)

ture Profile Obtained in Study of Thermal

UNCL ASSIFIED

ORNL-LR-DWG 43476

100
[ 2
o
‘s,
1000 N
0\0/4 = 6760 Btu/hr-f+2
'\.
\ kgrgep = 353 Biu/hr it °F
‘\ |
900 '\‘.
s
\+
N\
[}
800 \
@ /4 =6790 Btu/hrf12 —=Np
\»
ARMCO ARMCO
IRON ™ SPECIMEN ~— T  IRON &Q
700 ] | | 4 1 i | [ )
0 2 6 8 10 12 14 16
AXIAL POSITION (in.)
FPig. 5.4. Typical Longitudinal Tempera-

Conductivity of Columbium-Zirconium Alloys.

CONFIDENTIAL

ORNL-LR-CWG 43299

Y
o .,
£
&
~
lg __——"";-//:’ i o n‘ A
. Q
]

E @ T}
>
— -___--
'_ ——
2 PN S FIELDHOUSE et af (ref 15)
% 25 ‘
Q
-
3 ® 048 wt% ZIRCONIUM
T 20 A 062 wt% ZIRCONIUM
E o Q.69 wt% ZIRCONIUM

- [

0 200 400 600 800
TEMPERATURE {°F)
Fig. 5.5. Thermal Conductivities of Three

Columbium-Zirconium Alloy Specimens.

61
smmmman

i
Comnds L e

AN

-
rd
0
b

T
RS

v

s

0
g

ey
YT

e
3

- Ea R s
N VN T s
A ML L AT

e e
A

ey

T
P

e
N

Ll
-

[

Ll

R

.
v
[

S
2 :\,u._, X

e

i 3
R
+7 £

‘ \l\A
L

ST
\

1

ar-d
i

[

oy I

] L

_\\

Gt i

-2

e

oy

\
L

oy

sils]

3
il
b

5
=2

Pt}

WYY
[EACEEIEY

N\

e

]
i

o

o~

P}

N,

5

4]

dal

L

(

ERwE

o
s
el

_,\
'y
Y
¥t
A

R

£

L AN

)
L

EEVN

P
-

T
s

-
{

od
i
wgrd

N SN B

A% .
]
LA O

e

Y ey
Yy
JEEEbE B S

£
O

Sl ]

I3 :.1"

-4
:

§
e

1

s
1

i)

o
i

o
SREET IR

N L
=y

LN,
) ]
B LD

i
!

&

.

Pl
L

150

e

LA

ot
551
P e,
Uk [
e oy
haks St
L 4
15 ar=d \ S
S a
. =y e -~
L4 ek w -1 i
IS y L
B £ g
-4 ;
b [
' oL
b £-4
')
et
«
x (Y D
i te e
=t o
R e
i3 ; G4
- (] A

v
3

AN
I

IRA
A ¥t

.

,’i £
(R
=

iy

1
4 o
S
WA
e -
sk et
] !
o
b
w
‘s pres
o Ay
L] R
i
-~
[
4
[t

1

2

ot
“

oy

o

- =

y o

{12 et
i
P

>
[\
! Vs
; i
P
it s
iy iyl
[AY] 3y
b -

LRl

LI TN

e

oo

i
P

re?
o

.
) 7
i) .
-+ i
B
b] i
4 [}
¥
' oy
i o
L L

T
LA L

e

-
i

oy
> N

B

s
P
1]

_
z

e

-

o
£ O
Chd il

;A

oL

-

N

¢
R

1Y

=

o
43
.Aa_v
5]
[
-
O
e .
(o
<
-
[
g
P
St

!

> 2 LT
LR

s

N

AT N
[N

¢
SCRNLE

i e

H Loy

LI L Y
1

B -

LS

;
ail

2
RS Y

\
L

s

;
;

s

7
L)

Ll

3
2uda

S

L

L

i L

R

LYl

i)
1L

NOR A

¢

{

s

W

Poar
S

P

d

g
[
s
el
it
e

1
P
A ;
4] m
e .
i~ 1
- ¥
o _
-
e
=i
P
el

L

b

s i

el L

L I

¥ I [

M - %

> o i

e Py v

v bt ;

J ’ A
' 1
- H
o {

A

LERTY

S
e

ey

k.

=
¥

AL

I
s
e
N erd
A
I “
s u
. b
3
W ‘ .
o] G -
Z s IS
5 o ]
4
J

T
0
00
L
-1
o -
O 4 j5s
. Pt )
P o 4
pei et X -4
Kl [ i
' 5 5
[y '
) o et
< Sa
— #d e &
! i [ s
o oo , Vs e
] heal - Limd L]

e 42
v S ) .
r-4 o =3
L &= o

-4 £
oW i
o4 O s ;
o wﬂ M{“ i
I R 7 -~ W
[T T 0 Wi B
Pt 2yl 42 il
£ O
e 5
o

LA

&
= U

£y v
Fne
e

K

LR
At

<
NN

~

me
Al

i
.

s
[ty

=

1
™
-
P
..

!

o3
e

S
RN

N

)
4
i

o
hat
[ty

TS
PR

UNCLASSIFIED
PHOTO 3498%

T
IENP \\ / b

2 8 9 10 il 12 13 19 20 21 22
OXIDE NUMBER

SURFACE AREA {m24)
W
Q

Fig. 6.1. Variations in Surface Area of
BeO Powders Obtained by Calcining Different
Batches of Beryllium Oxalate under the same
Conditions.

UNCLASSIFIED
PHOTO 34957
TEMPERATURE (°C)

200 400 600 800

| |

100

DIFFERENTIAL THERMAL ANALYSIS

s

WEIGHT CHANGE

"—-..___..
-~
\ \
\ ~——
\ - _\—\N
\
_ \
g ~100
5 \
s \
% \ SAMPLE WEIGHT =0,4458 g
T
o /‘ \
m \
= 200 V \
o \
= BeC204°3H20 \
— BeCZO4‘ Hzo \
\ J
-300 ‘.\
\ MAXIMUM LOSS,354
BeCpO4 HyO—e~BeO —-.__._"_'T.__ e g —
~400
o} 15 30 45 60 75 90
TIME (min)

Fig. 6.2. Differential Thermal Analysis and
Weight Change Data for the Calcining of BeC,0,4-3H,0
in the Preparation of BeO.
2
ot

vaa oy

e

T bl

S D
Lo s

-l

a0
R

+

Sy e
h

g

~
i
i

-t

ng

o~ oy A e o
LTI T
SR LR s () FE RS N -

H

T

WL

S

LY ‘:
[N

£

[EeveRRrTPReRRe

%

o
s~
T

LS

5,

e
1

NEeal
RS WOREY

-
I

N
L .

)
¥
RN

VYT

S5

)

PAN

i

SN IS Y
AT
&

e, o

s
A P ARt
Sl
T L ¥ EY s
B gt A%
2 s
"....ﬁ""""&"w..""""."
i LIS
L
WA e

& S
ey
e i,
e
R
LA, ..wmmw""".
k% %suuuuuuuuuwu..; o Y
i ¥
PR
RTAT,

et ya oot Ittt
A
4 .".""""""""""""""""""""""""""""""""""""".""""""w.mm"""""""m 5
A A G A TR
A A H A e
- e
e s
e o el

UNCLASSIFIED
YE 6141

Fig. 6.5. BeO Powder made by Calcining BeSO,4-XH,0. 22,700X.

UNCLASSIFIED
YE 6305

Fig. 6.6. Brush Beryllium Company's Special
High-Purity BeO Powder. 22,700X.

72
;
7
2
2
.

@ ° .

ed ped

s <

Xy

e

et

[y

L

—

IS

Lﬁl»
o
-
2zh
S
o

;

- : T

p T o

iy
2
- o
el [

1 1 ;

- { 2 et £
y ) ' 3
0 Lo e i
[ o i
Pand] [l e T}

s e oA
i e ol
o K] {7 - L\r
rd - .
: . b
[y} Tean” 4
i

e
”
58] ) ;
¢ . ’
< -
ety H
- T )
e 4 i
vl % JJ\\
e b= 7
o p 1
-1 oo )
5 r-i {
- ; )
a\. #
s 4
4 Ul
M»} .n»\
N o -
bt faer}
P N
U {2 4
< c
. ey s
[ .
. »l_.!i .n.c 4
- - - s
7~ H >
0 > g
ot
—
7
o
=
¢
s
)
kot
A
an
G
4
4

)
\!.n
i)
@ s
o @ it
L ; 4y
by i e .
I R o ;
2 0 ; i
o - - , .
! el
hm? - s
;
] 1]
)

'
+
LSRR

-
N S
3 E4
o ol
[y H
o b
[ /
K a0
- J iy
4
i
rd 1|‘
g i1
rd
} TS
0 Pt
- B
b 2
¥ . -
it Y [
4o

UNCLASSIFIED
PHOTO 34980
100 4 . = — = — =

1
® OXIDE 18 PRESSED AT 20,000 psi 4
A OXIDE 18 PRESSED AT 10,000 psi
a0 | ¢ OXIDE 14 PRESSED AT 20,000 psi
m  OXIDE {4 PRESSED AT 10,000 psi
o
o * .
o
=]
Ll
E
: / |
>
E
2]
=
a
~ // / | 1
&
'
— L
 —T /
50 . 1 1
]
-___————l_.__-—-""-#
40 e
R.T. 1000 1200 1400 1650 1650
{UNFIRED) TEMPERATURE {°C) i-hr SOAK

Fig. 6.7. Effect of Sintering Stages of Beryllium
Oxide on Densification.

the densities for the poorly sinterable pellets (oxide 14) come closer
together but are still influenced by the forming pressure.

After holding the oxides at temperature for 1 hr, the highly sinter=
able oxide had almost attained its maximum density as it reached 1650°C,
whereas the density of the poorly sinterable powder was increased con-
siderably during the soak period. It maybe seen, however, that the final
density of oxide 14 is still influenced by the forming pressure. This
information is preliminary and must be enlarged upon by further heat-
treatment experiments before conclusions or generalizations can be

made.

Th
oy
s
. 4 C
o
w4 e’
Pt st
P I3s
f o s .
N . . i
i = b o
s s -
2 i o
L L IS
- 1 :
D ) L -
[ 48] L
. . p -
pang 'S b y
e Ly e oy
1y vy H )
) y - [t
LS i T ftn]
I ra
i il

SN T

b

1)
R
pmdd -
. et
o7 :
i/ 19 Wl e
H : -
o Lt S .
! 7~ b <
o ) - I
A ! i [
b ; oy
- ored [
- E et 7 -
" o)
F
¢ =5
] [acet g
Ay - o
! I3
i 47
: o
0 )
s
&y L
.y et
L 0y L]
- v
- e i
~ i . ‘ s ot
ﬂx.“ a0 i v ) B
K i s o
y s - f
L/ . J P i L
S 52 ~ o
S = 1 A Y
o5 o o G o
o .
W W) i~
4 , i Yy
g ) U i
i 4 i =4 [
+ 4 s A
-2 ~rod
03 ]
A g
=4
ot
3]
() L7
" -
iy -4
o ot & 14
L ey 53 s
(6 o .
el
-
frad g
H [
) )
h( L
pid vy 5
i el :
& 3 < o
ol - =i o
[ 4 o {2
o oo
i =
e
e 5
. i oy L
i [y il . e
o ¢t irt et
. S i '
- i e "
4 oo Pt [
v i L
o Wi ]
N
0 s,
02 e ]
R =i
Oy o ]
b - 5 ¢ \
i : o e
Ay i L s M
L
1
a3 o e
5 o4 ~
3 o
[ ‘
] o
;
4 -
¥ . o
. = -
S ;
Ve
et} v
- [ bR
- s,
- ﬂx“
* [ od
- st
- o
7 <
L b

76

50

UNCLASSIFIED
CRNL—-LR-DWG 41670A

(@)
40

|

o

W/

BERYLLIUM OXIDE
PLUS x PHASE

x PHASE
x PHASE

PHASE [

x PHASE

—

I

I
x PH

E

|
= ¥ PHASE
l
I
= x PHASE

I
I

== x PHASE

» x PHASE
x PHASE

x PHASE
= x PHASE
x PHASE

g

L
C
L
C

= x PHASE

x PHASE

l
|
|

|
J

CALCIUM OXIDE

|
|
|

BERYLLIUM OXIDE

= BERYLLIUM OXIDE
= BERYLLIUM OXIDE

2 CALCIUM OXIDE

/A

Fig. 6.8.
1500°C. (a) Mixture
1500°C. (b) Mixture
1500°C. (c¢) Mixture
1500°C. (d) Mixture
from 1500°C.

8

34 30

of 65 mole
of 55 mole
of 60 mole
of 60 mole

26 22

% Be0O-35 mole
% BeO—45 mole
% BeO—40 mole
% BeO—40 mole

18 14 10

Phases Appearing in BeO—Ca0 Mixtures Heated to

% Ca0 quenched from
% Ca0 quenched from
% Ca0 gquenched from
% Ca0 slowly cooled
i
LA

)

1
V

]
PR T
Tl

e

0
[
]

o,

i

1Y
LAl

el

AT
o

=)

L3

e

vy ey
PRI NS
i i W

L.

i

s

!

RES S

3
&

T e
[ASEE

AT

2t

Al

SRR
4

[ 1w

en =t e
[
2o NALe

A

T er e oy
Py

Lt

“ . 4 - x
B T e b = - s P, Y -3 i oy 237 o
o Wil h Lo kS A N S W Lo Tl RN LAl et
hoyryonus Todine anad Tiunrd .
LA RN g RN W I S R ) R PUREE AP A S N 0 N S L s

- o A
TN Y DY 11T Y At
[NER- AN NI I NS S N »

L

I g R, U
Lo o a4 Ny S 7 AT VR o R 2
IR N RS LAl Al LiGel L Lorro

o

L

{

-3
4

T

]
[

el

{

Lis
b

"
s

W

H Poab i g
NG SEL E S e

L

s
=S ety
LR AN T

¥
i

£ eIy
e

-4

AL

i

%
i
i
e B
o A
LR}
H
‘
4

Pk

- A
]

oY

¥
O

T v
Ldl

rad
t

fog < o 1
ey
[RRE L

SN L

a-
.

2m
ART AL

<

R
et
[EXS N,

ISR G

T
5

o
Mo

S e e N e i
[NS L W N NN

fas
R

]

RN

et

o
T
-

'
L

POy

VY Y

-f
v
L

Y TN

W

Fig. 7.1.

UNCLASSIFIED
PHOTO 47864

‘
e - -
AN RIGGE NA*I"'CJA O
L L LARORATORYR |

L

o

Assembled Tube Burst Experiment for Irradiation in the ORR.

At the extreme left is the top plate of the exposure can. The capillary
pressure tubes from the specimens can be seen emerging from the furnaces.
The specimen ends at the bottom of the photograph face the pool-side face
of the reactor core when installed in the irradiation facility.

82

UNCLASSIFIED

(X 133 ) Y 3 ORNL-LR-DWG 41955
.
7 \ \
\
- \\
6 .
\ |
\‘ 4

5 N\ \\
% . 4
n S Y
- = :
2] 4 -\v . \\
i . .
o \ K
= o UNIRRADIATED 1) Ny
¥ X MTR IRRADIATED . e U

* ORR IRRADIATED ™ | o
»= DID NOT RUPTURE
2 .-
I
1 - —
10 2 5 102 2 5 10° 2 5x 103

RUPTURE TIME (hr)

Fig. 7.2. ©Stress vs Time to Rupture of Inconel
(Heat No. 1) Tested in Air at 1500°F at the MIR and

ORR and Out-of-pile.
-

K
[
It S
o =
[ wdo
s o
I oy
[ .
pu
o
<
Y gt
s
_.w \.
[t

o
S5

Y

3

=
-
% ‘
it )
i :
:
i
P, ?
- &Y
Ui 43
e
W)
o4

i
4 o [
L o r ot
i o ! et
faud rre .
£ Y ‘
i ] [ bas
ehot - et W,
iyl y jam e
- ! = 4.
L 3 .
or- e e at
L 3 o, r
£ o “

e
3

.

PR YN

i

oA

.
<
-
-

:
EaTiral
[

153
LA

vy

e
i

ey
LU N

YA
A,

x

P N

~

EDg
L

<1
e
o K

-
h)
RS

T

3 vy
'

I
b
4
S
4

VN

e e
RGN

e ey

UNCLASSIFIED
RMG 2715

Fig. 7.3. Transverse Sectlon in the Fracture Region of an Inconel
Tube~Burst Specimen Tested at 1500°F in Air at the MIR. The stress was
5000 psi and the time to rupture was 94 hr. (100X)

N
"4 . ’ k UNCLASSIFIED

R } v RMG 2716

& : 1 ﬁ‘i * y L ]
-, . . - . ks ’
v |

b
\x o

b Y ’“ f'
< : ™,
/ £
¥ 4
< : . (

»

\Mﬁ

Fig. 7.4. Transverse Section in the Fracture Region of an Inconel
Tube~-Burst Specimen Tested at 1500°F in Air at the MIR. The stress was
5000 psi and the time to rupture was 94 hr. (250X) Note the scalloped
edges of many of the grains along the major separations. Also note the
series of voids in the grain boundary above and to left of center prior
to separation.

84
UNCLASSIFIED

Fig. 7.5. Transverse Section in the Fracture Region of an Inconel Tube-
Burst Specimen Tested at 1500°F in Air Out-of-Pile.

The stress was 4000 psi
and the time to rupture was 800 hr. (100X).

& i . .
i \ i - N ’ UNCLASSIFIED
4 : 9 “t f
vV4 » l

RMG 2718

Fig. 7.6.

Burst Specimen Tested at 1500°F in Air Out-of~Pile.
and the time to rupture was 800 hr. (250X)

exhibited more ductility at the grain boundaries than the specimen shown in
Fig. 8.5.

Transverse Section in the Fraction Region of an Inconel Tube-

The stress was 4000 psi
Note that this control specimen

g5

1
\

T eIt
[SRGR.

™

a

1N LAy

-
o L

aYars]

5
§
A

R T

e

i o
e
z
&
L
lantd
<
Pty

3
il
f
opmet

I I
‘.
Wt -
c, !
- o

v
LA

I

fnl
RIS

A

W

<

ST ]
B AV

‘.1_
e

an
L
o

2

;
b

4y -
b,
R

ap-a
-

= Ty
SN L

o~

f

Nt

o AT

+
i

b
T

4
==t
it

3

v
42
riv

L

L)

b

e

g

.
O ey
SO S S

{

=
ds

e

e

C

T
AT

31
Sid

5 e
Leda A

LA

Lot

Wil

<

Y

WA

4 iy
&
O
] T

pod 3

i
e

<
IS
Ll 12

2

-
SN

GRS
LAl Lenidtl

S
L

3 ry

3
J

¥

3
¥
RN

e
A

[

Y

R
oAt AL

]

i
i
A

=
1.

wy14my

&
B3
-
S

_
A
g

¥
S
IS
!
2

.

o3

=y

)

3

A
,@

L

»

Fo

"

.,
1431
-
-

I

b

;
-
-

3
LAl

o

{

-
L.

(SO

Il

vty

¥y
b1
A

~
i
N

T

i

AVl

JORRI
O

X

2

ey
[V

T

{

U
eSS

~
pe

RS
A

1o el

e gm
i
Ly

e

LT
RN

i~
Ry

i
d
3

AT
g

-

b

RNV N

TRT S R

-
)

el i

UNCLASSIFIED
ORNL—LR—-DWG 36036A

0.002~in. TANGENTIAL SUT
FOR GAS ENTRY, INSERT "A"

(/ POROUS NICKEL
A7} TUBE NO.4 {2 in. DIA)

Fig. 8.1. Boundary-lLayer Injection Slit
Configuration.

UNCLASSIFIED
ORNL—LR-—-DWG 40840A

0.002-in, SUT FOR
GAS ENTRY, INSERT "B"

POROUS NICKEL
TUBE NO.4 (2in. DIA)

Fig. 8.2. Alternate Injection Slit
Configuration.

89
IR EN

i

.
-
..
pe
b3

Ly

faretral

[N

Eaa)

Lidl

-
I

Sl

vy
™
iad
RN

TR

o

e

4

3y
s

H
TLld

-

<
o
£

kg
ReS
¥

-

LA

o
L&y

ey

D

~
L
11

W

+

P

e

Ll A

-

B
A

ey
'

N
}

[

e

™

+

IO

‘..
23]
b

SRRy
[Ne N N

.

5
Ll

Wi
Wil L.
5 g
.Y AN

k)
Ll

w
o
&

]

¢! 4
el Il
opmd 13
o] il
.“..\
i
o
o
ek L
-
28] -
f -
— 4
y : o
” ] oy
e, : iy
bt o e
"] -t
onrt
]
gt

T :'::

=
&

=5
Mo L A A

3 ¢

L

b,

e

N
Ry

o
RE L N
R

s
BN

UNCLASSIFIED
ORNL-LR-DWG 40726

i T T 1

I
8 0.6-in-DIA TUBES 38 AND 5
e {.0-in.-DIATUBE 3 A

' Ny GAS
\\ 102P*=3.2 ib/sec - ft
0.5 = SEE

]
\ P, =108 psia
-y j\ "
0.4 <G
= ey
h.......l
0.3 [
u\
0.2 P——
"
\
0.1 M
05 06 O7 08 09 i? 1.1 2 1.3 14 #s
M My

Fig. 8.3. Variation with Jet Mach Number of
the Ratio of the Tangential Mach Number to the Jet
Mach Numbexr.

UNCLASSIFIED
ORNL-LR-DWG 40759R

1.0
| | POINT [ TUBE NO. | TUBE DIA{in.) | GAS pp(psm)
oghtl o 4B 2.0
| A
o 3A 1.0
08 A
L ]
¢
. 38,5 0.6 &
®

0.4 I»

Mp
Jl%
L

0.2

-
,J—" r

-
P

ol OEmLE
0.2 0.4 0.6 0.8 10 2.0 4.0 6.0
102/ ™ EFFECTIVE JET INPUT POWER (lb/sec-ft)

Fig. 8.4. Dependence of Peripheral Mach
Number on Jet Input Power for 0.6-, 1.0-, and 2=
in.-Dia Tube, Nitrogen and Helium Gas, and Subsonic
Injection.

i
£
L AR

S

8

-

DAY TS
SR L

A
L

e ]
Iy’ o
it ey
., )
& 4

NS
LAl A sd

i
e

P T g
T

fa o i
e N

IO

2
AL

e

SEINTYT

LR

UNCLASSIFIED
ORNL-LR-DWG 40723

050 I
® 102 P* =3 1 Ibssec-ft
M;= 0.6
0.45 pp =108 psia ]
2 o»
A 10° P = 34
A =
M;=1.0 /27, 8
0.40 zpp =108 |
B 10°P* =10
M;=0.6
Pp =89 4
0.35 + —
Lfp, =12
+ /21,
Ny GAS
S 0.30 £
0.25
0.20
A
0.5
B
040
0.5 1.0 1.5 2.0
2r5, TUBE LD (in)
Fig. 8.5. Dependence of Peripheral

Mach Number on Tube Diameter.
adjusted to constant M-

$Q00

(4]
Q
Q

200

100

[}
@]

S

p.'7p., RATIO OF VIRTUAL VISCOSITY TO MOLECULAR VISCOSITY

1

1 2-in.~-DIA TUBE
o f-in-DIA TUBE
s 0.6-in-DIA TUBE

5

J‘

10 20 50

Data

100x10°

2.5 TIMES PERIPHERAL TANGENTIAL REYNOLDS NUMBER, 2.5 Nﬂefﬁ

Fig. 8.6.

Variation of Ratio of

Virtual Viscosity to Molecular Viscosity
with Peripheral Tangential Reynolds
Number for 0.6-, 1.0-, and 2-in.-dia
Tubes and Nitrogen and Helium Gas.

93
]

1
b
odd

ftan

3
1

. d!

(]

wta

LR

T
ST
S I NS

e Sy
LA N

LR

.
™
K
i
SRR

¥
R

A4

e

S A

T
¥

ey}
}
o
-
oty

-
H
1

3

|
-
"

-
i
H

ne

NP
[ RSN

Lt
- -
1] [F8]
- o
P
Y e}
< .
e ey
¥ ”
L el
{2 3%
, )
! i
L 4
b -
0 e
0 <2
5 o
R et
) fag
L ¥
£ ;
a
-4
e lanl .
o ] .
et .y
A [ [
. -
£

. °
ny-L\ Wln
L 9]
-t o
-~ 4
Oy 23
e [
- 7y
=it 1]
» 5
e b
. s
Y y
e i}
™ i
s L
o
=
L]
L
.
pott
ot
oth
M)
s
a
8y
-
.
ey
¥
o
]
=y
)
f
Rl
e
'S
~
s

X

"
4
[
L

vy
o
IR

I
[e VRN

{

N SR

{

o~

4

YY)
e

+

:
i
i
/
4

RS

o
=

3
Vi

NN
23

PN
L

i

-~

N
Y

.
v
i

)
&

o
1
L

K
LR

£l

O

1T e

o oy,
. ~ ot =
) G-t Qb i
, - . ; “ (o
44 j @
Ty 9] P :
la! - i g
- -
e v
o PN
H
< j— X
P ; [} 5]
' s, e
- &
o2 s L) ‘
s, : -
i 0 [ Y
= 0 . -p- L
- dm? K 1 i
[ . [ L Tl
o b [
L iy l1
! 42 (] ]
Sl o ;
= o o
i .
. 4 P 48]
-y ey ) P
Mn o ﬁ.\.\ Gy
L 8]
G

P ]
1 v
“

W, ’
P £y o
11y ] I
[ o <, e
mg ! 3 [
=4 ; -
el . -
u 18] i xe 9
et vt ¢ gl B il
e i
bl
. ‘ ,\
, .
e
e
< " 4
>t 10 #
oy 5z . i [y
. = i 4 "
4 o Cruwwreeoreeenneeed
o, Hy
i o T
L " L_ . T "
=i . ] Pty f
-t ! s ;
e [ v 2
2 e i ol
-4 i o -5
: i A3 >
oy T L3 -
. ot rw\_ s i
e " o -
e} 5 v i
I “ 5 o >
[ e s by .
. i -7 L 4 ¥ +
7 st T4 7 [t} S A
bl PR e, i - P
pand > ’ @
» ; " oy et
i i o L L
i 9] o7
ol f % -
A, -
ks =
]
P =
- b o
% c "
4
T
. e
et
.

£ 0
4 et o'
i o il
! I 74
[ -~ =t
o I AW g
bR )] I L
L & -
i 24 ﬁ.
e S
& B Wt L b S
e S iy : o
P ; A i a3 e ‘. e
Chy o - K )] o S
; i o) -
o & 15 @
I ’ [t -
A ” i L
A [ 1 - e :
] - o WL ; ‘
o ) T Las ’
P 4= I s i
3 7 o v..\\ Cx&. o
- L] s
w -
S i
) p
[ .
: -
= T
jop fat}
- (O]
oy s
. s &
_.f 145 at
A \ = b
o 4 - ‘
i N I )
£ . . &
s - : LA !
¢ e 3 - <
- . i - -
o @
e T 3
g {
) , / ) ,
[ (e - W 4
- Y 0 i
& g L3 L <
ey o o ¢ et
fxy] g i o “
2 o )
A% - [y} o
= ky o
i [ 75}
ke 95

[
P
Bl wIh
i

-
ok N
o B

o

by B
) d
AT a4
N
1i
i
o
o
b2
)
i
(X%
-
;
v o
[
%
4
" 5
It
[
3
3
T
o
e d
[PUCR
W
o

P e WO

.

T en
QRIS

-4
4

¥

H

{

{

Yty
FLLLG

{
L

o

SR

o,
Sl A

H
i
.

B

o
AR e
et

i

O3 SRS Y e ey
AU AL La

3

OF

e

o

IV
AR H B S AN

s

i)

3

f

Lol

s

K

4
o

Vo

%,

Y]
[y,
P
b

3
h

anaanoe

2

YA
Ly

1
[

RN

YD
LN

2

Y
WoLNT

N g T e

LN

- i G
R e

s
i

N

L

LU S

&

oS

ek Nl

&
L

T

3y

T W
- AN

o

-
B

[}
L

YLD

1,

-

i

AR EEAY

e
3T

I

£

i
M

B3 A

h.

e
i

UNCLASSIFIED
2-0t-058-0—-470

0.55
v [
0.50 —+
045 sfedlee. |
«-1 e—1.5 cm
i
: X
T
y-F\‘AYS ____"_
040 B = + E"‘% 24 cm S
1
§
[
‘\" L___."
t——25 cm
35 em
0.35 , o ‘ N
>
g 1 Mev
& NO WELL
4 NO. 2
Q
E .30 h—~—j~—ﬂ~+
&
‘_
a 0.5 Mev
=) NO WELL
2 NO. 1
w 025 f———
=
=
l_. -
2
o 2.0 Mev
il i Ng V:‘;ELL
0.20 SR - ] ;
= 1
0.15 [ -
T b =ete o ' "J"“l
010 Y =L
B~ 1.5 cm WELL — ‘
{ I/ NQ. 5 4= ’-{_-‘
- -.l*-. Pl e i
E= . 10 cm WELL
- =f=s L . NO. 10}
0.08 5 I Lt _ - !
‘H‘-- g — '——-—' [
r%-l{-hr—. L 1] - h'-""#--q-- 1 }'*
- - b T -
I T NOs L--ﬂ 1 Mev _./Q* EC
o £ 05 Mev | 10 cm WELL !
P : 10 cm WELL NO. 9 i
5 e l _— | __=
0 0.2 0.4 0.6 0.8 1.0 f.2 14 1.8 1.8 20

GAMMA-RAY ENERGY ABSORBED IN CRYSTAL {Mev}
Fig. 9.1. Absorption of 0.5-, 1.0-, and 2.0-Mev Gamma Rays in

a 24-cm-dia by 25-cm-long NaI(Tl) Crystal: Effect of Well on Pre-
dicted Tall Spectra.

100
H |98}
v H P
[aae) T
4
o
4
»

e
N A

:
-
H

S

T
L
.
1
H
H
|
et
i
b
5
[ i
T ‘i
[t
A "~
-
3
Yz
i
S
eand

Vo

I
trbrh

2

",
e,

§ o
jer

!

*,
“otpsa i

B
“ -4
by
i
{2

I}
2

ey vt
AL

ISR OE
4

L

(

i

N T

N N

-
3

Y
I

oo
SR

oebe
-k
3
-
4

.
i
i~

2y

N

-
i
Tl

oy

Vi
»)‘

.

R
h
S

)
“s

102

UNCLASSIFIED
2-01-0568-0-471

Q.20 [ T I l = T T T
35 om —ey o AW MOMENTS METHOD SOLUTIONS
0.18 25¢cm '—-— i —t
A
e rR_YS.'L .
0.14 I—*— 45cm e .

FRACTION OF INCIDENT PARTICLES/Mev

o
o

=

*
=4
L]
— ﬁ’
®

L

L.—}_;

010 TH
11 1]
008 Fw( 1
25 cm LONG \
NO. 22 s S
= 33 cm LONG g - ‘—r
o . _Noo 3
@XZX AN 45 cm LONG
* Z ’ rio. 18
0.02 L——-——% = .l
'i =1 - L [ j
°¢ o2 o4 08 88 T8 12 14 16 8 2o

GAMMA-RAY ENERGY ABSORBED IN CRYSTAL {Mev!}

Fig. 9.2. Absorption of 2-Mev Gamma

Rays in 24-cm-dia NaI(Tl) Crystals with

10~cm-deep Wells: Effect of Crystal
Length of Predicted Tail Spectra.

UNCLASSIFIED

2-01-058-0-472
¥ -RAYS — 24cm7
0,40 |~  m—— i L 10em [

5 o = L
~

N e 2 Vier
5] t2-cm DIA
& NO. 2
g 0.24 I_J

-

z

]

2 0,20 ]

o L :l

: E I
('

o

= [eR]:}

=3 l

=

o

<

«

W

12 .
. T _je2 Mev

_{j—}— 24-cm DIA

NC. 18
0.08 ——— T 8
[‘__] 2 Mev
30-cm DIA
i X NQ. 30
0.04

=+ =
; L e —
o]
o] 0.2 0.4 (oX ] c.e 1.0 1.2 1.4 1.6 1.8 2.0

GAMMA-RAY ENERGY ABSOREBED IN CRYSTAL {Mev)

Fig. 9.3. Absorption of 2-Mev
Gamma. Rays in 45-cm-long NaI(T1l) Crystals
With 10-cm-deep Wells: Effect of Crystal
Diameter on Predicted Tail Spectra.
oS
3

.
i
[
b
<.
P
b

i
H

s

L
e
-t
e i :
- “
i o
£y - Y .‘
s 5 2
[ o - -
v os¥ it o
: : o
K] e “a =
: L &
P v © ;
o 4 & .
I L ' d ] o N
: , N v = - i
a0 s ] -7 - :
‘ v e . .
et iy (! oo o . |
] 4 iy |
- -
ot ¥ b2
T - %) :
. : b b % = :
a0 Fes) e} 3. 0 g
i/ i o ) ¢ .\.
PEO = R @
L Ay L} o
E ! ' e
g e i) &
H —d i
e L :
) :
2 s
| i 4
| bt m..
: _. P -
. . (AR i
u.aa : L |
s : .
, ] A
- = [ o . )
e Y 3 i3 o
e Wi o - =
[y
o] b i
o, sk . a
. - W £
o " 175 ;
@ , .
St o o .«
[y ] o j :\
s S ] S g
pond e = e ‘ |
Tt ) |
o it N
ol o
. -
[ «!
hJ ._
~ -
34
P
i
)
L\.l
)
. 28
s 5
/ %
e e ;
i Py o h
g a - o
2 4 9] ) o 5
b Y s s - e et
- N 3% Jr- . o
1 - ) . - -
e i - " - ~\.,
i) ¥ o |
pa - . e
. 4 by :
- \J i o R
- . 5 :
. et =) .
= e o 3
: 0 = I
! i hae)
: -4 &
y ] 1N
¢ ) - -
d Fuy £ & o ; . g
I - s by o 2
H y s 4 B’ N e 3 o
ad oy ) b3 ) = : "
- 0 i o b gt i -
43 = e P o i) "
D ot Lo A L W £ .
| - - : } " LA
it : o 3 )
3 4 ] h Pl & )
3 I P ! 4 : . |
; » , 04 g K
.lv ey % [t Q n..“ 5 5
Z i * : L o
4! 4t el S e :
#* ! L %
et b 3 :m. : u.\.
o) e ] - + 5
uﬂ : : % =
mu.ul. y.\.‘ . , ;\.il\.
X bd ¢
@ 2 e
A4 o : ,
. b, i “ \
. T o i
o S it .
. : . ;
2 - .
. 4 ] :
‘ aot @ |
. 2 4 !
5 5 P b i H
) Py = - \.4
" oo’ & 3 :
Cig A . : _
] r= i & . i
j £, sl I i3
=] - -l ﬂ hof A
- o ) &, 7
) 2 o sy 2R G
e - Y o B : N
.t 2 & 3
o g .s - \
, o e, et \
o ; 4
] Ay o .
i w et
: £ )
; s f
T -
.‘ V /
- 1 o , - S
[ o : 7 2
- a T
- . \m . Wit} vt £y
¥ s 1 » g
o 3 S
¢ W o g
o i 3
S "
" £

TS
ReAN

e
T
LA

H
.

R
~

S v

,,
s
4

i

o

=

e
RN

O
LN

-

R
f

ey

T

A amy Y
A

I
SeR

b

)

Y

i
L

AN

Ty
WAL L

~

i

B
A

N
PR

U
PRI

R
=R RS
S -

i

oy, S

3
3

-~ A

T

o~
ot

i
2L

Pt
2

ey e g s g
Py e
R R T S

PETN
Al A

o3

LS

[T

o N

Py
[N

R T
PO
&

TS

Ty
o

&
b

%

.
oy

s
Qb

e
¥
-~

fa
L

R
SENC S

i

A

-i
Ty
!

H

3

VO

pae
v
i

[
b
0
iy

4
i’

EEER
el

Yoy
[N,

e

o

3,

1S

i
i
4 o8}
3 i
: y
- §5]
f] ;
- o
£y o=
-3
431
]
oo

S
L L2

LA

UNCLASSIFIED
2—-01{-058-0-479

> \

CALCULATED

MEASURED —

| |
Tﬂ(

THERMAL—NEUTRON FLUX (m/,m/wa'r'r)
e

2 %
1

®
25 35 45 55 65 75 85 95 105 {15 {25
DISTANCE FROM BSR (cm)

Fig. 9.4. Comparison of Predicted and Measured
Thermal-~Neutron Fluxes as a Function of Distance
from the Bulk Shielding Reactor.

108
Y

Apmy e

)

4
¥
R

O

4
e

UNCLASSIFIED
103 2-01-057-0-469

02 H20 ~({ZIRCONIUM

THERMAL-NEUTRON FLUX (7vy,/watt)
’
”/
g

1]

/’r’

164 Aij
10 30 50 70 90 110 130 150
Zz, DISTANCE FROM SOURCE PLATE (cm)

Fig. 10.1. Thermal-Neutron Flux Measurements
in Weter Beyond 4 in. of Zirconium.

110
e
b,
‘

L%,

a4
]
AL

T
RN

-
i

TR N W

1 e

AL

g
L

e
.

i3
N

e

v
(]
4
7y

Y
EERIWRNEN

e

Y 6]
PR o,

-
oy
L

H
A

P

s o
{

a0y
{

S

™
PEEGURLINY

FIIY
(NS A RN

-
pe]
1

1.8
R
R

T s s e
Yo R AT Y
AAA L Lo

H
L

)

L%,

L8]

Fay
kgt

Y

CLAY
Ll

2N
ERL Pt

h
L

B

e
et S

L
i

Yy A
pota

S
S R

<

(it
Pl

Sy
[
B

TR

v
L.

LA

Yerli DY
OO NN SN

-~

WL S

H
}

A

~n
28

s
3
RN

N

-

-
1
ad

ey}
S

v
[

T3 NFED
R

e
R ANy

e}

o<

ek
bl

.

i

\\1

i

]
Ve e
LA

.
S

V
h

3 RS
T WY D
REER A

Y
RO

0y

4
:

>,

s
.

e

g

RPN
SLYE

LYY
IR S

RS

[
i

L2

Vv E

A0

LA

-

ﬁ\;,_
")
IS

3
L2

e
{
A

i

o
o

o

]

Al

eI
[

B
kil

AL

s
[ R

Y

NG

Gy
whide

e

™M

N RS
LA el

9
L
1

P
A

S8
LR

IRd
Wk

i
A

;
]
[
o

-

R

S

o

ne

-
[

N
R

23

34

e
[

.

4

.
L

'
¥

&

f
At
L
=
bt
P
@
£
fan

~~
e

et

ST

L4

[T sleltiiel
L Nl

IR

2

el

L

-

Lo

ap-

R

TR )
LY

L
]
o

iy

.

Al

4 7
.?u. .Lﬁl
et
k3%

Ieb oy {
] LA A
R - [

. o ]
- — sed

- 4 w

-t -

o, ]

s ped

et 3

N “it

.4
b

3 B

W [
res @

o s

o

Sy

e

e

=

ey

e

,
i
i
Ak

i

e

[

50
(RN
i
Ll

da

e W
H
RN

-

i

i

-
N

Lore

&

] -
Y

0]

A

~
1
W

S

y

s
7
by

‘\2

b

SRR
Ll

&
N

5
L

Sl

-
XS

pwu

e

£

T
RN

N
Y

+

0

Sy
RO LS

{
-

e e
TN Y
wadd Lt

LTl

o

e Tt
,\.\ “\«\ s e,
- . . d
oy L -
(7 et B
et i
e P o]
3 et m
-y ‘7 g
b e ..
] o
By At
[ .
- . :
4.0 s i
i1y : (el '
3 I 3
~ - i
., s - i -
)} d o -y -
o ! % b =
s R s £ P
A S A #2l
w4 -t I3y B
iq . - )
by e -4 5 [ 1
[P 1 i ht !
[t -t A4t
-~ R} v r 14 Q
; " B ‘
it L ot
o3 d i N - v
s - it - - -
L 4 Lf s ey s
i ; 4 =R
i .L\\l e N
e S I
(¥ . i) LA PORY
i .. - o8] . b ;Y
“it 4 o N -
/ 75 - i)
- L, Yy
] had ; s
s e e Lk
et 4t i d @,
" H =
g S
) A 4
g 2t -t
- 1 d
5y 1 oot
o o
(9 )
.-
i - ] P i
i o e ) b
PE i (o (Y N -
a3 : ol ~ ‘
% ] o ' Gy Py
P ! “r iy . L
4 - LA a3
(s 5D g i . ]
5y} - . et
ke - # herp ¢
i i ;
L o
IS
V\
"y it
-
oL _iku
-4 o
= &5
«li- nn.
o reei -
3 3 - o
i 3 . - T P
= - \ ]
1 S BT
(} B o ’
e oy I SO
. [ b sed i o
v [RY} Ty 8 [
o Ry 5 skl
i o sl
; a% )
; -, i ;
Ty [ % -
it ! - ]
4 -
(% . o pd
[ 4 a1y == 15 Wt
-t iy k% ] Pics
03 o - P
o - e i
et .. [ . .
i bl e i s e
fo, d e " [ v b
o ar-d L E 3 = i
2 ] - > - i
i o7 et ot o
! A4 I i I N
—ed -y iy i . ]
o~ 2 . L 0 w\..m 2y
) P L b
L - : v e
] Lhad a7 T oy &
1 g - t - Ewy
i et e 1 i (X9 i o
-+ \ I d ai - i P (RO
; e D tad 7o et A 4 i
I ” o e 2 o
-1 i L - p () ol
s U2 P o - [ )
0% A4 7y i = H3 o i
t . - L £ b
48] ] ] L i '
4 I - . o ay o~
-+ i o O,
3 (o - 4 xS !
58 4 5 ey ] -
[5H] - «l 5 .“ * n.\“
s -y ‘o i i v
s H s - S O
£ e o ] A
‘ o] LW
i S i 4
i [ Rt a ja
e : e - €L et
'] 9] Ul o o -t
- IS It} y A
-4 ki bl [ -t Ul
fo - pet pemt 0% ; %
st st " ps . L i
- =g P s Ly b H
o . - i e
-5 @) o iy : A,
i P
e ; o Y] .
[t 1] 1 o0 BRIV :
e d ’ o] )
4 “ @ il 1 ]
ot h -, - ag- -, 1ot
s, . 51 a3 i S P i
b a5 b oy (9 WA AR R]
Py < ! r b 4
% i - b [oh] it
i gty 1Y . i
- g i : o e 4
A4 ) ; iy Ao .
! i) ; - o3 -
" S am
43 7 \H bes < fedath
. l = e
e oy F ' -
o st o 3 I ‘
4 1 e i ’
s -4 Pt " y :
et i ] P
= o i -,
g iy oy 4 .
‘= o g} e
it [ png
i ]
o ¥
att] )
i
et
e
o
P
[P

L

A e
Lrioey

AN

it
wilsy

ey

(NS

&)

-
DO AEAN

XS

N

.
> LAl

e
iz

L=

¥
x4

B
% e OO L N 1 £

{
:w
Wl
P
o
i

URE Y

hE et
]

b

4
red
p
57
Wi
o
Ll
‘ry
Lo
<

N

v o s
Iy
Jrinal

LS

o]
LA

e

[

¥
LANAL L N

(&3
et

L

I
SRS

=
L e

Pt G T
LA
LU S NN N

T

b
R

¢

Sl

£y
t-

- 2T
L P

Xy

*y
S

AT
N~

i

T e
oo AL A

Ty

>
-

)
AN

<

AV rd

i
o
)
;

£y

g8
e

e
TV ST T s
LAV O L

e
LY P RIS

T
Oy
FURE LN

[yt
s

:
SNANIT
NP N

N . L
e s
KT

[t
<

A2

'

-
T
b

3
¥i
Y

e
H

PN Y
AN ek

=
Z
4

Y

240y
Del

ke

3

ST

e

LSO

Tt
LIt

[elh vt

I

£ e i

N 13

K3 LA
e

[t

w W

OTOY

AT

reey

=
WA
R N

o

e 5y

3

L

i
o
7

el

28]
o
Ui
o0
N
wl
a1
P
b b
) aieed ; T
o [t 3
s e P
o e AT et D
) AV 0§ et s 5
U . -
i Y ° ) foo
4o It ot
- o 03 ey
Zand U, 0
' ot ] U
i {7 et ]
et el =i
[y [} A
4 ] -t
i s
pesh i
o peea

s

{

SFe

{

T
R

L el
1 W) [
5 7o
= @
o )
- "
e .
Gy
4
9]

A Yy T
JRN

A
2

Y
2 Al

R
“

pa]
e

i
L
o ot
H L
! e, k et
[ 7
= g
') [
_ o
iy ‘

wmmene

VI

S

e
h
WL

-

-
-,
:
~das
.
:
-4 :
p wd
+ G
St
.
y
L2
“ . ., 3
. . o
o V! i
b I
vgad v ,
' o .
. - ¢,
o 0 s
Dt & .
o A 4
z b st
st & Bt
[ & ;
oed <
\ e 5
Ay S ;
] § \
e - @ :
i 0T 5 7 :
: - . o - o
i 1] G ;. « a\
! ah z , :
iy & : :
‘eis ) : | A»\
\ : ¢ P
\q H ges o x | :
g [l : . 1
., 2 g .. u
1."!\ : : ] Py
- ) = | «
R ..\L... b : ; |
5 - : ,.
o 5 . : | |
£ : |
o, _L!\m W3 f»\\ . .
o] 7 S ; : -
L et o : |
. “ : ,
s . :
L
o
i

7y
198}
i
o , ’ :
iy . .
..\, : [ g
-t : ,:
- ,
j e :
. . fee]
: i 3
i : |
; . i %
) Y 1%
: <. /
;m b 8
, i
; ) ot R
3 . o e {
b, : . :
: : : o G
> 7 | |
st - :
Py
. o » ;
ey G ~f -
- \ ; 53] 4
9 o X s
b yatueat j 5 &
{ o - “ £ %
‘ e [ $-7 g 5
. 2 o - R B 5
red i | g \.
o W ; " :
Ry ., | ,V
. o o 4 J
§ @ y @t b ey P
i 5 5 i) o ’ e ; ®
; o ] Py R P - +
i o . O 5 o , .
: o - % 58 s
, ; | : LR )
: 15
i - - : | :
7 LS S o r .
s ) ...‘ : \k sL
» - . | ,r
i f o 1 e b = : -
g - : : < : .\.
h ; _ - vt y
4 ol T2y o e 4 % | : )
oY) = - jo ._ : §
o o ol { | v
o o o iy o] o 2
»ed et : : : e.
eped @ N |
e Y S ?“ :
s . |
; .A jo £ :
; ¢ i - & , :
P L ; g : :
: (._ : i
7 o o :
: i z ) i
£l I L7 st v A
: . - ‘ 4 ‘ L B
= o P -4 u\, =t
e i O i , F ,
Whas 4 - | : ».
- gt A 2 :
, P \ |
: o Py / .
¥ o-d . 3 33 S ; , :
i | ; J : 5 ; CEN B P
i ) o 5 o P £ > 9
- : o pic! b Pt p o, i
W - by ! o \
L e ) s #-4 ;. \
= [aat o, i s .
pro 4 iy i 4 i N
: : 4 i - A%
2 2 S i s D L
v [l o v » | |
-t e s - :
_i , ; ]
: o o
a i - |
: . 0 oy
: ) M oy
: ;
- -1 .-»\ ;
<% ] - :
iy ol g
! ‘
2 P o
: W & :
: | _ V ...IQ\
il - :
g n 1!* s
i ] N
rr-ad »ﬂIIL; .
...l.“ e -
— it =
L P-4
oad A y
* i ¥
o

(A

UNCLASSIFIED

2 2-01-058-0-474
10 } =
= o U%*® SPECTRUM FROM — |
. \ . PRESENT EXPERIMENT
N o BACKGROUND SPECTRUM |
A\ K (U238 paTA) |
- \ 235
= N x U235 SPECTRUM FROM MOTZ
2 2 3 SUMMATION OF PROMPT —
e %8s FISSION AND FISSION-PRODUCT
5 10 - SPECTRA
a N
. Pt
5 s R
C 5
= o & e
2 O
e 2 ) By
) P Q(;E
E SYh
& i e
I :b'n"h
2 i Py
5 ° ¥
= %
2 h 4
a
$:0 1 .
5 2 IR
0 ¥ + 8
IJJ1O—1
3 5
= \
I \
= X
3 N\
& TN
T 1
-2
10
) 1 > 3 4 5 6 7

£,,GAMMA-RAY ENERGY (Mev)

Fig. 11.1, Preliminary Spectrum of Gamma
Rays of Energies from 10 to 800 kev Emitted
Within 10-7 sec after Fission of U235, Previ-
ously obtained higher energy data also shown.

UNCLASSIFIED
2-04-058-0-469R!

3x 10
2 A
o g ’
om | o o B AR
LSS o
10 . ™ ’ g \ R
5 R
b
2
2 .
~ o SINGLE-CRYSTAL SPECTROMETER *s
o WITH TIME-OF-FLIGHT TO EX-
E CLUDE FISSION NEUTRONS—EFFI-
- CIENCY ESTIMATED .
. v
2 CRECTROMETER
2 * COMPTON SFECTROMETER| prom picG
- -
Y s & PAIR SPECTROMETER | PBTO(1958)
S v
2
PRELIMINARY DATA ANALYSIS -
5
L
’
2 .
]
10° ’
¥
5
4 “
3x10° - S; A
0005 001 002 005 Of 02 05 § 2 5 10

GAMMA-RAY ENERGY (Mev)

Fig. 11.2. Energy Spectra for Gamma
Rays from the Interaction of Thermal Neutrons
and U%3°, All data normalized to give the
best over-all fit.
S NN
AN LA

{

3

T
REEEES)

Y
N

P )

Ea T
R

D&
JS

sy
L
oy

L At

3

JRRE

e
Lah]

-
I
o

T
[N ANCE Y

A

1

TN SN

=
RN

4

W

Y
1

e

METIT S
PERA N A W]

£2
-

Y
Lind

=}
L e A

=

-
=2y
AL

BSRN

oy

o

o e
HER G S

IR Ny
LI

2

)
et
AL

i

i
4

A

.

N

2
NN

e

-+

=
TR

T

i

e L

[x

i

-

Au

|
)

L

A

-
-3
i

ol i3

-
[

P
ALK

> a2

o b

{

U

e

o,
W
o
89
-

S

H
4

5= "y
Y, )
ey ue
e o
i~ o

-4 L3

£ b
L
P
[=3
o=

£
4

AT
Ly LN

2.
2
:

SEN

, iy
B o
") op-d
o {
e £

o
{

{

s
BURSE VL N

s
e

“\1‘.

-

{

e
Ll L

AT

4

L

St S o e e T W i
AS

R

o

O

'
QoY
DA R

]
e

o
p

R

Lt

O
D L

]

-
i1
¥

A Ay
ERPRS

s
ALy
o~ "oy,

A

e

WX

b §

LT
WA

s

PR

2
[
o

(BT

§
bbb

et
1

-

My
3T 13
Ahad NJ LA K

Ao

o
a2

oY

bEA] - B .
“ h P T
T —
. T
3 ;o
it .
. o : s
- o7 . o
it B 42 -
r 13 j
LAl 3 -
o
oo o o] o
. b} oo e
=t N A
) Y ' 5 d
. i) [ - ) -
- - S ] v -,
i I -
] o P RN
; " sy 491 Fee L
[ () P ‘ M
L 3 1 L
A 4 [4¥]
vy
)
5 s
g/ o
rrt
[y} o
g
s
A% 4t
[ -
2 O
W
]

o
T
o
e )
o) 53]
J
[
.
pemtrereererserrs, P
7 4 3
3
- -
g wr B
"y b bt f
o - oo -
I o a
- S L
L. -t
.1\, ' red
L § T
rin
et
.
[ i
(L] (28
e . .
e 5%
b
e o
M
o .
1
]
"
P P
M I
LSOPRIIIIIIFIII VYT ]
by
i
I I
I
Iy
s
i
.\.. !

UNCLASSIFIED
2—01—-059-40C8

INDIUM THICKNESS { mg /em?)
0.50 0.75 1.00 1.25 1.50 175

b
e -

yY4-in.~dia INDIUM FOILS ;
30-mil CADMIUM COVERS.
Ro-Be NEUTRONS IN GRAPHITE.

EXPERIMENTAL
® 13,6 cm FROM SOURCE
& 23 .8 cm FROM SOURCE

THEORETICAL

{r)

10 mils

Smils

140 160 180 200

f
40 60 80 100 120
INDIUM THICKNESS (mg /cm?)

I'ig. 11.3. Comparison of Experimental Values with Theoretical Calcu-

lations of the Self-Shielding Factor, f(T), as a Function of Indium Foil
Thickness for Both Isotropic Neutron Distribution and Collimated Beam.

126
UNCLASSIFIED
2-01-059-410

8
7& // / y
-—-_--_._
/g_________
2 s
[
3
o)
S 4
5 EXPONENTIAL FIT BY LEAST SQUARES
cl ® 0.0369-mil INDIUM
0 A 0.069-mil INDIUM
= 3 © 5.2-mil INDIUM
X
O
b
—
=
o
L
=
s 2
~
>
e
=
’_
(&)
«
&
&
h\o/ll----_.______'
1
0 10 20 30 40 50 60 70

THICKNESS OF CADMIUM COVER (mils)

Fig. 11.4. Indium Activation as a Function
of Cadmium Cover Thickness for Various Thicknesses
of 1 1/4~in.-dia Indium Foil: Ra-Be Neutrons at
13.6 cm in Graphite.

127
3
N

O

ey

e

[

ety

3

Ty

e o
o )
”
oW
% o
st 4
P .
iy
[
-~ N
»
sy
)
ey
b >
1 1\1
H 7
3 4 N
greneseesssotostess P e,
[ H e LS
[ “, - e
H k) ke (A
H o=t ot N
1 acd w»xw RO
[ it v
/ L/ 4= yedt
ot
i
s
43 H P
y omd :
wi 1 =
bt
. »
.
-+ o,
'
he £
H ey
i
4 o
L It
poe)
s
, L &3 “
) [ 14
" A e e Bl
H H i N 2
2t o s S
4 4 : I
- -t i
i i3 P
it it i "
il i i - .
‘ d
1o o)
o
e 14,
. Ut Ny
3 e “ %
P g o ot
4
- Y
s L1 B
[
oy
P
¥
P
et

SNV
NP

{

4
i
Y

A

Y WD
(%

{
i

ey
TR
S

3

DG

&

LAY

e

Y
R CERLR

i

il
i
3

Ay

i

i,

T
o

NETT

N
e

2

v
-
3

.

g

o8

.

O3 ¥ e
LT LY

g

P

Y

o
LD

i

N s T
LALLM

1

§
i

- ~
Py 3
S AL Ll

UNCLASSIFIED
2-01-056—27-829

Naol CRYSTAL

(R
TLET YRS
e LT ".‘ o

Sy

'f . n 'u
l

el kg

LUCITE HOLDER

"‘:l
ey (A (IRITINESSS
\ U ‘l "l,'
. ’%ii ;‘}3-:;‘.-‘- fo

o

Fig. 12.1. Experimental Arrangement for Measurements of Spectra of
Capture Gamma Rays from Various Materials.

130
TR
bk

£
®
EES

F ]
i
[

[

el
]

-
&
Wo\..\.\..m
o
P8

e

= o
o]

o]
b1

or

Ay
T Ty
i

%
¢

2
3]
N
v

~n
2F
=ty

oY

&

N

4

T
L

=Yk
T

1
LS

«
o oA
et s
- 4
- o
p . P
p3 J ; ,
i i
)
P
. e )
: - - *
Qu. . ey :
_ : o
a , .
w .“ &, & !J_ P
e T S - o
= -t P i 0
2 ol o ‘P e
) ' 1y 5
g rd i i -
p o 4 ed 1 e
: i 4 .r\\ d
; i [oF i o
a_ - ] [ o i -
(R / -
e
“ e
| o et
1] I “
: L
@ b ; PN
: 2 -
= ey : . il
o) i at el
A 4 .
P

ATk T 5
> i
. ’
5 N o7
.»M .w 5 : L ..l. “ .\J
. i : : 4
: - b s
. £ , e 4y
[ o : i
L et ; i .
e i )
N /.h
as -
i
o st !
v . b
P 45}
fonir}
” g
o
g &
ol o
A )
I :
e ;
., a
o L4
N i L5
S - .
2 'S - 40
o i - i C
74 15 i LT ' I
: q . ; ; o oA
? ; d o s e}
L] Od ” 3 | B
: m. - L
L ot q - _
"y : : .. ‘
[94] ] e &
# - . - ’ ,‘n.f
) 5 .
I i " -
et o VZ 2 -
'S ,. P = P i
3 L 12 ey
£ -’ y k7
: [y 3
; * o)
J , .
W
A4
G
- 1 :
A
] =4
:
. .
e % : |
o #=d -
b= -
L & ,
e - .
x5} L} g 2
: o . il W
ot 3
o R
{2 3 S
. 4 )
. o :
-
0 5] i
-t Y - H
. : : 3
i apnd i i
o i o1
- i red L
] fi s
| . Faa] e - .
\ , . b (58] ot
, p - P o,
= o - = =
P - ¥
! I 9, ’
.. . L L2
32 o % Z Z
& 5 e s o
: . ey s
G4 o &
% : o] o
68} St 5 K
- & red pied
T g . :
" o9 !
[ i g
0 o pe .
£ o o Ty I
ey i i - - . v
ha hit 4= ] i ‘ ‘ : ;
w : 5 -t ey K
p : ; . . e
A . . e s [ P
P i @ 28] 9y .
Sualal) ) i } > =
ey Ly ft] / e % "
z . S " e b -
c ; o ﬁ d e #ed
5 / h 1 ¥ i %
o - { e e ] 1]
iy P PPN L 1 ; 1 A
£ ] a3 p ey . g i
e -4 % ’ o o o £
I# 1 f P .2 g = )
& ” & ¢ e 3 ot X
i Ty bt e s
*, b 5
o8 o (&)

132

(5%103) -

103

counts/min

o™

(2x107% !
0

Fig. 12.2.

20 40

UNCLASSIFIED
2—-01—-056-27-0-824

B LEAD PLUG PLUS TRON [.aTs

4 LEAD PLUG PLUS TRON PLATE PLUS &R0
PLEXIGLAS

® DIFFERENCE

&0 80 100 120 140 160 180 20C
CHANNEL NUMBER

Pulse-Height Spectra of Capture

Gamms Rays from Iron.
-
* pt
o, T o,
- [ M
- 4
i Y
e G OB -
e
. [Ny
d R
W ie
) by
[ e
A &
g 5]
Yad 3
Py ,
[ .
~ ! oy
L
L
i
P
o]
’
P

e
o
.y
'3
H

LAEE;

3
'

L

LLAr

.
-
" )]
) <
I
T “y
P
e o -
oo ¥ I
i (8 bA
G ..._. ] * l,\_
. LA {d

S e
I

o3V
Y

Y
Jam
[
#-
4o
a B
3
51 @
o o4
o il
25 o
- i
o3 -
. T,
[ L
il WLt o
. ¢ -
T ¢ o E
Py o~ L e
[ P Pt
- ! T
d s
it X 1.
[ e

UNCLASSIFIED
4 2-01-056— 27-0—827
{(2x10M)

| [T T T | l ‘

® LEAD PLUG PLUS 25 ALUMINUM
il 4 LEAD PLUG PLUS 2S ALUMINUM PLUS BORON PLEXIGLAS
@ DIFFERENCE

M

10°

L]

(&)
(—
——

=
==

(4.43 Mev

counts/min

r T.74 Mev

o an
:;

20 40 60 80 100 20 140 160 180 200
CHANNEL NUMBER

Fig. 12.3. DPulse-Height Spectra of Capture
Gamma Rays from Aluminum,

134
UNCLASSIFIED

A 103 2-0i~056-27-0-825
2 r
10°
» LEAD PLUG PLUS LEAD PLATE
5
« LEAD PLUG PLUS LEAD PLATE PLUS
BORON PLEXIGLAS
2 s DIFFERENCE
102 & 443 Mev
N
5 *
£
E »
[72]
€
: e
10 Y 77.39 Mev
5 1 l IA!-
2 W
i LI L
1k
5
A,
2 |
. |
0 20 40 60 80 100 120 140 160 180 200

CHANNEL NUMBER

Fig. 12.4. Pulse-Height Spectra of Capture Gamma Rays
from Iead.

135
oA

5

e
L0
Ll

\\4. le
San™h
L

s

N

Wl
sy
p

e
RS

Py
LN

el

197
L

3

N

Y
i

Ty
N

v
1L

h
S
A

oy

iR
[

fert

e

I
Wa

-

M
'
e b

C
o i
[
4 o -4
53] jax] i
[} » “
& 38 B8
oy 'S
i
£
. g -
<) s 4
o i
or-d
4 el
. g &
L o »l
IS P i
: 4 iy
. o, = o
»] - §
d o e 5 T
N ¥ ‘ -~ ” i R
! oy 1 I s S
! Fame -4 4oq 1) )
V 54 1 -4
o b ]
P e e
3
- a
o oy
{2
L W e
4 et pes]
Foy il ! 4
i il b
it o 23]
; o i (4
Ty s
iy R
: i
iy
3
o
-
e
G
ot 1
P 4
" i
e H
TR H
Lo i
3 i
g ¥

X
\\\\\\\\\\\\\\\\\\\m

e
i
H
4
3
i

P
............ o
i
4
S
a
Py
)
=
L
P
. s
an PO
........... - e :
g e

T
e
’ -

e b
O
L]
._ !
Vi

4

1 4
L 4
e i}
I} “y
¢

N
i

{
i

I

L

o4
L
ety
il
e
—
. ]
. i1
]
i [
] i B
L ] [
i L %
- - a0
-t e ’
ud
pe .
=
P
=4
-
L
v
» 98]
P
et i
[T 3
ot a3
- 3
£
. .
] w
Lat]
i
B
]

o
o v 3
o i [y
H AN o
¥ rod Vv I’ o
s o3 o 2
ih) ] -y
) P} il
o B !
i | =3
2 1
T«u
T <
Y] )
o - :
s i
s
“

PEEETRR e

et
~ ’
ot
=g
¥ N
.
W
. *
O [
-4
. el w
A e, o
1 1 4 e T
e ] Y T .
B o o ul
i G o 0
= . ' i s
LA " ey - 43 5
[ 48] =y 0 12 4
Fral 2K ! —d e o 4
£l W2 & o s
3 e el e ] ot
o ; s i M
u it 4 fas o i
e 0y ) IS o, (3
. o £ i ‘ !
Pt 3 ! e
¢ P p—
et e [ o0 is
» i i 7S
-l .\I& v tt
i} Ty .
£ [ oY) ooy
@ o
s i tear
- 1y 9 5!
= W o o
i f\. WA 1
§od ] Ao JL»
=) i ) . i :
K U { -
o o) } d -
Doy e e pos} ; -
(] d ;..\ “um o :
> o [t o
.1,»\ ot h
i e R !
[ i £
= = ol ; L
) o 3 - 5
ot R 2y H ;
- = -
o ps g
8 pag
-4
ol Sw,k
-~ o =1
1] jxs} . i
! : . . i |L- - «\\
\ [oTH Y )
-~ T iyl s :
i Ui et

bt

s
s
Al

~
~
3

x|

Lol

o

3

N

=
A

faTe

Aaka LA

.
i
b

-

TR
S ddn L

-
2

PN L SN -3 + o
CoeTing:s
A e

o
8
b

et
RS

-
kS

N
1
Lands

. Gy
N
I
[59]
<
o

e
SRR

4
ees

P
i
oot
Ty
5]
et
ol
ot ~
fad -
O o
7y b,
alf -
LJ

e
TR

b
RENY

I
heada

N

4

24

&
{

oo

Ny
¥
g

X

ey

Rk et
LT

[ g O
=20
Al N

-

ot

U

Sy

Lo 3

.

3y
DL NR

s
PR ENRLEE SN

Ny o
1)
e

13
Lad

Ay

4
S

v

-

UNCLASSIFIED
PHOTO 48462

Fig. 12.6. Completely Assembled Pratt & Whitney Shield.

140
UNCLASSIFIED
PHOTO 34485

Fig. 12.7. Inner Section of Pratt & Whitney Shield Showing
Depleted Uranium Shadow Shield Bolted on the Outside.

141
UNCLASSIFIED
PHOTO 34488

b

Fig. 12.8. One of the Large Outer Sections of Pratt & Whitney
Shield.

142
evt

Fig. 12.9.

One of the Large Outer Sections of Pratt & Whitney Shield.

UNCLASSIFIED]
B PHOTO 34486/
W UNCLASSIFIED

" PHOTC 34548

Fig. 12.10. Outer Section of Prat

t & Whitney Shield Showing
layers of Lithium Hydride Blocks.

144
rade &

N

A

;
e vyt
Lpul SR Wi}

;
z

=
ol
S

]

oL

i

-3
2
i

-~ o o
&

Fa

kTl
1

i

ered
!

o
b

3

Y]

e
R LN 3

S
Ll

oy
LA

S
N

Faiyn]
hee i

EoN
S

o
a
A ‘\_,\

H

L

AW
A

Y

{

L

sl e

-

- .
fe,

C P
-
7
iy

(o) 3

21

TR
e

R
Ly g

'
4
{

e
Vi
RESNRR

-

N
- N

™

A
L

3R

5

LS
-

ey 3
Li
ey
AL T

L

§

v
AR

DN e
[

T VR En

Aol NT

oy oy
..

o ni?«!:
VR

=2

~l-

~
k)

21
N
Y

é
i
1
it

£33
<

LSELN

SN
A
e
LN
Fue )
[

{

ey

R

[

(

H

1.7 .T:
AL

fin
N

'{q
el

by
4
5

-~ -
?11 L }.

LR

a

Y
REAER

S N

L7t

UNCLASSIFIED
2-01-060-75

NOTE: THE ALUMINUM FRAMEWORK FROM WHICH THE
ALUMINUM SPHERE IS SUSPENDED AND WHICH
WITH COVERS ATTACHED COMPLETES THE CON-
TROL SPHERE, HAS BEEN OMITTED FOR CLARITY.

CONTRQOL PLATE QPERATING
MECHANISM
8,C -FILLED REGULATING PLATE (FINE CONTROL)

SIDE COVER
B4C-FILLED SHIM-SAFETY PLATE (SiDE)

ALUMINUM SPHERE
{CONTROL MECHANISM SUPPORT)

REMOVABLE ALUMINUM PLUGS

B,C-FILLED FILLER PLUG

.

=4

Fig. 13.1. TSR~IT Control Mechanism and Housing.
Censdl

=

4ert

~

e

L.Ll

i

mne
Ly

TOn

-
P

M

PRy e Y
4 MY
TINS

[ $ Sin N

PR
L

Y e
WO

-
o

JURS

LRI i

O
e

i
e

3Ly
o

g
o

£y

EY

5

Il

)

I

H

e L

-+
i,
¥

B
TS
e NAARD s

-

oo}
3 {
EN RN

.-

AL

ERNR NN

i
S

[

o

i
IR

TV

S e
Mo e b

pe

2301
e T AT

oy

ST aN
k-

e

Iyl

S

Fonie e Il
N

W

al
Ko
)] .
Sl 4
= 3 -
L i -t
S - )
; Ionn] o
wrt
-
I
' L -
- v
1 o5 ey
s s -
! () d 1 i
i [@14] ot L g
< ) [
i e e o
" i i
2 i -
4 I
2 . ; L
& i 3
-~ § S
) = ORI
[ 1 T b
_ s
"y >
58 g
P
- 23]
R s, .
)\ ooa s
! hed pet
B = . » #-i
N b, y
Oy o 0Ty WY i
] I
{1
oo ' ! "y [ Lot
o P _— L ] 4
/ y 1 s} t i [oid
st . ” ” i vry F e
A5 ) 48] 48] Ay Gl 3y !
e Y s . : ]
- L2 i ¥ i o
4 4 B B 1
o =2 [ & *
iy
0 e,
-
; -
ot O
. P
g L
i i P
e iy A
Pusl) bad ]
o A i
; : P
ved 2
a1 58] s e
0
s [ 4
- 35 P
tome 2 5
- A

¢4
o

y g (O
o P
i Lt 4

3 b o
a e .
; - -
s i -

o ; !

y ey 5 v,
3% o IS e
v [ ; HAy

- s 4
ot
s

po.
h
X

P = Il
% e-d -t ’
= g 4
i ! 0
‘., o =
el : A
i
. Pt
€ -
. ,
&
0 , 2
! st *
o e
) . =
e, 55
- o] 95
L ! o
oy ! e
: . - P
H >
. i
o
i =) -
et -y yO
v Pt Yy :
' By =
b4
-1
£
) <
had \..\4
_ /
v . .\)\,\
]
A .H W (49
o [
i 0
ﬁ.l § St
ey
Feed
-
e i
j2y] b

LN
AN
+

i

[any

Ay

e
2y
LY

VT
NS

1 TR

.

.

S0

o

A

SN

I

D
N

N

SR

S8

TN

R

RN

N
84,
85-88.
89-90.

i

92 |
93-95.
26-97.

98.

99-100.
101-102.
103.
104-106.
107 .
108.
1@%«
110-111.
Bl2.
1.3
114=119.
120.
121 .
122-124.
125,
126
200
128«
129+
130.
131.
T2k
RECc™
134-135.
1364
139,
138.
139
140~147.
148-150.
1 5m.
122k
A-5E:

152

T

EXTERNAL DISTRIBUTION

AiResearch Manufacturing Company

Air Force Ballistic Missile Division
AFFR, Boeing, Seattle

AFPR, Boeing, Wichita

AFPR, Douglas, Long Beach

AFPR, Douglas, Santa Monica

AFPR, Lockheed, Marietta

AFPR, North American, Downey

Air Force Special Weapons Center

Air Research and Development Command (RDZN)
Air Technical Intelligence Center

ANP Project Office, Convair, Fort Worth
Albuquerque Operations Office

Argonne National Laboratory

Armed Forces Special Weapons Project, Washington

Army Ballistic Missile Agency

Army Rocket and Guided Missile Agency
Assistant Secretary of the Air Force, R&D
Atomic Energy Commission, Washington
Atomies International

Battelle Memorial Institute

Bettis Plant (WAPD)

Brookhaven National Laboratory

Bureau of Aeronautics

Bureau of Aeronautics General Representative
BAR, Aerojet~General, Azusa

BAR, Chance Vought, Dallas

BAR, Convair, San Diego

BAR, Grummsn Aircraft, Bethpage

BAR, Martin, Baltimore

Bureau of Yards and Docks

Chicago Operations Office

Chicago Patent Group

Director of Naval Intelligence

duPont Company, Aiken

Engineer Research and Development Laboratories
General Electric Company (ANPD)

General Electric Company, Richland
General Nuclear Engineering Corporation
Hartford Aircraft Reactors Area Office
Idaho Test Division (LARQO)

2t )

W

154~155. Knolls Atomic Power Laboratory
156. Lockland Aircraft Reactors Operations Office
157. Los Alamos Scientific Laboratory
158. Marquardt Aircraft Company
159, Martin Company
160. National Aeronautics and Space Administration, Cleveland
16l. National Aeronautics and Space Administration, Washington
162. National Bureau of Standards
163. Naval Air Development Center
164. Naval Air Material Center
165. Naval Air Turbine Test Station
166. Naval Research Laboratory
167. New York Operations Office
168. Nuclear Metals, Inc.
169. Oak Ridge Operations Office
170. Office of Naval Research
171. Office of the Chief of Naval Operations
172. Patent Branch, Washington
173-174. Phillips Petroleum Company (NRTS)
175=178. Pratt & Whitney Aircraft Division
179. Sandia Corporation
180~181l. School of Aviation Medicine
182. Sylvania-~Corning Nuclear Corporation
183. Technical Research Group
184. Thompson Products, Inc.
185. USAF Headquarters
186. USAF Project RAND
187. U. S. Naval Postgraduate School
188. U, S. Naval Radiological Defense Laboratory
189-190. University of California, Livermore
191-202. Wright Air Development Center
203=227. Technical Information Service Extension
228. Division of Research and Development, AEC, ORO

153
ORNL-528
ORNL=629
ORNL-768
ORNL-858
ORNL-919
ANP-60
ANP-65
ORNL-1154
ORNL~1170
ORNL-1227
ORNL-129
ORNL-1375
ORNT.~1439
ORNL-1515
ORNL~1556
ORNT.~1609
ORNL~-1649
ORNL~1692
ORNL-~1729
ORNL~1771
ORNL-1816
ORNL-1864
ORNL~1896
ORNL-1947
ORNIL,-2012
ORNL~-2061
ORNL~-2106
ORNL-2157
ORNL-2221
ORNL-2274
ORNL~2340
ORNI-2387
ORNL-2440
ORNL~2517
ORNL~-2599
ORNL~-2711

e~

Reports previously issued

Period
Period
== e ]
Period
Period
Period
Period
Period
Period
Period
Period
Period
Period
Period
Period
Period
Period
Period
Period
Period
Period
Period
Period
Period
Period
Period
Period
Period
Period
Period
Period
Period
Period
Period
Period
Period

in this series are as follows:

Ending
Ending
Ending
Ending
Ending
Ending
Ending
Ending
Ending
Ending
Ending
Ending
Ending
Ending
Ending
Ending
Ending
Ending
Ending
Ending
Ending
Ending
Ending
Ending
Ending
Ending
Ending
Ending
Ending
Ending
Ending
Ending
Ending
Ending
Ending
Ending

November 30, 1949
February 28, 1950
May 31, 1950
August 31, 1950
Deecenber 10, 1950
M&rel 10, 1950
Juwe 10, 1951
September 10, 1951
Decenber L@, 195l
March 10, 1952
Jime 10, 1952
September 10, 1952
December 10, 1952
Marek 18, 1853
June 10, 1953
September 10, 1953
December 10, 1953
March 10, 1954
June 10, 1954
September 10, 1954
December 10, 1954
March 10, 1955
June 10, 1955
September 10, 1955
December 10, 1955
March 10, 1956
June 10, 1956
September 10, 1956
December 31, 1956
March 31, 1957
June 30, 1957
September 30, 1957
Degenber 31, 1395%7
March 31, 1958
September 30, 1958
March 31, 1959
155
R S e =

= —— = . 5 1+ 0 Loy ey e 0
T e P o e L ey
— O30 BT TR S oy g oL e = Byl
R St ey St 8
.
.
~
s -
.
-
.

